<!DOCTYPE html>

<script src="/js/src/photoswipe.min.js?v="></script>
<script src="/js/src/photoswipe-ui-default.min.js?v="></script>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="第43章 拯救剩下的吸烟者&amp;emsp;&amp;emsp;社会风气正在转变，所有的吸烟者都感到迷茫。越来越多的人讨厌吸烟，包括吸烟者自己。数百万吸烟者已经成功戒烟，所有的吸烟者都在考虑戒烟。&amp;emsp;&amp;emsp;每当一个吸烟者脱离陷阱，剩下的吸烟者就会更加痛苦。他们心里很清楚，用来之不易的金钱购买卷在纸筒里的干烟叶，点燃之后塞在嘴里，把致癌性的焦油和其他剧毒物质吸入肺部，这一切是多么荒唐。如果仍有人执迷">
<meta name="keywords" content="书籍">
<meta property="og:type" content="article">
<meta property="og:title" content="这书能让你戒烟&lt;43-结尾&gt;">
<meta property="og:url" content="http://yoursite.com/2020/06/30/这书能让你戒烟-43-结尾/index.html">
<meta property="og:site_name" content="小子伊">
<meta property="og:description" content="第43章 拯救剩下的吸烟者&amp;emsp;&amp;emsp;社会风气正在转变，所有的吸烟者都感到迷茫。越来越多的人讨厌吸烟，包括吸烟者自己。数百万吸烟者已经成功戒烟，所有的吸烟者都在考虑戒烟。&amp;emsp;&amp;emsp;每当一个吸烟者脱离陷阱，剩下的吸烟者就会更加痛苦。他们心里很清楚，用来之不易的金钱购买卷在纸筒里的干烟叶，点燃之后塞在嘴里，把致癌性的焦油和其他剧毒物质吸入肺部，这一切是多么荒唐。如果仍有人执迷">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-06-30T10:56:17.627Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="这书能让你戒烟&lt;43-结尾&gt;">
<meta name="twitter:description" content="第43章 拯救剩下的吸烟者&amp;emsp;&amp;emsp;社会风气正在转变，所有的吸烟者都感到迷茫。越来越多的人讨厌吸烟，包括吸烟者自己。数百万吸烟者已经成功戒烟，所有的吸烟者都在考虑戒烟。&amp;emsp;&amp;emsp;每当一个吸烟者脱离陷阱，剩下的吸烟者就会更加痛苦。他们心里很清楚，用来之不易的金钱购买卷在纸筒里的干烟叶，点燃之后塞在嘴里，把致癌性的焦油和其他剧毒物质吸入肺部，这一切是多么荒唐。如果仍有人执迷">
  <link rel="canonical" href="http://yoursite.com/2020/06/30/这书能让你戒烟-43-结尾/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>这书能让你戒烟<43-结尾> | 小子伊</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7d968c8927331f3ac7600bc9dc901735";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小子伊</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">工作求结果，生活求过程</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-commonweal">
      
    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/30/这书能让你戒烟-43-结尾/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="叶世昌">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://github.com/yeshichang/Times_Test/blob/master/Source/10000.jpeg?raw=true">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小子伊">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">这书能让你戒烟<43-结尾>

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-06-30 18:53:30 / 修改时间：18:56:17" itemprop="dateCreated datePublished" datetime="2020-06-30T18:53:30+08:00">2020-06-30</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/这书能让你戒烟/" itemprop="url" rel="index"><span itemprop="name">这书能让你戒烟</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/06/30/这书能让你戒烟-43-结尾/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2020/06/30/这书能让你戒烟-43-结尾/" itemprop="commentCount"></span></a>
  </span>
  
  
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>5.6k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>5 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="第43章-拯救剩下的吸烟者"><a href="#第43章-拯救剩下的吸烟者" class="headerlink" title="第43章 拯救剩下的吸烟者"></a>第43章 拯救剩下的吸烟者</h4><p>&emsp;&emsp;社会风气正在转变，所有的吸烟者都感到迷茫。越来越多的人讨厌吸烟，包括吸烟者自己。数百万吸烟者已经成功戒烟，所有的吸烟者都在考虑戒烟。</p><p>&emsp;&emsp;每当一个吸烟者脱离陷阱，剩下的吸烟者就会更加痛苦。他们心里很清楚，用来之不易的金钱购买卷在纸筒里的干烟叶，点燃之后塞在嘴里，把致癌性的焦油和其他剧毒物质吸入肺部，这一切是多么荒唐。如果仍有人执迷不悟，不妨让他们把点燃的香烟塞进耳朵里，问他们这样究竟有什么区别。唯一的区别是，这样他们就无法摄入尼古丁，而如果他们不把香烟塞在嘴里，就根本不需要尼古丁。</p><a id="more"></a>

<p>&emsp;&emsp;吸烟者无法为吸烟行为做出理性的解释，但如果还有别人也这么做，他们就不会感到那么愚蠢。</p>
<p>&emsp;&emsp;吸烟者会为他们的”习惯”而说谎，不仅欺骗他人，也欺骗自己。他们不得不这样做。如果他们仍然想保留自尊，就必须对自己进行洗脑，必须为吸烟这种肮脏的”习惯”找寻借口。他们要欺骗的不仅仅是自己，还有所有的非吸烟者。所以，他们总是在宣扬吸烟的”好处”。</p>
<p>&emsp;&emsp;”我亲身经历了一场奇迹！一切都无比新颖，无比神奇。是你为我打开了奇迹之门，我心中的感激之情简直无法表达！”—-黛比·斯</p>
<p>&emsp;&emsp;如果吸烟者使用意志力戒烟法，即使能够成功，他们也会感到痛苦，仿佛戒烟是一种牺牲。别的吸烟者看到他们这样，更会对吸烟的合理性深信不疑。</p>
<p>&emsp;&emsp;成功的戒烟者都知道戒烟是一件好事，因为他们再也不用花钱毒害自己了。但是他们用不着为戒烟寻找理由，因为戒烟本来就是正确的。他们不会逢人就讲，戒烟的感觉多么神奇，非吸烟者的生活多么幸福。只有别人问起的时候，他们才会描述戒烟的感觉。然而吸烟者根本不会问，因为他们不愿意听到答案。让他们吸烟的原本就是恐惧，他们宁可像鸵鸟一样，把头埋进沙子里。</p>
<p>&emsp;&emsp;只有在真正需要戒烟的时候，他们才会问。</p>
<p>&emsp;&emsp;帮助那些可怜的吸烟者吧。帮他们消除恐惧，告诉他们非吸烟者的生活多么幸福。告诉他们戒烟之后，他们就不会受到咳嗽和嚏喷的折磨，不会受到烟瘾的奴役，不用承担心理陰影，可以真正享受生活。最好是让他们也读一读这本书。</p>
<p>&emsp;&emsp;不要指责吸烟者，怪他们污染环境，让周围的人恶心。许多戒烟者在这方面的表现特别恶劣，我认为这主要是意志力戒烟法的后遗证。使用意志力戒烟法的人，虽然成功摆脱了烟瘾，却没有完全从洗脑作用中解脱出来，他们内心深处仍然认为戒烟是一种牺牲。他们之所以指责吸烟者，是为了向自己证明戒烟的合理性。指责吸烟者完全没有帮助，只会让他们感觉更加痛苦，从而加深他们的烟瘾。</p>
<p>&emsp;&emsp;尽管社会风气的转变是许多吸烟者选择戒烟的原因，却不会让他们的戒烟过程变得更容易。事实上，情况正好相反。现在的吸烟者大都认为，他们是出于健康方面的考虑才决定戒烟的。这样说并不准确。无论是现在还是过去，吸烟对健康的危害性都是一样的，然而过去却没有那么多人戒烟。事实上，戒烟者越来越多，是因为社会正在逐渐认清吸烟的本质：一种毒瘾，一种肮脏的行为。”吸烟是一种享受”原本就是幻觉，而随着人们的觉醒，这一幻觉正在逐渐消失，让吸烟者彻底失去了寄托。</p>
<p>&emsp;&emsp;地铁系统的例子可以很好地体现吸烟者遭遇的困境。许多地铁系统都全面禁止吸烟，这样吸烟者就只有两种选择：告诉自己”如果地铁里禁止吸烟，我就改乘别的交 通工具”（当然，这样想完全没有意义）；或者是告诉自己”这样也好，可以帮我减少吸烟的量”。事实却是，他在乘地铁的一个小时里，身心都要遭受烟瘾的折磨。</p>
<p>&emsp;&emsp;原本在这一个小时里，他最多只会吸一两支烟，然而走出地铁站之后，他很可能开始连续吸烟，最终吸了四支，甚至更多。不仅如此，他还会更加相信吸烟是一种享受，导致心理上对吸烟的依赖更加严重。</p>
<p>&emsp;&emsp;像这样强制禁止吸烟导致的负面效应，在孕妇身上最为明显。由于烟草公司的宣传和社会的洗脑，许多女孩子都会在年轻时染上烟瘾。等到她们结婚怀孕，生活压力最大的时候，她们对吸烟的依赖也最强，然而医生和其他人却会要求她们停止吸烟，因为吸烟会对胎儿造成严重伤害。很多孕妇无法抵抗烟瘾，尽管这不是她们自己的错，她们却会内疚一辈子。也有很多孕妇会暂时戒烟，心想”为了孩子，我必须这样做，而且等到产期过后，我肯定也不会想吸烟了”。经历过分娩的痛苦之后，她们会迎来人生最快乐的时光—-一切痛苦和恐惧都已经结束，美丽的婴儿已经出生—-而因为之前的洗脑效果还在，她们几乎都会马上恢复吸烟。成功生育的快乐让她们意识不到烟味的恶劣。她们并不想再次染上烟瘾：”只要一支烟就好。”太晚了！烟瘾已经卷土重来，这一支烟已经引发了连锁反应。就算她们产后不会马上吸烟，也有可能因为产后抑郁的压力，重新掉进烟瘾的陷阱。</p>
<p>&emsp;&emsp;海洛因上瘾者属于罪犯的范畴，他们却能得到社会的同情—-“我们该怎么帮助这些可怜人？”对于可怜的吸烟者们，我们也应该采取同样的态度。其实，他们自己并不想吸烟，只不过是无法自拔，而且与海洛因上瘾者不同，他们通常需要忍受多年的身心摧残。这样缓慢的自杀过程，远比一下子结束生命更为痛苦。所以，不要羡慕吸烟者，也不要鄙视他们，他们需要你的怜悯。</p>
<h4 id="第44章-对非吸烟者的建议"><a href="#第44章-对非吸烟者的建议" class="headerlink" title="第44章 对非吸烟者的建议"></a>第44章 对非吸烟者的建议</h4><p>&emsp;&emsp;请向吸烟的亲戚、朋友、同事推荐这本书。推荐之前最好仔细阅读一遍，尽量把自己放在吸烟者的位置上思考。</p>
<p>&emsp;&emsp;不要强迫他，或是试图说服他/她（下文不再重复）戒烟。对于吸烟的危害性，他绝对比你更清楚。他吸烟不是为了追求享受，也不是因为愿意这样，他会这么说只不过是为了保留面子。他吸烟是因为心理上的依赖性。是因为相信吸烟能帮他放松、提高他的勇气和信心，是因为担心不吸烟的话，他就无法享受生活。如果你强迫他戒烟，只会把他逼到死角，加重他对吸烟的依赖性。万一把他逼成了秘密吸烟者，他就会受到更大的伤害（参见第26章）。</p>
<p>&emsp;&emsp;你应该从反方面着手。让他接触戒烟成功的人（仅在英国就有900万人，世界范围内就更多了），让他们告诉他，戒烟后的生活是多么美好。</p>
<p>&emsp;&emsp;一旦他相信自己可以戒烟，就会逐渐敞开心扉，这时你就可以开始解释戒断反应的原理：吸烟对他没有任何益处，只会摧毁他的自信，让他无法放松。</p>
<p>&emsp;&emsp;”我把这本书读了三遍，终于体验到了那种感觉！现在我又能享受生活了。你真是个天才！”—-卡夫·依</p>
<p>&emsp;&emsp;现在他应该可以开始阅读这本书了。或许他期待着满篇关于肺癌和心脏病的内容。对他解释，这本书的切入角度完全不同，不会详细解释吸烟与疾病之间的关系。</p>
<p>&emsp;&emsp;最重要的是在戒断期帮助他。无论他是什么感觉，你都要假定他很痛苦。不要反复告诉他戒烟很容易，因为他自己会提醒自己。只要告诉他，他现在的样子很好，身上的烟臭完全消失了，呼吸也变得顺畅多了。告诉他你为他而自豪。这样的鼓励十分重要。吸烟者尝试戒烟时，亲友同事的鼓励会成为他的精神支柱。不过，他很快就会忘掉你的鼓励，所以要经常重复。</p>
<p>&emsp;&emsp;如果他自已不谈论有关吸烟的话题，你或许会认为他已经忘了，最好不要提醒他。如果他使用的是意志力戒烟法，情况通常正好相反。所以，用不着担心谈论吸烟方面的话题，只要记得鼓励他，而不是批评他。如果他不希望你提起吸烟这件事，他会告诉你的。</p>
<p>&emsp;&emsp;戒断期结束之前，尽你所能帮他缓解压力，让他的生活变得更有乐趣。</p>
<p>&emsp;&emsp;这段时间你可能会压力很大。他的脾气有可能变得非常恶劣，你一定要做好心理准备。如果他责备你，不要争辩，因为正是在这种时候，他才最需要你的鼓励。如果你自己感到不爽，尽量不要表现出来。</p>
<p>&emsp;&emsp;我过去尝试意志力戒烟法的时候，经常会故意发脾气，期待着妻子和朋友们说”我实在受不了你这样，要不就吸支烟吧”。千万不要给他这样的借口！你应该说：”如果这就是吸烟的结果，那么感谢上苍，你很快就会自由 了。你能有足够的勇气和决心戒烟，真是一件让人高兴的事情。”</p>
<h4 id="结语-终结这场丑行"><a href="#结语-终结这场丑行" class="headerlink" title="结语 终结这场丑行"></a>结语 终结这场丑行</h4><p>&emsp;&emsp;在我看来，吸烟是现代社会最严重的丑行，甚至比核武器还要严重。</p>
<p>&emsp;&emsp;人类进化了这么久，人类文明发展了这么久，难道我们还不能彼此交 流，不能把正确的知识和经验传递给下一代吗？即使是动物也懂得教自己的糼仔躲避生活中的危险。</p>
<p>&emsp;&emsp;只要核战争不爆发，就不会有任何问题。那些倡导核武器开发的人仍然可以说：”正是核均势导致了世界和平。”而如果核战争真的爆发，导致人类灭亡，就可以把吸烟问题和其他所有问题一并解决，而且对政治家们还有一个好处—-再也没有人可以告诉他们”你们搞错了”（或许这就是他们倡导核武器开发的原因）。</p>
<p>&emsp;&emsp;然而无论反对核武器的声浪有多么强烈，至少那些支持核武器的人动机是好的，是为了维持世界和平。至于那些支持吸烟的人，他们的动机除了一已私利外还能有什么？二战期间，人们的确相信吸烟能提高信心和勇气，然而今天，所有人都知道吸烟有害无益。烟草公司的宣传总是会强调，他们生产的香烟质量有多好。人们为什么要关心一种毒药的质量好坏？</p>
<p>&emsp;&emsp;再没有比这更虚伪的事情了。我们都知道抵制冰毒 和海洛因，然而这两种毒品 的致死人数，还不到吸烟致死人数的一个零头。2002年，英美两国的吸烟人口比率分别为22%和26%，而中国更是高达31%，其中大部分人的生活并不富裕，只能节省基本生活费满足烟瘾。全世界每年都有近500万人死于吸烟引发的各种疾病。吸烟是现代社会的头号杀手，同时又是盈利最高的行业之一。仅在英国，政府每年因烟草销售获取的利税额就高达80亿英镑。正是由于政府的姑息纵容，各大烟草公司才能用虚伪的宣传毒害人们的思想，继续赚取肮脏的黑钱。</p>
<p>&emsp;&emsp;政府和烟草公司的人很聪明，在烟盒上印上”吸烟有害健康”的字样，又在电视、广播、报刊杂志等媒体上进行戒烟宣传，然后就告诉人们：”我们已经警告过你们了，吸烟与否是你们自己的选择。”吸烟者完全没有选择，正如海洛因上瘾者完全没有选择一样。他们并不是自己决定染上烟瘾的，而是不幸掉进了精心设计的陷阱。如果吸烟者自己能够选择的话，除了少数不知轻重的青少年，全世界不会再有任何人吸烟。</p>
<p>&emsp;&emsp;为什么要制定双重标准？为什么国家和社会可以投入大量资源，帮助海洛因上瘾者戒毒，却对同样可怜的吸烟者不管不顾？</p>
<p>&emsp;&emsp;如果你向医生求助，他要么会告诉你”不要再吸烟了，不然你就会死”—-你原本就清楚这一点，要么会为你开具含有尼古丁的替代品，不仅收你一大笔钱，而且还会让你的尼古丁毒瘾更加严重。</p>
<p>&emsp;&emsp;现在的戒烟宣传对吸烟者完全没有任何帮助，因为宣传的理念和方式完全不对。这样的宣传只会增加吸烟者的恐惧，让他们对吸烟产生更强的依赖性。戒烟宣传甚至无法阻止青少年染上烟瘾。青少年知道吸烟会导致死亡，但也知道仅仅一支烟不会。社会上还有那么多吸烟的人，而青少年的模仿能力又是如此之强。</p>
<p>&emsp;&emsp;我们怎么能容许这样的丑行继续？政府为什么不采取合适的态度？为什么不告诉我们尼古丁是一种毒品 ，不仅不能帮我们放松，还会摧毁我们的意志？为什么不告诉我们只要一支烟就会上瘾？</p>
<p>&emsp;&emsp;我还记得韦尔斯的科幻小说《时间机器》。在书中的未来世界，一个人不慎掉进河里，而他的同伴们只是木然坐在河边，对他的痛苦哀嚎充耳不闻。这样毫无人性的场景让我深深震撼，因为我意识到，社会对于吸烟者们的态度就是这样。在英国，烟草公司赞助的飞镖竞赛经常在黄金时间直播，比赛结束之后，甚至有运动员点燃香烟的镜头。想象一下，假如赞助比赛的是意大利黑手党 ，电视上出现运动员注射海洛因的镜头时，他们该怎样弹冠相庆！</p>
<p>&emsp;&emsp;为什么社会允许原本健康的青少年染上烟瘾，从此一生遭受身心两方面的奴役，而我们却漠不关心？</p>
<p>&emsp;&emsp;你是否觉得我的话有些夸大？然而事实就是这样。我父亲50来岁就英年早逝，是吸烟引发的疾病夺走了他的生命。他原本是个非常健壮的人，如果不是因为吸烟，甚至能活到今天。</p>
<p>&emsp;&emsp;我自己40多岁的时候，离死亡也只有一步之遥，尽管我的死因会被鉴定为脑溢血而不是吸烟。选择帮助别人戒烟作为毕生事业之后，我曾接触过无数人因吸烟患上各种严重疾病，包括很多命在旦夕的晚期患者。只要你仔细想想，你肯定也认识不少这样的人。</p>
<p>&emsp;&emsp;社会风气正在转变，仿佛斜坡上滚下的小小雪球，很快会引发一场雪崩。我真心希望这本书能够成为推动雪崩的助力。</p>
<p>&emsp;&emsp;你也可以尽自己的一份力量—-只要把这本书推荐给更多的人。</p>
<h4 id="最终的警告"><a href="#最终的警告" class="headerlink" title="最终的警告"></a>最终的警告</h4><p>&emsp;&emsp;现在你已经成了一个快乐的非吸烟者，可以真心享受生活。为了确保你不再重蹈覆辙，请务必遵照以下指示：</p>
<p>&emsp;&emsp;1、把这本书放在安全的地方，你想看的时候随时都可以拿到。不要弄丢、出借这本书，或是把它送人。</p>
<p>&emsp;&emsp;2、如果你发现自己开始羡慕哪个吸烟者，立即提醒自己，他其实更羡慕你。你并没有被剥夺任何东西，而吸烟者却被剥夺了许多。</p>
<p>&emsp;&emsp;3、记住，你从来没有享受过吸烟的感觉，这就是你戒烟的原因。其实你享受的是身为非吸烟者的感觉。</p>
<p>&emsp;&emsp;4、记住，不存在”一支烟”这回事。</p>
<p>&emsp;&emsp;5、永远不要质疑你自己戒烟的决定。你知道你的决定是正确的。</p>
<p>&emsp;&emsp;现在你终于可以说：”耶！我是个非吸烟者！”</p>

    </div>

    
    
    
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="https://github.com/yeshichang/Times_Test/blob/master/Source/wechat_public_number.jpg?raw=true" alt="叶世昌 wechat" style="width: 200px; max-width: 100%;">
  <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      
        
      
        <div id="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="https://github.com/yeshichang/Times_Test/blob/master/Source/wechat.jpg?raw=true" alt="叶世昌 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="https://github.com/yeshichang/Times_Test/blob/master/Source/alipay.jpg?raw=true" alt="叶世昌 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/书籍/" rel="tag"># 书籍</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/06/30/这书能让你戒烟-36-42/" rel="next" title="这书能让你戒烟<36-42>">
                  <i class="fa fa-chevron-left"></i> 这书能让你戒烟<36-42>
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2021/04/09/对比-CGRectInset-与-CGRectOffset/" rel="prev" title="对比 CGRectInset 与 CGRectOffset">
                  对比 CGRectInset 与 CGRectOffset <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#第43章-拯救剩下的吸烟者"><span class="nav-number">1.</span> <span class="nav-text">第43章 拯救剩下的吸烟者</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第44章-对非吸烟者的建议"><span class="nav-number">2.</span> <span class="nav-text">第44章 对非吸烟者的建议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结语-终结这场丑行"><span class="nav-number">3.</span> <span class="nav-text">结语 终结这场丑行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最终的警告"><span class="nav-number">4.</span> <span class="nav-text">最终的警告</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="https://github.com/yeshichang/Times_Test/blob/master/Source/10000.jpeg?raw=true"
      alt="叶世昌">
  <p class="site-author-name" itemprop="name">叶世昌</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/yeshichang" title="GitHub &rarr; https://github.com/yeshichang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:yeshichang1991@gmail.com" title="E-Mail &rarr; mailto:yeshichang1991@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/u/5796497329" title="Weibo &rarr; https://weibo.com/u/5796497329" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://twitter.com/@_yeshichang" title="Twitter &rarr; https://twitter.com/@_yeshichang" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">叶世昌</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">217k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:17</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="http://yeshichang.cn" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'wIiMo2FQF3PaFyTshGP7o4or-gzGzoHsz',
    appKey: 'UzFx9cFfxYI75cpBEaAJBShb',
    placeholder: 'ヾﾉ≧∀≦)o 来呀！快活呀！~',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

  
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
