<!DOCTYPE html>

<script src="/js/src/photoswipe.min.js?v="></script>
<script src="/js/src/photoswipe-ui-default.min.js?v="></script>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="开篇 任性，就是想随便写点 有感而发，想到哪是哪 没有规划可言，随心所欲 2019-09-19 将近两周了，上上周定下来需求，从上周开始搞，算下时间，上周由于中秋节上了4天班，放假了三天，今天周四，算下来是八天时间.几乎每天搞到九点半，说实话很累，没办法，上班做程序员就是这么辛苦。 需求下来-&amp;gt;周一晚上提测开始想着这挺简单的，应该能提前完成任务，但是没想到啊…">
<meta property="og:type" content="article">
<meta property="og:title" content="随笔日志">
<meta property="og:url" content="http://yoursite.com/2019/09/19/随笔日志/index.html">
<meta property="og:site_name" content="小子伊">
<meta property="og:description" content="开篇 任性，就是想随便写点 有感而发，想到哪是哪 没有规划可言，随心所欲 2019-09-19 将近两周了，上上周定下来需求，从上周开始搞，算下时间，上周由于中秋节上了4天班，放假了三天，今天周四，算下来是八天时间.几乎每天搞到九点半，说实话很累，没办法，上班做程序员就是这么辛苦。 需求下来-&amp;gt;周一晚上提测开始想着这挺简单的，应该能提前完成任务，但是没想到啊…">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-06-30T09:34:13.133Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="随笔日志">
<meta name="twitter:description" content="开篇 任性，就是想随便写点 有感而发，想到哪是哪 没有规划可言，随心所欲 2019-09-19 将近两周了，上上周定下来需求，从上周开始搞，算下时间，上周由于中秋节上了4天班，放假了三天，今天周四，算下来是八天时间.几乎每天搞到九点半，说实话很累，没办法，上班做程序员就是这么辛苦。 需求下来-&amp;gt;周一晚上提测开始想着这挺简单的，应该能提前完成任务，但是没想到啊…">
  <link rel="canonical" href="http://yoursite.com/2019/09/19/随笔日志/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>随笔日志 | 小子伊</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7d968c8927331f3ac7600bc9dc901735";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小子伊</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">工作求结果，生活求过程</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-commonweal">
      
    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/19/随笔日志/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="叶世昌">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://github.com/yeshichang/Times_Test/blob/master/Source/10000.jpeg?raw=true">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小子伊">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">随笔日志

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-19 18:47:55" itemprop="dateCreated datePublished" datetime="2019-09-19T18:47:55+08:00">2019-09-19</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-30 17:34:13" itemprop="dateModified" datetime="2020-06-30T17:34:13+08:00">2020-06-30</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/09/19/随笔日志/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019/09/19/随笔日志/" itemprop="commentCount"></span></a>
  </span>
  
  
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>1.9k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>2 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="开篇"><a href="#开篇" class="headerlink" title="开篇"></a>开篇</h3><ul>
<li>任性，就是想随便写点</li>
<li>有感而发，想到哪是哪</li>
<li>没有规划可言，随心所欲</li>
</ul><h3 id="2019-09-19"><a href="#2019-09-19" class="headerlink" title="2019-09-19"></a>2019-09-19</h3><blockquote>
<p>将近两周了，上上周定下来需求，从上周开始搞，算下时间，上周由于中秋节上了4天班，放假了三天，今天周四，算下来是八天时间.<br>几乎每天搞到九点半，说实话很累，没办法，上班做程序员就是这么辛苦。</p>
</blockquote><p>需求下来-&gt;周一晚上提测<br>开始想着这挺简单的，应该能提前完成任务，但是没想到啊…</p><a id="more"></a>


<p>上周一研究需求，开始搞，贴图商城+聊天贴纸发送，之前的界面有所能复用，第一次接触这个项目&lt;语玩&gt;的<code>webApi</code>和<code>c++API</code>，所以研究了一番。接下来开始画界面，这个简单，大部分能复用，然后开始搞数据，一直在做重复工作，搞数据-&gt;等接口-&gt;画UI，周五吧基本的商城界面搞完，下载贴纸写完，但是留下的坑不少，给自己的话：下周在搞吧。</p>
<p>这周开始搞了，周一问下进度，肯定搞不完，提测别想了，于是在放一天，接着同事帮我搞了一些东西，安卓做的快，因为他来的时间比较长，代码模块什么都比我熟悉，算是周一下来基本东西搞完了，bug和坑还不算少，周二周三都干啥了，是开发是改bug，我这都忘了，今天是改了一天bug算是完成了。提前回家7点多下去吃点饭，上来提交一下回家家。</p>
<h3 id="2019-09-29"><a href="#2019-09-29" class="headerlink" title="2019-09-29"></a>2019-09-29</h3><p>昨天睡得太晚了，也不是不想睡，就是睡不着，心里面也不知道想的啥，乱七八糟，估计睡着至少是到夜里1点半，结果可闲而知，早上起来眼睛睁不开，困，脑袋感觉重重的。7点半起床，洗漱完成上班去。由于这也临近十一假期，好多同事都回贵阳办公去了，公司人不多，零零细细，而且上周项目上架完成后基本上没有紧急任务，所以比较<strong>不忙</strong>，嘿嘿~</p>
<p>浏览苹果官方网站，看到管理层入口，点击进去看看，浏览管理层简介，CEO Tim Cook, Katherine Adams … 吧啦吧啦一堆，突然想到国外的先进的公司管理方式和运营模式，改革开放完成后，吸引外资技术才有40年的发展，现在就想思考一下公司团队管理，是真的很牛逼。<br>中国式最原始的管理方式就是东家与雇员的形式一直存在。而下面我想了解下先进的管理方式。</p>
<h4 id="什么是美国式管理"><a href="#什么是美国式管理" class="headerlink" title="什么是美国式管理"></a>什么是美国式管理</h4><p>美国式管理是指对美国公司管理方式的称谓。美国式管理是以“法”为重心的管理，强调个人价值，强调沿革的制度，理性决策技术和追求最大限度的利润等。</p>
<h4 id="美国式管理的特点"><a href="#美国式管理的特点" class="headerlink" title="美国式管理的特点"></a>美国式管理的特点</h4><p>美国式管理的特点是鼓励个人英雄主义及以能力为主要考核特征的模式，它在管理上的主要表现就是规范管理、制度管理和条例管理，以法制为主体的科学化管理。</p>
<h4 id="美国式管理与中国式管理"><a href="#美国式管理与中国式管理" class="headerlink" title="美国式管理与中国式管理"></a>美国式管理与中国式管理</h4><p>“中国式管理最大的价值在于对人的尊重。”曾教授说，他认为管理就是做人做事的道理，而做人要排在更重要的位置。美国式管理是“我要-我成”，订立目标，拿出成果；日本式管理则是“同生-共荣”，合力追求团体的荣誉，不计较个人的荣辱；而中国式管理却是“修己-安人”。美国式管理的特征核心是制度，说是以制度治理企业的典范。中国式管理，核心特征是人情，是人情治理企业的样板。</p>
<h4 id="美国式管理的问题"><a href="#美国式管理的问题" class="headerlink" title="美国式管理的问题"></a>美国式管理的问题</h4><p>美国式管理管理方式出了问题。很多企业高管已经与企业脱节，不再了解真实的运转情况。长此以往，在美国公司内部，只有一个高高在上的CEO，他们对基层事务很少问津，却对股票价格紧张透顶。真正好的领导者应该是关注公司的每个层面，并且确实能把握一线生意进展的真实状况。美国式管理出现的主要问题在于，没有一个CEO能够有效衡量对于公司长期发展所产生的影响。</p>
<h3 id="2019-09-30"><a href="#2019-09-30" class="headerlink" title="2019-09-30"></a>2019-09-30</h3><p>干移动端的工作，其实就像个厨师，产品调研 用户点个菜，UI给食材，后端队友给炒锅颠勺，经过层层规划，做这道菜的流程规划好。终于开始炒菜。要想做出来色香味俱全的菜，首先食材质量是不能次的，然后锅得耐用好使，火可大可小，最主要看这个厨师的功底怎么样了，各种花式的炒，也许好的厨师就算烂的食材和工具也能做出来的一道美味的菜肴。但是好的食材配合好的厨师才能做出来最好的菜肴。测试人员先品尝菜品味道有没有什么问题，接下来看服务员运营端菜上盘的功夫好不好了。乱说八道哈哈哈~</p>
<h3 id="2019-10-19"><a href="#2019-10-19" class="headerlink" title="2019-10-19"></a>2019-10-19</h3><p>转眼间19号了</p>
<h3 id="2019-10-31"><a href="#2019-10-31" class="headerlink" title="2019-10-31"></a>2019-10-31</h3><p>今天都31号了，好久没来这里逛逛我的小窝了，</p>
<h3 id="2020-06-30"><a href="#2020-06-30" class="headerlink" title="2020-06-30"></a>2020-06-30</h3><p>吸烟并不会使我快乐，不吸烟不会使我恐惧，所以吸烟并没有什么意义。<br>绝大多数人吸烟的原因是，尽管知道吸烟弊大于利，但他们相信吸烟是一种享受。他们认为戒烟是放弃这种享受的过程，会给他们的生活造成损失。这是一种错觉。吸烟无法提供任何享受，只能先制造痛苦，然后再部分缓解痛苦，造成享受的假象。后文中，我会详细解释这一机制。<br>  吸烟对你的危害越大，戒烟的效果就越明显。我最终戒烟成功时，每天抽掉的香烟数目从100支瞬间下降到0，而且没有任何严重反应。事实上，戒烟过程是一种享受，就连三个星期的戒断期也是一样。</p>

    </div>

    
    
    
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="https://github.com/yeshichang/Times_Test/blob/master/Source/wechat_public_number.jpg?raw=true" alt="叶世昌 wechat" style="width: 200px; max-width: 100%;">
  <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      
        
      
        <div id="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="https://github.com/yeshichang/Times_Test/blob/master/Source/wechat.jpg?raw=true" alt="叶世昌 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="https://github.com/yeshichang/Times_Test/blob/master/Source/alipay.jpg?raw=true" alt="叶世昌 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/07/学习英文/" rel="next" title="Study English">
                  <i class="fa fa-chevron-left"></i> Study English
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/20/Loves-essay/" rel="prev" title="Love essays">
                  Love essays <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#开篇"><span class="nav-number">1.</span> <span class="nav-text">开篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-09-19"><span class="nav-number">2.</span> <span class="nav-text">2019-09-19</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-09-29"><span class="nav-number">3.</span> <span class="nav-text">2019-09-29</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是美国式管理"><span class="nav-number">3.1.</span> <span class="nav-text">什么是美国式管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#美国式管理的特点"><span class="nav-number">3.2.</span> <span class="nav-text">美国式管理的特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#美国式管理与中国式管理"><span class="nav-number">3.3.</span> <span class="nav-text">美国式管理与中国式管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#美国式管理的问题"><span class="nav-number">3.4.</span> <span class="nav-text">美国式管理的问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-09-30"><span class="nav-number">4.</span> <span class="nav-text">2019-09-30</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-10-19"><span class="nav-number">5.</span> <span class="nav-text">2019-10-19</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-10-31"><span class="nav-number">6.</span> <span class="nav-text">2019-10-31</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-06-30"><span class="nav-number">7.</span> <span class="nav-text">2020-06-30</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="https://github.com/yeshichang/Times_Test/blob/master/Source/10000.jpeg?raw=true"
      alt="叶世昌">
  <p class="site-author-name" itemprop="name">叶世昌</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/yeshichang" title="GitHub &rarr; https://github.com/yeshichang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:yeshichang1991@gmail.com" title="E-Mail &rarr; mailto:yeshichang1991@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/u/5796497329" title="Weibo &rarr; https://weibo.com/u/5796497329" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://twitter.com/@_yeshichang" title="Twitter &rarr; https://twitter.com/@_yeshichang" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">叶世昌</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">215k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:15</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="http://yeshichang.cn" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'wIiMo2FQF3PaFyTshGP7o4or-gzGzoHsz',
    appKey: 'UzFx9cFfxYI75cpBEaAJBShb',
    placeholder: 'ヾﾉ≧∀≦)o 来呀！快活呀！~',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

  
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
