<!DOCTYPE html>

<script src="/js/src/photoswipe.min.js?v="></script>
<script src="/js/src/photoswipe-ui-default.min.js?v="></script>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="第15章 自愿的奴役&amp;emsp;&amp;emsp;社会洗脑造成的效应之一，就是让吸烟者自愿接受烟瘾的奴役。&amp;emsp;&amp;emsp;全人类曾为消灭奴隶制度奋斗过好几个世纪，然而吸烟者终其一生，都生活在烟瘾的奴役中。他似乎意识不到，每当吸烟的时候，他都情愿自己从来没有染上烟瘾。我们不仅无法享受吸烟的感觉，而且大多数时候，我们甚至意识不到自己正在吸烟。只有在一段时间没有烟抽之后，我们才会误以为吸烟是一种享受，">
<meta name="keywords" content="书籍">
<meta property="og:type" content="article">
<meta property="og:title" content="这书能让你戒烟&lt;15-21&gt;">
<meta property="og:url" content="http://yoursite.com/2020/06/30/这书能让你戒烟-15-21/index.html">
<meta property="og:site_name" content="小子伊">
<meta property="og:description" content="第15章 自愿的奴役&amp;emsp;&amp;emsp;社会洗脑造成的效应之一，就是让吸烟者自愿接受烟瘾的奴役。&amp;emsp;&amp;emsp;全人类曾为消灭奴隶制度奋斗过好几个世纪，然而吸烟者终其一生，都生活在烟瘾的奴役中。他似乎意识不到，每当吸烟的时候，他都情愿自己从来没有染上烟瘾。我们不仅无法享受吸烟的感觉，而且大多数时候，我们甚至意识不到自己正在吸烟。只有在一段时间没有烟抽之后，我们才会误以为吸烟是一种享受，">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-06-30T09:58:05.672Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="这书能让你戒烟&lt;15-21&gt;">
<meta name="twitter:description" content="第15章 自愿的奴役&amp;emsp;&amp;emsp;社会洗脑造成的效应之一，就是让吸烟者自愿接受烟瘾的奴役。&amp;emsp;&amp;emsp;全人类曾为消灭奴隶制度奋斗过好几个世纪，然而吸烟者终其一生，都生活在烟瘾的奴役中。他似乎意识不到，每当吸烟的时候，他都情愿自己从来没有染上烟瘾。我们不仅无法享受吸烟的感觉，而且大多数时候，我们甚至意识不到自己正在吸烟。只有在一段时间没有烟抽之后，我们才会误以为吸烟是一种享受，">
  <link rel="canonical" href="http://yoursite.com/2020/06/30/这书能让你戒烟-15-21/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>这书能让你戒烟<15-21> | 小子伊</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7d968c8927331f3ac7600bc9dc901735";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小子伊</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">工作求结果，生活求过程</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-commonweal">
      
    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/30/这书能让你戒烟-15-21/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="叶世昌">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://github.com/yeshichang/Times_Test/blob/master/Source/10000.jpeg?raw=true">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小子伊">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">这书能让你戒烟<15-21>

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-06-30 17:46:11 / 修改时间：17:58:05" itemprop="dateCreated datePublished" datetime="2020-06-30T17:46:11+08:00">2020-06-30</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/这书能让你戒烟/" itemprop="url" rel="index"><span itemprop="name">这书能让你戒烟</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/06/30/这书能让你戒烟-15-21/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2020/06/30/这书能让你戒烟-15-21/" itemprop="commentCount"></span></a>
  </span>
  
  
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>12k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>11 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="第15章-自愿的奴役"><a href="#第15章-自愿的奴役" class="headerlink" title="第15章 自愿的奴役"></a>第15章 自愿的奴役</h4><p>&emsp;&emsp;社会洗脑造成的效应之一，就是让吸烟者自愿接受烟瘾的奴役。</p><p>&emsp;&emsp;全人类曾为消灭奴隶制度奋斗过好几个世纪，然而吸烟者终其一生，都生活在烟瘾的奴役中。他似乎意识不到，每当吸烟的时候，他都情愿自己从来没有染上烟瘾。我们不仅无法享受吸烟的感觉，而且大多数时候，我们甚至意识不到自己正在吸烟。只有在一段时间没有烟抽之后，我们才会误以为吸烟是一种享受，比如早上第一支烟、饭后第一支烟等。</p><a id="more"></a>

<p>&emsp;&emsp;只有当我们决心戒烟，或是弄不到香烟，或是身处禁止吸烟的地方（学校、医院、超市、剧院、教堂等）时，才会觉得吸烟很重要。</p>
<p>&emsp;&emsp;吸烟者必须意识到，禁止吸烟的地方会越来越多。总有一天，任何公共场合都不允许吸烟。</p>
<p>&emsp;&emsp;过去吸烟者迈进朋友或陌生人家里时，还可以问一句“你介意我吸烟吗”？现在，社会礼仪已经不允许他开口，他只能绝望地打量周围，希望看到一个留有烟痕的烟灰缸。如果看不到，他只能强忍烟瘾，直到实在忍不住，不得不征求主人的同意。主人的回答有可能是“实在忍不住就吸吧”，也有可能是“最好还是不要，烟味很长时间都散不掉”。</p>
<p>&emsp;&emsp;“过去我以为自己只有靠吸烟才能直面压力。现在我知道，我面对压力的表现更好了。”</p>
<p>——珍妮弗?O</p>
<p>&emsp;&emsp;可怜的吸烟者，原本已经感觉十分糟糕了，现在更是无地自容。</p>
<p>&emsp;&emsp;我还记得，在我还是个烟鬼时，每次去教堂做礼拜都是一场折磨。即使是在我女儿的婚礼上，我满心想的也都是“再忍一忍吧，等出了教堂门就自由 了”。</p>
<p>&emsp;&emsp;在这种时候观察吸烟者，会发现他们通常聚在一起，掏出自己的烟盒递给别人。他们的对话通常是：</p>
<p>&emsp;&emsp;“你抽烟吗？”</p>
<p>&emsp;&emsp;“是的，不过还是抽我的吧。”</p>
<p>&emsp;&emsp;“下次再说。”</p>
<p>&emsp;&emsp;两人点起烟深吸一口，心里想：“我们不是很幸运吗？这样的享受，不吸烟的人可体会不到。”</p>
<p>&emsp;&emsp;不吸烟的人也不需要这样的“享受”，不需要用烟气毒害自己的身体。吸烟者的可怜之处在于，即使是正在吸烟时，他们也无法体会跟非吸烟者一样的感觉——自信、安详以及心灵的宁静。不吸烟的人每时每刻都在享受生活，不会在禁烟场所心烦意乱、坐立不安。</p>
<p>&emsp;&emsp;过去冬天打室内保龄球时，我经常假装上厕所，然后偷偷点一支烟。这样的事原本只有14岁的男孩子会做，而我却是个40岁的会计师。真是可怜！就算回到球场上，我也无法享受打球的过程，只是在强忍着等球打完，好重获“自由 ”。保龄球原本是一种休闲，却因为吸烟成为一种负担。</p>
<p>&emsp;&emsp;对我来说，戒烟的最大快乐就是，我终于可以自由 享受生活，不必再忍受烟瘾的奴役。不必再花一半的时间盼望着吸烟，另一半时间则一边吸烟，一边希望自己当初没有染上烟瘾。</p>
<p>&emsp;&emsp;吸烟者应该时刻记住，当他们在非吸烟者家里或禁止吸烟的场所忍受折磨时，折磨他们的并不是非吸烟者，而是尼古丁这个恶魔。</p>
<h4 id="第16章-你真的不在乎钱吗？"><a href="#第16章-你真的不在乎钱吗？" class="headerlink" title="第16章 你真的不在乎钱吗？"></a>第16章 你真的不在乎钱吗？</h4><p>&emsp;&emsp;我已经重复过不知多少次，社会的洗脑是导致戒烟困难的主要原因。我们把洗脑的内容分析得越清楚，真正开始戒烟时就会越容易。</p>
<p>&emsp;&emsp;我偶尔会与一些吸烟者发生争论，这些人被我称为“重度吸烟者”。我对重度吸烟者的定义是：不在乎买烟的钱，不相信吸烟有害健康，也不担心吸烟有损形象。今天，像这样的吸烟者已经很少了。</p>
<p>&emsp;&emsp;如果他是个年轻人，我会说：“我不相信你真的不在乎花在吸烟上的钱。”</p>
<p>&emsp;&emsp;通常他会眼睛一亮。如果我说的是健康或者社会形象方面的事，他可能会觉得有些吃亏，但是关于钱——“哦，我付得起。一周只要大概若干数量的钱，而且我认为这钱花得值。吸烟是我仅有的爱好。”</p>
<p>&emsp;&emsp;如果他属于那种每天20支烟的吸烟者，我会说：“我还是不相信你完全不在乎。按你吸烟的速度，一辈子至少要花掉10万块钱。你为什么要浪费这些钱？就算把钱扔进垃圾箱，或者点火烧掉，也比花钱毒害自己的身体、摧毁自己的信心和意志、忍受烟瘾的奴役来得好。你难道真的不担心吗？”</p>
<p>&emsp;&emsp;“你让我重新体验到了世界的美丽，让我的身体充满活力——23岁的年轻人本来应有的活力。”</p>
<p>——佐兰?K</p>
<p>&emsp;&emsp;很明显，绝大多数年轻的吸烟者从未考虑过一辈子吸烟的费用。大部分吸烟者只知道一包香烟需要花多少钱。偶尔我们也会计算一周花在吸烟上的钱数，然后一般会十分吃惊。在十分偶然的情况下（通常是考虑戒烟的时候），我们会计算一年花在吸烟上的钱数，这通常是一笔大数目，但是一辈子——没有人会想到去计算。</p>
<p>&emsp;&emsp;不过，为了赢得这场争论，重度吸烟者会告诉我：“我出得起这笔钱。平均到每周也不过若干数量的钱而已。”他实际上是在自己说服自己。</p>
<p>&emsp;&emsp;然后我会说：“那我现在提个条件，你一定无法拒绝。你现在付给我2500元，我会一辈子替你买烟。”</p>
<p>&emsp;&emsp;如果我以2500元的价格出售价值10万元物品的抵押权，吸烟者肯定会立即签字画押，然而却从没有一个重度吸烟者接受过我提出的条件，尽管他们从来没想过戒烟。为什么？</p>
<p>&emsp;&emsp;通常在对话进行到这种程度时，吸烟者会告诉我：“你知道，我其实不太在乎钱的事。”如果你也是这么想，问问自己为什么不在乎。为什么在其他方面你都精打细算，唯独不在乎花大笔的金钱破坏你自己的生活？</p>
<p>&emsp;&emsp;原因是这样的：在生活的其他方面，你的决定通常是权衡利弊的结果。或许某些决定并不正确，但至少是经过理性思考的。然而，假如吸烟者就吸烟权衡利弊，唯一的结论只能是“赶快戒烟！你是个笨蛋”！由此可见，吸烟者之所以吸烟，绝不是理性思考之后的决定，而是因为他们觉得自己无法停下来。他们对自己进行了洗脑，像鸵鸟一样把头埋进了沙子里。</p>
<p>&emsp;&emsp;奇怪的是，吸烟者彼此之间还会打赌，比如“谁第一个戒烟，就付给对方50元”。买烟的钱是50元的成百上千倍，他们却毫不在意。这是因为他们是在以洗脑后的方式思考。</p>
<p>&emsp;&emsp;擦亮你的眼睛。吸烟是一种连锁反应，如果你不主动戒烟的话，它会终生纠缠着你。现在估计一下，你这辈子还会因吸烟花掉多少钱。不同人的估计不尽相同，为了方便，我们先假定是15000元。</p>
<p>&emsp;&emsp;这样，你很快就会开始戒烟（现在还不行——记住之前的指示）。只要你不再掉进烟瘾陷阱，就算是戒烟成功。所以，一旦决定戒烟，就不要点起那第一支烟。否则，那一支烟就会花掉你15000元。</p>
<p>&emsp;&emsp;如果你认为这样的思考方法不合情理，那你还是在欺骗你自己。只要算一算，自打开始吸烟，你已经花掉了多少钱。</p>
<p>&emsp;&emsp;如果你同意这样的思考方法，那就不妨想一想，假如15000元突然从天上掉下来，你会是什么感觉。你肯定会高兴得跳起来！那就跳吧！因为这笔钱很快就要掉下来了——等到你读完本书开始戒烟的时候。这是戒烟带来的好处之一。</p>
<p>&emsp;&emsp;戒断期间，你或许会想再抽一支烟。如果你记得提醒自己，这一支烟要花15000元，或许就能更好地抵抗诱惑 。</p>
<p>&emsp;&emsp;之前提到的那个2500元的条件，我已经在电视和广播上提了许多年，至今没有一个吸烟者答应。我参加的高尔夫球俱乐部里也有人吸烟，每次他们抱怨香烟涨价，我就拿那个条件挑逗他们。不过我不敢做得太过火，生怕他们中真的有人答应——要是那样的话，我的损失可就大了。</p>
<p>&emsp;&emsp;如果你周围都是“快乐”的吸烟者，都说自己很享受吸烟的感觉，那就告诉他们你认识一个傻瓜，只要别人预付他一年的烟钱，就会终生替那个人买烟。或许你能找到一个愿意接受我条件的人？</p>
<h4 id="第17章-为什么要往最坏处想？"><a href="#第17章-为什么要往最坏处想？" class="headerlink" title="第17章 为什么要往最坏处想？"></a>第17章 为什么要往最坏处想？</h4><p>&emsp;&emsp;这是洗脑作用最为严重的领域。吸烟者自以为了解吸烟对健康的危害，其实则不然。我自己以前就是这样，即使在整天头痛欲裂、担心自己突然死亡的日子里，我仍然在自欺欺人。假如在那段时间，我从烟盒里抽出一支烟的时候，一个声音突然对我说：“亚伦，这就是最后一支烟了！最后的警告：直到现在为止你都安然无恙，但只要你再抽一支烟，你的头就会真的裂开。”你觉得我会把烟点着吗？</p>
<p>&emsp;&emsp;如果你不能确定，可以走到交 通繁忙的大街上，闭上眼睛，想象你只有两种选择：或者戒烟，或者闭着眼睛横穿整条街。</p>
<p>&emsp;&emsp;你几乎肯定会做出第二种选择。所有吸烟者的精神状态都是这样：闭上眼睛，把头埋进沙子里，不去正视事实，而是幻想着某一天早上醒来，突然就不想吸烟了。吸烟者无法思考吸烟对健康的危害，因为一旦他们开始认真思考，连吸烟这个“习惯”提供的“享受”都没有了。</p>
<p>&emsp;&emsp;“过去，生活经常让我感到恐惧，我以为只有吸烟才能缓解这种恐惧。现在我发现，生活其实十分美好，完全没有什么可恐惧的。真的十分感谢你为我做的一切。”</p>
<p>——佩蒂?D</p>
<p>&emsp;&emsp;正因如此，大众媒体上的戒烟宣传才几乎毫无效果。只有非吸烟者才会认真去看这些宣传。吸烟者只会对吸烟的危害性视而不见，因为他们无法承受事情的严重性。</p>
<p>&emsp;&emsp;每个星期大约六次，我会与吸烟者发生这样的对话（通常以年轻吸烟者为多）。</p>
<p>&emsp;&emsp;我：你为什么打算戒烟？</p>
<p>&emsp;&emsp;吸烟者：买不起烟。</p>
<p>&emsp;&emsp;我：那你不担心吸烟会损害健康吗？</p>
<p>&emsp;&emsp;吸烟者：当然不担心。或许我明天就会被车撞了。</p>
<p>&emsp;&emsp;我：你会故意被车撞吗？</p>
<p>&emsp;&emsp;吸烟者：当然不会。</p>
<p>&emsp;&emsp;我：那你过街之前会左右看看，确定没有车撞过来吗？</p>
<p>&emsp;&emsp;吸烟者：当然会。</p>
<p>&emsp;&emsp;的确是这样。吸烟者会努力做好预防措施，避免自己被车撞上，而且发生车祸的几率其实非常低。然而尽管吸烟百分之百会摧毁他们的健康，他们却完全不做任何预防。这就是洗脑的力量。</p>
<p>&emsp;&emsp;我还记得英国一位著名高尔夫球选手，因为害怕飞机失事，他拒绝去美国参加巡回赛，然而他在球场上却会一支接一支地吸烟。很奇怪，飞机失事的几率只有几十万分之一，我们就如此担心，而吸烟的致死率高达25%，我们却毫不在乎。那么，我们又能从吸烟中得到什么呢？</p>
<p>&emsp;&emsp;什么都得不到！</p>
<p>&emsp;&emsp;吸烟者很少清楚咳嗽的意义。许多年轻吸烟者都告诉我，他们并不担心健康问题，因为他们很少咳嗽。事实上，咳嗽并不是一种疾病，而是一种症状，是肺部排斥异物的自然反应。吸烟者的咳嗽，其实是肺部正在排斥致癌性的焦油和毒素。如果他们不咳嗽，焦油和毒素就会留在肺部，导致癌症等严重疾病。吸烟者通常很少运动，而且呼吸浅而急，目的是防止咳嗽。我过去曾以为，吸烟引发的咳嗽会让我丧命。事实上，正是咳嗽减少了我肺内的有害物质积累，或许我就是因此捡回一命。</p>
<p>&emsp;&emsp;你可以这样想：如果你有一辆好车却从来不开，任由它慢慢生锈，这样的做法显然非常愚蠢，因为等到车子锈掉就没有任何用处了。不过，只要有钱，你总可以买辆新车。你的身体就是载着你驶过人生的车子。我们都说健康是最宝贵的资产，这句话无比正确，问问那些身染陈疾的亿万富翁就知道了。我们许多人在患上严重疾病时，都会祈祷上天让自己早日康复。吸烟会让你的“车子”生锈，最终彻底报废——而你这一辈子只有这一辆“车子”。</p>
<p>&emsp;&emsp;运用你的智慧。你用不着这么做，而且吸烟对你一点好处都没有。</p>
<p>&emsp;&emsp;不要把头埋进沙子里。问问你自己，假如你很确定下一支香烟就会让你癌症发作，你还会不会把它点燃。不要想癌症本身（因为很难想象），只要想象你必须住院治疗，必须忍受放疗和化疗的痛苦。你所考虑的只是你的死亡，还不包括你的生活。你的亲友爱人该怎么办呢？你的计划和梦想呢？</p>
<p>&emsp;&emsp;我经常接触因吸烟患上癌症的人。他们也没想到会是这样的结果，而且最糟糕的还不是癌症本身，而是他们清楚，癌症完全是他们自找的。他们吸烟的时候，总是会告诉自己：“我明天就会戒烟的。”直到情势已无可挽回，他们才追悔莫及。癌症让他们看透了洗脑的本质，他们终于意识到所谓的“习惯”其实是怎么回事。在所剩不多的余生中，他们唯一的念头就是：“我为什么要欺骗自己，觉得自己非吸烟不可？要是再给我一次机会……”</p>
<p>&emsp;&emsp;不要欺骗你自己。你还有机会。吸烟是一种连锁反应，如果你点燃下一支烟，就会点燃再下一支，直到为时已晚。</p>
<p>&emsp;&emsp;无数统计结果都显示，吸烟确实能对健康造成巨大的危害。问题在于，吸烟者并不愿意了解这些统计结果，直到他们决定戒烟为止。政府和大众媒体的戒烟宣传对他们毫无效果，因为他们具有“选择性失明”的能力。如果他们偶尔看见这样的宣传，第一个反应就是先点上一支烟。</p>
<p>&emsp;&emsp;很多吸烟者以为吸烟对健康的损害是“全或无”式的概率事件，就像踩地雷一样。记住：这样想是错误的，吸烟对健康的损害是积累性的。每次你吸进一口烟，肺部积累的致癌性焦油都会增加一点，而且癌症还不是吸烟能导致的最严重疾病。吸烟还是心脏病、动脉硬化、肺气肿、心绞痛、脑血栓、慢性支气管炎、哮喘等疾病的重要诱因。</p>
<p>&emsp;&emsp;我自己还吸烟的时候，从来没听说过动脉硬化或肺气肿这些病名。我只知道咳嗽、打喷嚏、哮喘和支气管炎症状是吸烟的结果。尽管这些症状给我造成了不适，但都在我的忍受范围之内。</p>
<p>&emsp;&emsp;我也不是没有过对肺癌的担忧，但这样的想法实在太过可怕，以至于每次一出现就被我赶出脑海。尽管吸烟的健康危害能造成极大的恐惧，但却完全被戒烟带来的恐惧淹没了。并不是说戒烟的恐惧更大，而是更直接，而对肺癌的恐惧却似乎是件十分遥远的事情。我们会反复告诉自己：为什么要往最坏处想？或许坏事情并不会发生。或许早在癌症发作之前，我已经成功戒烟了。</p>
<p>&emsp;&emsp;我们经常把吸烟想象成一件矛盾的事情。一方面，吸烟有害健康，浪费金钱，受人歧视，而且让我们得不到自由 ；另一方面，我们又认为吸烟是一种享受，是我们的爱好和精神寄托。我们从来没有想过，这些感觉其实都是恐惧导致的。我们并不是享受吸烟的感觉，只是无法忍受不吸烟的滋味。</p>
<p>&emsp;&emsp;想象一下，海洛因上瘾者如果得不到海洛因，该有多么痛苦，而当他们终于得到海洛因注射时，痛苦就会缓解。你能把这种暂时的缓解称为享受吗？</p>
<p>&emsp;&emsp;非海洛因上瘾者绝不会有这样的“享受”，因为他们原本就没有痛苦。痛苦是由海洛因导致的。非吸烟者也不会因无法吸烟而痛苦，只有吸烟者才会。他们的痛苦是由尼古丁导致的。</p>
<p>&emsp;&emsp;对肺癌的恐惧并没有让我戒烟，因为我当时以为吸烟如同穿过地雷阵，并不一定会踩到地雷。如果万一踩上了——至少我事先知道有这样的风险，如果我愿意冒险的话，跟别人又有什么关系？</p>
<p>&emsp;&emsp;所以，如果哪个不吸烟的人对我强调吸烟的风险，我就会用吸烟者典型的方法争辩：</p>
<p>&emsp;&emsp;“所有人最后都会死。”</p>
<p>&emsp;&emsp;——的确是这样，但这能成为故意缩短你生命的理由吗？</p>
<p>&emsp;&emsp;“生活质量比长寿更重要。”</p>
<p>&emsp;&emsp;——一点都没错，但是这就等于是说，酒鬼或者海洛因上瘾者的生活质量，比正常人还要高？你真的认为吸烟者的生活质量比非吸烟者高吗？吸烟者不仅寿命更短，生活质量也会不断下降。</p>
<p>&emsp;&emsp;“或许汽车尾气对我肺部的损害比吸烟更大。”</p>
<p>&emsp;&emsp;——就算是这样，这是进一步损害肺部的理由吗？假如有人把嘴凑到汽车排气管上，故意把有毒的汽车尾气吸进肺部，你会怎么想？</p>
<p>&emsp;&emsp;事实上，吸烟者就是这么做的！下次你看到哪个吸烟者叼着烟卷，不妨想象一下他嘴里含着汽车排气管的样子。</p>
<p>&emsp;&emsp;现在我完全能够理解，吸烟引起的不适和对肺癌的恐惧，但为什么这并没有让我戒烟。前者我能够忍受，后者我则拒绝思考。我的戒烟法绝不是靠恐吓来达到让你戒烟的目的，而是正好相反——让你意识到戒烟之后，你的生活会变得多么美好。</p>
<p>&emsp;&emsp;不过我的确认为，如果当初知道我的身体正在发生什么，我一定会戒烟的。我并不提倡把吸烟者肺部的彩色透视 照片拿给他们看，或者类似的冲击疗法。事实上，我从自己焦黄的手指和牙齿就可以推断，我的肺部一定好不了多少。但只要肺部还能工作，就不会像手指和牙齿一样让我难堪——至少没人能看见我的肺部。</p>
<p>&emsp;&emsp;而当时在我的身体里，血管正在逐渐被废物堵塞，肌肉和器官正面临缺氧，同时受到一氧化碳等有害物质的荼毒。这些有害物质绝不仅仅是来自汽车尾气，更主要的来源是吸烟。</p>
<p>&emsp;&emsp;与绝大多数开车的人一样，我绝不会在邮箱里加入杂质很多的汽油，更不会让化油器堵塞。如果你买了一辆全新的罗尔斯?罗伊斯，会故意使用杂质很多的汽油，导致化油器堵塞吗？吸烟者对自己的身体就是这么做的。</p>
<p>&emsp;&emsp;随着医学研究的进展，许多疾病都被发现与吸烟有关，如糖尿病、宫颈癌、乳腺癌等。我对此并不感到惊讶。烟草生产商的一贯说法是，吸烟能直接导致肺癌的说法，并没有系统的科学证明。</p>
<p>&emsp;&emsp;然而有了足够多的统计数字，还需要系统的科学证明吗？从来没有人用严格的科学方法对我证明，假如我用锤子砸自己的大拇指，就会感到疼痛。不过，只要有一次教训，我就知道绝不能这么做。</p>
<p>&emsp;&emsp;我并不是一名医生，但我仍然很快意识到，正如大拇指痛是因为被锤子砸到一样，我的咳嗽、肺病、哮喘、支气管炎等症状都是吸烟的缘故。不过我相信，吸烟对身体的最大危害还不是这些，而是对免疫系统的损害。</p>
<p>&emsp;&emsp;地球上所有的动植物都时刻暴露在细菌、病毒和寄生虫的威胁之下，而免疫系统就是它们对抗这些威胁的武器。传染病、感染等都是外来病原体入侵的结果，如果免疫机能足够强大，就可以消除这些病原体的影响。如果你的身体长期缺氧，还遭到一氧化碳和各种化学毒素的危害，你的免疫系统怎么能正常工作？事实上，与其说吸烟直接引发了各种相关疾病，不如说这些疾病都是免疫力下降的结果。</p>
<p>&emsp;&emsp;吸烟对我的健康造成了许多影响，其中有些影响是我在戒烟多年后才感觉到的。</p>
<p>&emsp;&emsp;当鄙视那些宁愿失去双腿也不愿戒烟的人时，我还没有意识到自己其实已经因吸烟患上了动脉硬化。我总以为自己脸色偏灰是缺乏锻炼的结果，从没想过，这样的脸色其实是毛细血管栓塞导致的。我30岁时患上了静脉曲张，戒烟后症状就自然消失了。戒烟前的五年里，我的双腿每逢夜里就有一种奇怪的感觉，不是疼痛，但就是无法安生。当时我妻子每天晚上为我按摩腿部。直到戒烟快一年时我才意识到，戒烟后我再也用不着她按摩了。</p>
<p>&emsp;&emsp;戒烟前的最后两年，我的胸部偶尔会剧烈疼痛，当时我很担心那是肺癌发作的表征。现在我觉得那更可能是心绞痛。戒烟后，疼痛再也没出现过。</p>
<p>&emsp;&emsp;小时候，每当皮肤擦破时都会流很多血，这让我非常害怕。当时没人对我解释，流血其实是伤口的自然消毒过程，之后伤口就开始愈合。我当时以为自己患了白血病，担心总有一天会流血而死。吸烟一段时间之后，我发现即使伤口很深，我也不怎么流血，而且流出的血液呈棕红色。</p>
<p>&emsp;&emsp;这颜色让我觉得非常不对劲儿。我知道血应该是鲜红色的，觉得自己可能是患了某种血液疾病。不过我并不担心，因为流血的程度没有过去严重了。直到戒烟成功之后我才意识到，吸烟会让血液变得黏稠，而棕红色是血液缺氧的表现。现在回想起来我还十分后怕，吸烟曾对我的身体造成如此严重的影响。每当想到我的心脏曾经不堪重荷，努力把黏稠的血液送往全身血管，一秒钟都没有停歇，我都觉得当初我没有心脏病发作，简直是天大的奇迹。我们的身体真是神奇，承受了如此严重的损害，居然还能自然恢复过来！</p>
<p>&emsp;&emsp;40多岁时，我的双手开始出现黄褐斑，像年纪很老的人一样。我以为这是自己开始步入老年的征兆，也就不以为然。五年后，我开起了自己的戒烟诊所，一位来求诊的吸烟者告诉我，过去他尝试戒烟的时候，发现自己手上的黄褐斑消失了。他的话提醒了我，到那时我才注意到自己的黄褐斑也消失了。</p>
<p>&emsp;&emsp;过去每当我站起身时，如果动作太快，就会感到眼花缭乱。洗澡时这种感觉尤其严重，我会感到头晕目眩，仿佛就要昏迷了一样。我从来没有把这种反应同吸烟联系起来，以为这是人人都有的正常反应。直到10年前一位戒烟成功者告诉我，他过去也曾有过这种反应，戒烟后就消失了，我才意识到我也是一样。</p>
<p>&emsp;&emsp;吸烟的最大危害之一在于，尼古丁能消磨我们的意志，同时又给我们以提高意志力的假象。我父亲曾说，他根本不打算活到50岁，这让我十分震惊。当时我完全没想到，20年后，我自己也出现了同样的厌世态度。自然，这都是吸烟的结果。我小时候十分恐惧死亡，所以当时我想，是吸烟帮我战胜了这种恐惧。然而事实却是，吸烟让我开始恐惧生活！</p>
<p>&emsp;&emsp;现在我对死亡的恐惧又回来了，但我并不在乎，因为我知道我现在终于能享受生活了。我并不会被对死亡的恐惧压倒，一如小时候一样。我的全部精力都放在享受生活上。尽管我很可能活不到100岁，但我会尽力尝试。我要享受生命中的每一分钟！</p>
<p>&emsp;&emsp;吸烟时，我几乎每天夜里都要做噩梦，梦见自己正被什么东西追逐。现在我只能假定，这样的噩梦是空虚感的结果，是尼古丁戒断症状导致的。现在我只有极少数时候会梦见自己又开始吸烟了——这是我现在唯一的噩梦。对于戒烟者来说，这种情况十分常见。有些人担心，这说明他们的潜意识仍然渴望着吸烟。其实，用不着担心，既然这样的内容只能在噩梦中出现，就说明戒烟后的生活是健康幸福的。况且，醒来之后你会发现，让你害怕的不过是一场噩梦而已。</p>
<p>&emsp;&emsp;此外，戒烟在另外一个方面，也为我提供了意想不到的好处。在诊所里跟吸烟者讨论吸烟与注意力之间的关系时，我偶尔会问：“你身体的哪一个器官最需要血液供应？”某些男患者立即表现出一副心知肚明的样子，还带着满脸傻笑，明显完全误会了我的意思。不过，他们的误会也不是没有道理。作为一个传统的英国人，我觉得这样的话题有点难堪，也不愿详细讨论吸烟对性功能的影响。不过戒烟后不久，我的确发现自己在这方面的能力有了显著的提升，或者应该说恢复。</p>
<p>&emsp;&emsp;如果你看过表现大自然的纪录片，就会意识到自然界的生物第一天的性是生存，第二天的性则是物种的生存，亦即繁殖。由于自然选择的作用，只有身体健康、食物供应充足、伴侣合适的生物，才具备繁殖的能力。人类具有社会性，所以并不完全受这一规则限制，不过我的确知道，吸烟有可能导致不孕或不育。戒烟后，你不仅身体更强健，性能力也会大大提高。</p>
<p>&emsp;&emsp;吸烟者经常会认为吸烟的危害性被夸大了。实际情况恰恰相反。吸烟毫无疑问是现代社会的第一大杀手。尽管吸烟是许多人死亡的直接或间接原因，但因为统计方式的关系，他们的死亡往往不会与吸烟联系起来。</p>
<p>&emsp;&emsp;据估计，约有44%的家庭失火是吸烟导致的。没有人统计过，究竟有多少交 通事故是在司机点烟时发生的。</p>
<p>&emsp;&emsp;我开车通常很小心，但有一次差点出事，当时我一边开车一边卷烟卷。我经常在开车时把嘴里的烟卷咳掉——似乎烟头每次都会烫坏车座。我敢肯定，许多吸烟者都经历过一只手控制方向盘、一只手在车座间摸索烟头的感觉。</p>
<p>&emsp;&emsp;社会洗脑作用对吸烟者的影响，就好比一个人正从100层的高楼上掉下来，却在经过第50层的时候说：“到现在为止还不错！”我们以为自己一直都很幸运，再吸一支也没关系。</p>
<p>&emsp;&emsp;不妨换个角度思考：每一支烟都会导致你继续抽下一支烟，你一辈子吸的烟可以连接成一条导火索。问题在于，你不知道导火索到底有多长。每当你点起一支烟，导火索就烧掉了一点，你离最终的大爆炸又近了一步。你怎么能知道爆炸会在什么时候发生？</p>
<h4 id="第18章-精力旺盛的感觉真好！"><a href="#第18章-精力旺盛的感觉真好！" class="headerlink" title="第18章 精力旺盛的感觉真好！"></a>第18章 精力旺盛的感觉真好！</h4><p>&emsp;&emsp;吸烟会对肺部造成损害，这是绝大多数吸烟者都清楚的。吸烟还会导致精力下降，对于这一点，许多人就没那么清楚了。</p>
<p>&emsp;&emsp;吸烟陷阱的可怕之处就在于，吸烟对身体和精神的影响都是积累性的，以至于我们根本意识不到这些影响，还以为我们仍然处在正常状态。</p>
<p>&emsp;&emsp;这与不良 饮食习惯的影响十分相似。由于体重增加的速度很缓慢，我们完全感觉不到警惕。看到挺着啤酒肚的大胖子，我们总会想，他们怎么会任由自己的身体变成这样？</p>
<p>&emsp;&emsp;但是假设这一切都是一夜 之间发生的。假设你上床 时体重65公斤，肌肉结实，没有一点多余的赘肉。起床 时，你的体重变成了85公斤，浑身都是肥肉，还挺着圆鼓鼓的大肚子。一夜 的睡眠并没有恢复你的精力，反倒让你感觉昏昏欲睡，几乎睁不开眼睛。如果是这样，你一定会非常惊惶，不知道自己身上究竟发生了什么。不过，如果这样的变化历经20年，或许你完全注意不到。</p>
<p>&emsp;&emsp;吸烟也是一样。如果我能让你瞬间体验到戒烟三个星期后的身心状态，那我就用不着进一步说服你戒烟了。你会想：“我真的会感觉这么好吗？”反过来就是：“我现在的情况这么糟糕吗？”戒烟后，你不仅会感觉更健康，精力更充沛，而且更自信，更放松，感觉也会变得更加敏锐。</p>
<p>&emsp;&emsp;“过去我从来没有想象过，我居然可以一整天不吸一支烟。现在……我难以想象的是，我过去居然吸了那么长时间的烟，并且对戒烟心怀恐惧。”</p>
<p>——贝弗利?J</p>
<p>&emsp;&emsp;年轻时我曾经很喜欢运动，但在染上烟瘾后的30多年里，我几乎忘记了运动的感觉。我每天都生活在疲劳和困倦中。每天上午九点我才挣扎着起床 ，晚饭后看着电视，五分钟之内就会打瞌睡。我父亲当年的生活状态也是这样，所以我并没觉得这样有什么不妥。我以为精力旺盛是孩子和青年人的专利，因为我的精力是从20多岁时开始下降的。</p>
<p>&emsp;&emsp;戒烟后不久，我的肺病和咳嗽症状都消失了，哮喘和支气管炎也不再发作。与此同时，我还体验到了另一种神奇的变化：我每天早晨七点钟起床 ，感觉精力充沛，浑身充满了活力，甚至希望能出门跑跑步或是游游泳。48岁的时候，我连一步都跑不动，游泳更不用提，能称得上锻炼的活动只有保龄球和高尔夫，而且打高尔夫的时候还得坐在电动车上。69岁的时候，我每天运动半个小时，还不包括游泳的时间。精力旺盛的感觉非常好，让我的生活充实了很多。</p>
<p>&emsp;&emsp;问题在于当你戒烟之后，这些变化也不是一夜 间发生的，而是需要时间——虽然远远没有你吸烟的时间那么长。如果你使用的是意志力戒烟法，或许在健康或经济状况方面的好转，会完全被戒烟法导致的沮丧情绪抵消掉。</p>
<p>&emsp;&emsp;不幸的是，我无法瞬间让你体会到戒烟三个星期后的感觉。但是你可以！只要相信我的话，那么你要做的就只有：动用你的想象力！</p>
<h4 id="第19章-放松与自信"><a href="#第19章-放松与自信" class="headerlink" title="第19章 放松与自信"></a>第19章 放松与自信</h4><p>&emsp;&emsp;认为吸烟能让你放松，提高你的自信心，或许是最严重的错误。对我来说，戒烟的最大好处就是，我终于摆脱了烟瘾的奴役，再也不用在担惊受怕中生活。</p>
<p>&emsp;&emsp;吸烟者晚上外出时，如果身上带的香烟很少，就会产生莫名的不安全感。他们不知道的是，这种不安全感正是吸烟导致的。不吸烟的人就不会有这种感觉。</p>
<p>&emsp;&emsp;直到戒烟成功后几个月，我通过跟其他吸烟者交 流，才意识到吸烟对心理的影响。</p>
<p>&emsp;&emsp;戒烟前的25年里，我从未做过体检。购买保险时，我坚持选择“不接受体检”，尽管那样会提高保险费。我不喜欢医院、医生，甚至牙医给我的感觉也不好。我无法面对衰老、养老保险这样的话题。</p>
<p>&emsp;&emsp;过去我以为，这与我吸烟的“习惯”并没有关系，但是戒烟成功之后，我仿佛大梦初醒一般。现在我热切期待着每一天的生活。当然，生活中仍然有不顺心的事情，也有各方面的压力，但我有足够的信心面对这一切。生活中原本美好的内容，戒烟后更是锦上添花。</p>
<h4 id="第20章-驱散你内心的阴影"><a href="#第20章-驱散你内心的阴影" class="headerlink" title="第20章 驱散你内心的阴影"></a>第20章 驱散你内心的阴影</h4><p>&emsp;&emsp;戒烟还有一个好处，就是可以驱散我们原有的心理陰影。</p>
<p>&emsp;&emsp;所有吸烟者心底都清楚，吸烟其实是一种愚蠢的行为。他们下意识地点起一支又一支烟，拒绝考虑这样做的严重后果。不过，他们的潜意识里其实已经留下了陰影。</p>
<p>&emsp;&emsp;戒烟的好处多种多样，其中一些是我还在吸烟时就清楚的，如保护健康、省钱、恢复身心自由 ，等等。不过，我偏偏拒绝了这些好处，而是专注于为继续吸烟寻找借口。</p>
<p>&emsp;&emsp;奇怪的是，每次尝试用意志力强行戒烟的时候，我都能找到最合适的借口。我无法把关于健康和金钱的担忧赶出脑海，但却可以对其他很多东西“选择性失明”。我已经提到过烟瘾的奴役——花一半的时间盼望着吸烟，另一半时间则一边吸烟，一边希望自己当初没有染上烟瘾。我也描述了恢复旺盛的精力带给我的喜悦。不过最让我快乐的还是，戒烟让我彻底摆脱了所有心理陰影——我不再觉得被人鄙视，不再需要对非吸烟者道歉。我重新获得了自尊。</p>
<p>&emsp;&emsp;绝大多数吸烟者并不是意志薄弱的人。即使在烟瘾最严重的时候，我也能控制生活的每个方面，除了吸烟本身。尽管明明知道吸烟会毁掉我的生活，我仍然无法自拔，这让我对自己充满了憎恶。成功戒烟后，我再看到其他吸烟者时——无论他们年轻还是年老，吸烟程度轻还是重——不仅不会羡慕他们，还感到深深的遗憾，因为他们仍处在烟瘾的奴役之下。</p>
<p>&emsp;&emsp;以上几章介绍了戒烟的好处。为了平衡起见，下面一整章的内容都用来介绍吸烟的好处。</p>
<h4 id="第21章-戒烟的好处"><a href="#第21章-戒烟的好处" class="headerlink" title="第21章 戒烟的好处"></a>第21章 戒烟的好处</h4><p>&emsp;&emsp;奇怪，怎么是空白？！</p>

    </div>

    
    
    
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="https://github.com/yeshichang/Times_Test/blob/master/Source/wechat_public_number.jpg?raw=true" alt="叶世昌 wechat" style="width: 200px; max-width: 100%;">
  <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      
        
      
        <div id="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="https://github.com/yeshichang/Times_Test/blob/master/Source/wechat.jpg?raw=true" alt="叶世昌 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="https://github.com/yeshichang/Times_Test/blob/master/Source/alipay.jpg?raw=true" alt="叶世昌 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/书籍/" rel="tag"># 书籍</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/06/30/这书能让你戒烟-8-14/" rel="next" title="这书能让你戒烟<8-14>">
                  <i class="fa fa-chevron-left"></i> 这书能让你戒烟<8-14>
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/06/30/这书能让你戒烟-22-28/" rel="prev" title="这书能让你戒烟<22-28>">
                  这书能让你戒烟<22-28> <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#第15章-自愿的奴役"><span class="nav-number">1.</span> <span class="nav-text">第15章 自愿的奴役</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第16章-你真的不在乎钱吗？"><span class="nav-number">2.</span> <span class="nav-text">第16章 你真的不在乎钱吗？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第17章-为什么要往最坏处想？"><span class="nav-number">3.</span> <span class="nav-text">第17章 为什么要往最坏处想？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第18章-精力旺盛的感觉真好！"><span class="nav-number">4.</span> <span class="nav-text">第18章 精力旺盛的感觉真好！</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第19章-放松与自信"><span class="nav-number">5.</span> <span class="nav-text">第19章 放松与自信</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第20章-驱散你内心的阴影"><span class="nav-number">6.</span> <span class="nav-text">第20章 驱散你内心的阴影</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第21章-戒烟的好处"><span class="nav-number">7.</span> <span class="nav-text">第21章 戒烟的好处</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="https://github.com/yeshichang/Times_Test/blob/master/Source/10000.jpeg?raw=true"
      alt="叶世昌">
  <p class="site-author-name" itemprop="name">叶世昌</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/yeshichang" title="GitHub &rarr; https://github.com/yeshichang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:yeshichang1991@gmail.com" title="E-Mail &rarr; mailto:yeshichang1991@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/u/5796497329" title="Weibo &rarr; https://weibo.com/u/5796497329" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://twitter.com/@_yeshichang" title="Twitter &rarr; https://twitter.com/@_yeshichang" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">叶世昌</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">211k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:12</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="http://yeshichang.cn" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'wIiMo2FQF3PaFyTshGP7o4or-gzGzoHsz',
    appKey: 'UzFx9cFfxYI75cpBEaAJBShb',
    placeholder: 'ヾﾉ≧∀≦)o 来呀！快活呀！~',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

  
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
