<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="摘要： UIImageView的contentMode这个属性是用来设置图片的显示方式,如居中、居右,是否缩放等,系统给出的有枚举类型,以下示例图片比例大于imageViewUIViewContentModeScaleToFill,&amp;lt;默认属性,图片根据imageView大小显示,会使图片变形&amp;gt;根据视图的比例去拉伸图片内容UIViewContentModeScaleAspectFit,/">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS ImageView contentMode 图片填充模式">
<meta property="og:url" content="http://yoursite.com/2019/07/12/iOS-ImageView-contentMode-图片填充模式/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="摘要： UIImageView的contentMode这个属性是用来设置图片的显示方式,如居中、居右,是否缩放等,系统给出的有枚举类型,以下示例图片比例大于imageViewUIViewContentModeScaleToFill,&amp;lt;默认属性,图片根据imageView大小显示,会使图片变形&amp;gt;根据视图的比例去拉伸图片内容UIViewContentModeScaleAspectFit,/">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2917199-b5ee394ed2760978.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2917199-70b4db65bce15fd5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2917199-3d8ba8c9575f8530.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2917199-e184a3eeb3aae30e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2917199-cc66f48aa59d4236.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2917199-aef63a33d5451399.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2917199-8615e13261bfe920.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2917199-02343d8c318dc810.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2917199-fd0b48cae665f029.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2917199-07a77b7e25154f5a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2917199-6e92311595abffe0.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2917199-cad04eacfbf601e8.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2917199-0a5292acbde4ab00.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-07-15T05:46:36.637Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS ImageView contentMode 图片填充模式">
<meta name="twitter:description" content="摘要： UIImageView的contentMode这个属性是用来设置图片的显示方式,如居中、居右,是否缩放等,系统给出的有枚举类型,以下示例图片比例大于imageViewUIViewContentModeScaleToFill,&amp;lt;默认属性,图片根据imageView大小显示,会使图片变形&amp;gt;根据视图的比例去拉伸图片内容UIViewContentModeScaleAspectFit,/">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/2917199-b5ee394ed2760978.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>iOS ImageView contentMode 图片填充模式</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2019/07/12/iOS八种更新方式/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/07/12/iOS-ImageView-contentMode-图片填充模式/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/07/12/iOS-ImageView-contentMode-图片填充模式/&text=iOS ImageView contentMode 图片填充模式"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/07/12/iOS-ImageView-contentMode-图片填充模式/&title=iOS ImageView contentMode 图片填充模式"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/07/12/iOS-ImageView-contentMode-图片填充模式/&is_video=false&description=iOS ImageView contentMode 图片填充模式"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=iOS ImageView contentMode 图片填充模式&body=Check out this article: http://yoursite.com/2019/07/12/iOS-ImageView-contentMode-图片填充模式/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2019/07/12/iOS-ImageView-contentMode-图片填充模式/&title=iOS ImageView contentMode 图片填充模式"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2019/07/12/iOS-ImageView-contentMode-图片填充模式/&title=iOS ImageView contentMode 图片填充模式"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/07/12/iOS-ImageView-contentMode-图片填充模式/&title=iOS ImageView contentMode 图片填充模式"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2019/07/12/iOS-ImageView-contentMode-图片填充模式/&title=iOS ImageView contentMode 图片填充模式"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/07/12/iOS-ImageView-contentMode-图片填充模式/&name=iOS ImageView contentMode 图片填充模式&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        iOS ImageView contentMode 图片填充模式
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">个人博客</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-07-12T10:37:09.000Z" itemprop="datePublished">2019-07-12</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><strong>摘要：</strong> <code>UIImageView</code>的<code>contentMode</code>这个属性是用来设置图片的显示方式,如居中、居右,是否缩放等,系统给出的有枚举类型,以下示例图片比例大于<code>imageViewUIViewContentModeScaleToFill</code>,&lt;默认属性,图片根据imageView大小显示,会使图片变形&gt;根据视图的比例去拉伸图片内容<code>UIViewContentModeScaleAspectFit</code>,//contentsscaledtofitwithfixedaspect.remainde<br><code>UIImageView</code>的<code>contentMode</code>这个属性是用来设置图片的显示方式,如居中、居右,是否缩放等,系统给出的有枚举类型,以下示例图片比例大于imageView</p>
<p><code>UIViewContentModeScaleToFill</code>,&lt;默认属性,图片根据imageView大小显示,会使图片变形&gt;</p>
<p>根据视图的比例去拉伸图片内容<br><img src="https://upload-images.jianshu.io/upload_images/2917199-b5ee394ed2760978.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br><code>UIViewContentModeScaleAspectFit</code>,/ /contents scaled to fit with fixed aspect. remainder is transparent (内容符合固定的方面。剩余部分是透明的)</p>
<p>&lt;图片根据自身比例进行显示,图片小于imageView的部分会透明显示&gt;<br>保持图片内容的纵横比例,来适应视图的大小<br><img src="https://upload-images.jianshu.io/upload_images/2917199-70b4db65bce15fd5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br><code>UIViewContentModeScaleAspectFill</code>,// contents scaled to fill with fixed aspect. some portion of content may be clipped.&lt;内容扩展填充固定方面。部分内容可能剪。&gt;</p>
<p>&lt;图片按imageView大小比例居中显示,图片可能会失真并且不会显示完整,只显示中间部分&gt;</p>
<p>用图片内容来填充视图的大小,多余得部分可以被修剪掉来填充整个视图边界<br><img src="https://upload-images.jianshu.io/upload_images/2917199-3d8ba8c9575f8530.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br><code>UIViewContentModeRedraw</code>,// redraw on bounds change (calls - setNeedsDisplay) &lt;重划边界变化(重设 - setNeedsDisplay)&gt;</p>
<p>这个选项是单视图的尺寸位置发生变化的时候通过调用setNeedsDisplay方法来重新显示<br><img src="https://upload-images.jianshu.io/upload_images/2917199-e184a3eeb3aae30e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p><code>UIViewContentModeCenter</code>,// contents remain same size. positioned adjusted.&lt;内容保持相同大小。定位调整&gt;</p>
<p>保持图片原比例在视图中间显示图片内容,如果视图大小小于图片的尺寸,则图片会超出视图边界,下面类同<br><img src="https://upload-images.jianshu.io/upload_images/2917199-cc66f48aa59d4236.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br><code>UIViewContentModeTop</code>,</p>
<p>保持图片原比例在视图中间顶部显示图片内容<br><img src="https://upload-images.jianshu.io/upload_images/2917199-aef63a33d5451399.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br><code>UIViewContentModeBottom</code>,</p>
<p>保持图片原比例在视图中间底部显示图片内容<br><img src="https://upload-images.jianshu.io/upload_images/2917199-8615e13261bfe920.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br><code>UIViewContentModeLeft</code>,</p>
<p>保持图片原比例在视图中间左边显示图片内容<br><img src="https://upload-images.jianshu.io/upload_images/2917199-02343d8c318dc810.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br><code>UIViewContentModeRight</code>,</p>
<p>保持图片原比例在视图中间右边显示图片内容<br><img src="https://upload-images.jianshu.io/upload_images/2917199-fd0b48cae665f029.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br><code>UIViewContentModeTopLeft</code>,</p>
<p>保持图片原比例在视图左上角显示图片内容<br><img src="https://upload-images.jianshu.io/upload_images/2917199-07a77b7e25154f5a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br><code>UIViewContentModeTopRight</code>,</p>
<p>保持图片原比例在视图右上角显示图片内容</p>
<p><img src="https://upload-images.jianshu.io/upload_images/2917199-6e92311595abffe0.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br><code>UIViewContentModeBottomLeft</code>,</p>
<p>保持图片原比例在视图左下角显示图片内容<br><img src="https://upload-images.jianshu.io/upload_images/2917199-cad04eacfbf601e8.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br><code>UIViewContentModeBottomRight</code>,</p>
<p>保持图片原比例在视图右下角显示图片内容<br><img src="https://upload-images.jianshu.io/upload_images/2917199-0a5292acbde4ab00.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/07/12/iOS-ImageView-contentMode-图片填充模式/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/07/12/iOS-ImageView-contentMode-图片填充模式/&text=iOS ImageView contentMode 图片填充模式"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/07/12/iOS-ImageView-contentMode-图片填充模式/&title=iOS ImageView contentMode 图片填充模式"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/07/12/iOS-ImageView-contentMode-图片填充模式/&is_video=false&description=iOS ImageView contentMode 图片填充模式"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=iOS ImageView contentMode 图片填充模式&body=Check out this article: http://yoursite.com/2019/07/12/iOS-ImageView-contentMode-图片填充模式/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2019/07/12/iOS-ImageView-contentMode-图片填充模式/&title=iOS ImageView contentMode 图片填充模式"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2019/07/12/iOS-ImageView-contentMode-图片填充模式/&title=iOS ImageView contentMode 图片填充模式"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/07/12/iOS-ImageView-contentMode-图片填充模式/&title=iOS ImageView contentMode 图片填充模式"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2019/07/12/iOS-ImageView-contentMode-图片填充模式/&title=iOS ImageView contentMode 图片填充模式"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/07/12/iOS-ImageView-contentMode-图片填充模式/&name=iOS ImageView contentMode 图片填充模式&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 叶世昌
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
