<!DOCTYPE html>

<script src="/js/src/photoswipe.min.js?v="></script>
<script src="/js/src/photoswipe-ui-default.min.js?v="></script>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="第22章 意志力戒烟法的弊端&amp;emsp;&amp;emsp;人们似乎普遍认为戒烟是一件难事，即使是戒烟方面的书籍，通常也会在开头部分描述戒烟的困难。其实，戒烟是一件无比简单的事情。我知道你仍然心存怀疑，但是请先听我说。&amp;emsp;&amp;emsp;如果你的目标是在4分钟内跑完1600米，那么这的确很难，你需要多年的艰苦训练，即使这样也并不一定能成功（人类取得的突破一性一成就，很多都是打 破固定思维模一式的结果。">
<meta name="keywords" content="书籍">
<meta property="og:type" content="article">
<meta property="og:title" content="这书能让你戒烟&lt;22-28&gt;">
<meta property="og:url" content="http://yoursite.com/2020/06/30/这书能让你戒烟-22-28/index.html">
<meta property="og:site_name" content="小子伊">
<meta property="og:description" content="第22章 意志力戒烟法的弊端&amp;emsp;&amp;emsp;人们似乎普遍认为戒烟是一件难事，即使是戒烟方面的书籍，通常也会在开头部分描述戒烟的困难。其实，戒烟是一件无比简单的事情。我知道你仍然心存怀疑，但是请先听我说。&amp;emsp;&amp;emsp;如果你的目标是在4分钟内跑完1600米，那么这的确很难，你需要多年的艰苦训练，即使这样也并不一定能成功（人类取得的突破一性一成就，很多都是打 破固定思维模一式的结果。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-06-30T10:23:34.666Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="这书能让你戒烟&lt;22-28&gt;">
<meta name="twitter:description" content="第22章 意志力戒烟法的弊端&amp;emsp;&amp;emsp;人们似乎普遍认为戒烟是一件难事，即使是戒烟方面的书籍，通常也会在开头部分描述戒烟的困难。其实，戒烟是一件无比简单的事情。我知道你仍然心存怀疑，但是请先听我说。&amp;emsp;&amp;emsp;如果你的目标是在4分钟内跑完1600米，那么这的确很难，你需要多年的艰苦训练，即使这样也并不一定能成功（人类取得的突破一性一成就，很多都是打 破固定思维模一式的结果。">
  <link rel="canonical" href="http://yoursite.com/2020/06/30/这书能让你戒烟-22-28/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>这书能让你戒烟<22-28> | 小子伊</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7d968c8927331f3ac7600bc9dc901735";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小子伊</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">工作求结果，生活求过程</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-commonweal">
      
    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/30/这书能让你戒烟-22-28/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="叶世昌">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://github.com/yeshichang/Times_Test/blob/master/Source/10000.jpeg?raw=true">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小子伊">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">这书能让你戒烟<22-28>

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-06-30 18:08:20 / 修改时间：18:23:34" itemprop="dateCreated datePublished" datetime="2020-06-30T18:08:20+08:00">2020-06-30</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/这书能让你戒烟/" itemprop="url" rel="index"><span itemprop="name">这书能让你戒烟</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/06/30/这书能让你戒烟-22-28/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2020/06/30/这书能让你戒烟-22-28/" itemprop="commentCount"></span></a>
  </span>
  
  
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>20k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>18 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="第22章-意志力戒烟法的弊端"><a href="#第22章-意志力戒烟法的弊端" class="headerlink" title="第22章 意志力戒烟法的弊端"></a>第22章 意志力戒烟法的弊端</h4><p>&emsp;&emsp;人们似乎普遍认为戒烟是一件难事，即使是戒烟方面的书籍，通常也会在开头部分描述戒烟的困难。其实，戒烟是一件无比简单的事情。我知道你仍然心存怀疑，但是请先听我说。</p><p>&emsp;&emsp;如果你的目标是在4分钟内跑完1600米，那么这的确很难，你需要多年的艰苦训练，即使这样也并不一定能成功（人类取得的突破一性一成就，很多都是打 破固定思维模一式的结果。在罗杰?班尼斯特4分钟之内跑完1600米之前，人们都认为这是不可能的。但在今天，许多优秀运动员的成绩已经远远超过这一水 平）。</p><a id="more"></a>

<p>&emsp;&emsp;不过，如果你的目标是戒烟的话，那你只要停止吸烟就可以了。没有人强迫你吸烟（除了你自己），而且吸烟并不是你的生存需要。所以如果你决定停止吸 烟的话，又能有什么困难？事实上，困难是吸烟者自己创造的，因为他们使用的是意志力戒烟法。任何会让吸烟者觉得戒烟是一种牺牲的戒烟方法，我都定义为意志 力戒烟法。下面就来分析一下这类方法。</p>
<p>&emsp;&emsp;我们并不是自主决定成为吸烟者的。我们最初只不过是想尝试一下吸烟的感觉，因为那感觉十分糟糕，我们觉得自己如果想戒烟的话，肯定随时都能成功。起初我们只有在想到时才会吸烟，而且通常是在身边有其他吸烟者的时候。<br>&emsp;&emsp;<br>然而不知不觉间，我们开始经常买烟，吸烟也变成了下意识的行为，而且每天都要吸许多支。吸烟变成了生活的一部分，我们总是随身带着烟盒。我们相 信，吸烟能缓解压力，帮我们放松，让我们更享受饭后的感觉。我们并没有意识到，饭后吸烟与其他时间吸烟，烟味是一样的。事实上，吸烟既无助于缓解压力，也 不能帮我们放松，更无法让我们享受。这些只不过是吸烟者的错觉而已。</p>
<p>&emsp;&emsp;通常要过很多时间，我们才会意识到自己染上了烟瘾，因为我们误以为吸烟是一种享受，而不是一种毒瘾。事实上，我们不仅无法从吸烟中得到享受（这是不可能的），而且还对香烟形成了依赖。</p>
<p>&emsp;&emsp;直到尝试戒烟的时候，我们才会发现，事情并不是那么简单。年轻时戒烟通常是为了省钱，或者是出于健康方面的考虑。无论是出于何种原因，只有在感觉 到压力的时候，我们才会想到戒烟。一旦停止吸烟，尼古丁戒断症状就会出现，让我们产生心理上的空虚感。我们想靠吸烟来缓解这种感觉，但是又没有烟一抽一，于是 心情抑郁不振。抑郁了一段时间之后，我们通常会妥协：“我不会像以前一抽一那么多”、“现在戒烟时机不对”、“等到生活没有了压力再说”。然而，一旦没有了压 力，我们就失去了戒烟的理由，直到下一次感觉到压力为止。我们永远感觉时机不对，因为随着烟瘾的加深，我们会感觉到越来越重的压力。</p>
<p>&emsp;&emsp;事实上，我们承受的外在压力并没有增加，增加的压力正是尼古丁毒瘾导致的。这一机制会在第28章中详细讨论。</p>
<p>&emsp;&emsp;第一次戒烟失败后，我们会努力欺骗自己，幻想某一天一觉醒来，我们会忽然不再想吸烟了。这样的幻想通常来源于别人的戒烟经历（如“我有一阵子患了流感，病好了之后，我发现自己一点都不想吸烟了”）。</p>
<p>&emsp;&emsp;不要欺骗你自己。我进行过深入调查，类似这样的戒烟经历，并不像表面看上去那么简单。在得流感之前，故事中的戒烟者已经做好了戒烟的心理准备，流 感只不过是一个契机。我花了30多年时间等待这样一天的到来，然而每次患感冒或流感的时候，我唯一期待的就是病快点好，免得影响我吸烟。</p>
<p>&emsp;&emsp;通常情况下，这些“莫名其妙”成功戒烟的人都经历过某种冲击，比如某个亲友因吸烟引发的疾病而死，或是他们自己意识到了吸烟的危害一性一。他们之所以对这一过程轻描淡写，是因为这样描述更容易一些。不要欺骗你自己，戒烟过程绝不是自发的，而是需要你的主观能动一性一。</p>
<p>&emsp;&emsp;让我们仔细分析一下，为什么意志力戒烟法如此之难。自从染上烟瘾以来，我们一直把头埋在沙子里，用“明天我就能戒烟成功”之类的幻想欺骗自己。</p>
<p>&emsp;&emsp;偶尔我们也会受到一些刺激，从而决定戒烟。这刺激或许是健康、金钱和社会形象方面的考虑，或许是因为我们意识到吸烟并不是享受，等等。</p>
<p>&emsp;&emsp;无论是出于什么原因，我们不再把头埋一进沙子里，开始权衡吸烟的利弊得失。我们的理一性一立即意识到，吸烟有弊无利，必须马上停止。</p>
<p>&emsp;&emsp;假如你坐下来，分别为戒烟的好处和吸烟的“好处”逐条打分，那么前者的总分肯定远远高于后者。</p>
<p>&emsp;&emsp;不过，尽管你知道戒烟有这么多好处，却在心底把戒烟当成一种牺牲。尽管这只是一种错觉，其暗示力量却十分强大。你并不知道个中原因，但你的确认为，吸烟对你的生活有所帮助。</p>
<p>&emsp;&emsp;尝试戒烟之前，你早已受到社会洗脑的影响，再加上你自己对自己的洗脑，你觉得“放弃是一桩难事”。</p>
<p>&emsp;&emsp;你曾听说过，有些人戒烟已经好几个月，仍然对烟卷念念不忘。你也听说过，有些人尽管终生不再吸烟，却并没能摆脱烟瘾的折磨。还有些人戒烟多年，生 活幸福美满，但却又突然恢复了吸烟的“习惯”。或许你认识一些重度吸烟者，尽管他们的健康已经接近崩溃，而且绝对不是在“享受”吸烟的感觉，但他们却仍在 吸烟。你甚至亲身一体验过这样的感觉。</p>
<p>&emsp;&emsp;所以，你的反应不是“太棒了！你听说了吗？我再也不用吸烟了”，而是感觉自己正面临一桩不可能完成的任务，仿佛攀登珠穆朗玛峰一样。你深信不疑， 一旦染上了烟瘾，终生都无法摆脱。许多吸烟者开始戒烟时，甚至会对亲友们说这样的话：“对不起，我打算戒烟，接下来几个星期我可能脾气很不好。求你们尽量 忍受。”这样的戒烟尝试，还没开始就注定要失败。</p>
<p>&emsp;&emsp;假设你强忍住不吸烟，这样过了几天，你肺部的有毒物质迅速减少。因为你这几天没有买烟，口袋里的钱多了不少。这样，你最初戒烟的原因就不复存在 了。这就像是开车时目睹一起一交一 通事故，你或许会暂时放慢车速，但是下次你需要赶时间开车赴约的时候，又会一脚把油门踩到底。</p>
<p>&emsp;&emsp;另一方面，你身一体对尼古丁的渴求还没有消失。戒断症状十分轻微，而且没有生理上的疼痛，只有心理上的空虚感。但你并不知道这就是戒断症状，你只是 感觉想一抽一支烟，至于为什么想，你完全不清楚。这种感觉会很快从潜意识上升到意识层面，过不了多久你就会搜肠刮肚，努力寻找吸烟的理由。你或许会说：</p>
<p>&emsp;&emsp;1.人生苦短。或许我体内已经有了癌细胞。或许我明天就会出车祸死掉。现在戒烟反正也晚了。再说，这年头癌症的发病率实在太高了。</p>
<p>&emsp;&emsp;2.我选错了时机。我应该等到非周末时间/假期结束/熬过这段日子，再开始戒烟。</p>
<p>&emsp;&emsp;3.我无法集中注意力，容易激动，脾气也变坏了。我无法正常工作，家人和朋友也不喜欢我这样。为了他们的缘故，我必须得恢复吸烟。反正我也是个重度吸烟者了，不吸烟的话，我永远都没办法开心起来（我自己当初的理由就是这样）。</p>
<p>&emsp;&emsp;到了这一阶段，你通常会向自己投降。你点起一支烟，心中的矛盾越发严重了。一方面，你对尼古丁的饥一渴终于得到了缓解；另一方面，因为很久没吸烟 了，烟味感觉很糟糕，你不明白自己怎么能忍受得了。或许你会责怪自己意志薄弱。事实上，你缺乏的绝不是意志力。你只不过是就情况的变化做出了新的选择。如 果连生活质量都无法保证，健康又有什么意义？财富又有什么意义？如果能提高生活质量，寿命短一点又有什么关系？</p>
<p>&emsp;&emsp;事实上，非吸烟者的生活质量比吸烟者要高得多，但是你却会产生相反的错觉。正是这样的错觉，让我甘心做了33年的烟鬼。我必须承认，假使事实真的是这样，那我一定不会戒烟的——尽管那样我绝对活不到今天。</p>
<p>&emsp;&emsp;吸烟者的痛苦与尼古丁戒断症状并无关系。的确，痛苦是由戒断症状引发的，但真正的问题在于你的心态，你心中的犹豫和怀疑。因为认定戒烟是一种牺 牲，你会感觉生活仿佛缺少了什么——而这样的感觉会产生压力。压一种牺 牲，你会感觉生活仿佛缺少了什么——而这样的感觉会产生压力。压力是导致你想吸烟的因素之一，但是现在你正在戒烟，二者之间的矛盾会进一步加重压力。</p>
<p>&emsp;&emsp;意志力戒烟法的困难还有一个原因：你不得不保持等待的心态。假如你的目标是通过驾照考试，那么通过之后你就可以告诉自己，你已经达到了目标。但是使用意志力法戒烟时，你告诉自己的是“如果我能忍住不吸烟，过了足够长的时间，烟瘾就会自然消失”。</p>
<p>&emsp;&emsp;“足够长的时间”到底是多长？你完全没办法判断，只能慢慢等待，期盼着某件事可以作为标志，让你知道戒烟确实成功了。事实上，在你熄灭最后一支烟的那一瞬间，戒烟就已经成功了；你所等待的，不过是戒烟再次失败的那一刻——你向自己屈服的那一刻。</p>
<p>&emsp;&emsp;我已经说过，吸烟者的痛苦是心理上的，是犹豫和怀疑的结果。尽管没有生理上的疼痛，但心理上的痛苦同样难以承担。你的生活没有任何幸福感和安全感可言。你原本应该把吸烟这回事彻底忘掉，然而你的意识却偏要纠缠不休。</p>
<p>&emsp;&emsp;这种痛苦可能持续几天，甚至几个星期。你的头脑里充满了这样的想法：</p>
<p>&emsp;&emsp;“烟瘾究竟还要持续多久？”</p>
<p>&emsp;&emsp;“我还能找到幸福吗？”</p>
<p>&emsp;&emsp;“我每天早上会愿意起床 吗？”</p>
<p>&emsp;&emsp;“我还能享受饭后的时光吗？”</p>
<p>&emsp;&emsp;“我将来该怎么缓解压力？”</p>
<p>&emsp;&emsp;“我该怎么应付社一交一 场合？”</p>
<p>&emsp;&emsp;你在这样想的时候，对香烟的渴望就会越来越强。</p>
<p>&emsp;&emsp;事实上，只要你坚持三个星期不吸烟，身一体对尼古丁的饥一渴就会消失。虽然尼古丁戒断症状十分轻微，但在症状消失时，许多戒烟者还是意识得到，他们已 经“摆脱了烟瘾”。他们会点起一支烟来证明这一点。烟味让他们感觉很糟糕，似乎烟瘾的确已经消失了。然而这么一来，他们又摄入了新的尼古丁，香烟熄灭之 后，戒断症状又会重新出现。他们会下意识地想：“我还得再来一支。”他们原本已经摆脱了烟瘾，这样一来又重新染上了。</p>
<p>&emsp;&emsp;他们并不会立刻点起第二支烟，因为他们还抱着这样的心理：“我不能重蹈覆辙。”所以他们会等上一段时间，直到感觉安全了为止。过了几个小时，几 天，几个星期之后，他们会想：“看来我的确是摆脱烟瘾了，所以现在再一抽一一支也无所谓。”殊不知，他们正在一点点滑一向原本已经挣脱的陷阱。</p>
<p>&emsp;&emsp;意志力戒烟法通常需要很长的时间，因为戒烟的最大问题在于洗脑，而不是生理上的毒瘾。即使尼古丁上瘾症状已经消失了很久，戒烟者仍然会从心理上渴 望再来一支烟。不过最终，如果时间真的足够久，他们或许会意识到自己的确已经挣脱了陷阱。他不会再渴望吸烟，因为他已经意识到，没有香烟的生活其实更加美 好。</p>
<h4 id="第23章减量戒烟法：当心！102"><a href="#第23章减量戒烟法：当心！102" class="headerlink" title="第23章减量戒烟法：当心！102"></a>第23章减量戒烟法：当心！102</h4><p>&emsp;&emsp;一些吸烟者会采用所谓的减量戒烟法，目的可能是彻底戒烟，也可能只是为了控制吸烟的量。许多医生和顾问也推荐减量戒严法。</p>
<p>&emsp;&emsp;你吸的烟越少，对你的生活影响就越小，这是显而易见的。不过如果打算把减量法作为戒烟手段，那可就大错特错了。正是因为这种姑息纵容的态度，我们才无法与烟瘾真正决裂。</p>
<p>&emsp;&emsp;“现在我可以游泳、骑车、冲一浪一、跑步、玩帆板，再也不会气喘吁吁了。每半个小时喷一次哮喘喷剂的日子，永远一去不复返了。”</p>
<p>——凯文.M</p>
<p>&emsp;&emsp;通常是在尝试戒烟失败之后，吸烟者才会考虑减量法。一段时间强忍着不吸烟之后，他们会对自己说：“我现在还受不了没有香烟的生活，所以从现在开始，我只在最关键时候才抽烟，每天的量不超过10支。假如我能习惯每天只一抽一10支烟，那我就能一抽一得更少。”</p>
<p>&emsp;&emsp;他没有意识到的是：</p>
<p>&emsp;&emsp;1. 他现在处于最糟糕的状态。他的身一体和头脑都没有脱离烟瘾的掌控。</p>
<p>&emsp;&emsp;2. 现在他无时无刻不渴望着下一支烟。</p>
<p>&emsp;&emsp;3. 采用减量法之前，他想吸烟时就会点上一支，这样至少可以部分缓解尼古丁戒断症状。现在，除了正常的生活压力之外，他还主动让自己经历戒断症状。他的生活质量会大幅度下降，脾气也会越来越坏。</p>
<p>&emsp;&emsp;4. 过去他意识不到自己正在吸烟。吸烟只是一个下意识的过程，他并不认为自己很“享受”这一过程，除了在某些特定情境之下（早起、饭后第一支烟等）。<br>现在，他每吸一支烟都变成了有意识的行为。间隔时间越长，他就会越觉得自己是在“享受”每一支烟，因为戒断症状比先前更重，尼古丁带来的缓解作用也就更明显。在痛苦中忍受得越久，他就越“享受”暂时缓解痛苦的机会。</p>
<p>&emsp;&emsp;戒烟的最大障碍并不在于生理上的毒瘾。尼古丁上瘾的戒断症状非常轻微，吸烟者夜里睡觉时，截断症状甚至不会让他们醒来。许多吸烟者起床 后并不会立即点燃香烟，而是会先吃早饭，甚至先上班工作。</p>
<p>&emsp;&emsp;睡眠时，他们可以轻松忍受10个小时的戒断症状，但在白天，10个小时不吸烟却会让他们抓狂。</p>
<p>&emsp;&emsp;许多吸烟者买了新车之后，都会忍不住在车里吸烟。他们会花好几个小时看电一影 、逛超市、乘坐地铁，尽管这些地方禁止吸烟，对他们也没什么影响。他们并不在意身边有非吸烟者，事实上，他们巴不得有这样一个理由，可以暂时不用吸烟。吸烟者长期不用吸烟时，内心的快乐实际上多于痛苦，因为他们感觉到了希望，觉得将来或许真能戒烟成功。</p>
<p>&emsp;&emsp;戒烟的最大障碍在于心理上的洗脑，在于误以为吸烟是一种享受，戒烟意味着放弃这种享受。减量法并不能降低你对吸烟的心理依赖，只能增加你的痛苦和不安全感，让你相信香烟是世界上最好的东西，戒烟会剥夺你生活的快乐。</p>
<p>&emsp;&emsp;一旦采用减量戒烟法，戒烟者就陷入了十分矛盾的境地。他的想法是，吸的烟越少，他就越不想吸烟。事实则正好相反，他吸的烟越少，戒断症状 就越严重，他对尼古丁的饥一渴也就越迫切。相反，他吸的烟越多，丢烟味就越难以忍受，但这也不会让他停止吸烟。</p>
<p>&emsp;&emsp;这一切与烟味的感觉无关。世上没有喜欢烟味的吸烟者，你不相信？那好，一天中味道最糟糕的是哪一支烟？没错，是第一支。仔细想一想，你究竟是在享受烟味，还是急于缓解九个多小时带来的戒断症状？</p>
<p>&emsp;&emsp;如果真心希望戒烟，我们就不能抱有任何幻想。如果熄灭最后一支烟时，你仍然相信吸烟是一种享受，那你以后就无法验证这一点，除非重新染上烟瘾。所以，如果你现在嘴上没叼着烟，那就点起一支来，深吸一口，你能不能告诉我，烟味究竟有什么好的?或许你相信，只有在特定情境下，比如饭后，吸烟才是一种享受。如果是这样，那你为什么其他时候也会吸烟?是因为习惯吗?既然烟味如此糟糕，任何人有可能养成这样的习惯吗?而且同样的品牌，同样的香烟，饭后的烟味跟平时有区别吗?吸烟并不会改变食物的味道，那么食物怎么可能改变烟味?</p>
<p>&emsp;&emsp;空口无凭，你可以试一试：饭后，有意识地吸一支烟，你会发现烟味跟平时没有任何区别。之所以吸烟者会以为饭后或社一交一 场合吸烟感觉更好，是因为这些本来就是轻松快乐的场合，无论对吸烟者还是非吸烟者都一样。</p>
<p>&emsp;&emsp;当然，由于尼古丁上瘾的缘故，吸烟者的快乐程度永远赶不上非吸烟者。这跟烟味有什么关系?烟又不是用来吃的。如果吸烟者没法缓解戒断症状的话，就会感觉非常痛苦，吸烟只能让他们相对没那么痛苦，这样能称为“享受”吗?说是“忍受”或许还更贴切—些。</p>
<p>&emsp;&emsp;减量戒烟法不仅没有任何效果，而且过程非常痛苦。没有效果是因为戒烟者原本希望逐渐消除烟瘾，结果却无法如愿。只有习惯才能用这样的方式改掉，而烟瘾并不是习惯，只是尼古丁毒瘾而已。毒瘾的特点是会随着每次吸毒而增强，绝不会因吸毒而减弱。减量戒烟法需要相当强的意志力，让戒烟者相当痛苦，却完全起不到减弱烟瘾的作用。</p>
<p>&emsp;&emsp;尼古丁毒瘾还不是最难对付的，最难对付的是错误的想法和态度。由于来自社会和我们自己的洗脑，我们误以为吸烟是一种享受。减量法唯一的作用，就是进一步加深这种误解，导致我们余生都对吸烟念念不忘，无时无刻不在盼望着下一支烟。<br>减量戒烟对意志力的要求，比彻底戒烟还要高得多。如果你不能彻底戒烟的话，你就更不可能成功减量。彻底戒烟不仅更容易，造成的痛苦也更小。</p>
<p>&emsp;&emsp;在我关注过的减量戒烟者中，绝大多数最后都失败了，只有极少数的成功者，而且都是在开始减量后不久就彻底戒烟的。他们能成功戒烟并不是减量的结果，事实上，减量戒烟法只会影响戒烟过程，延长戒烟者的痛苦。 一旦减量戒烟失败，戒烟者的心理会受到严重的打击，甚至对戒烟彻底绝望。承受过这样的打击，他至少要再过五年才能重新鼓起勇气戒烟。</p>
<p>&emsp;&emsp;不过，减量戒烟法的确暴露了一件事情，那就是吸烟其实毫无意义。只有在戒断症状的痛苦之中，吸烟才会被误解为“享受”——如果你能把拼命用头撞墙，然后再停下来的感觉称为享受的话。</p>
<p>&emsp;&emsp;所以你的选择包括：</p>
<p>&emsp;&emsp;1．一辈子减量吸烟。这样你会越来越痛苦，最后迟早会放弃。</p>
<p>&emsp;&emsp;2．像原来一样放任自己吸烟。戒烟又有什么意义?</p>
<p>&emsp;&emsp;3．对你自己好一点。一次一性一把烟戒掉。<br>减量戒烟法还暴露了另一件事情：任何一支烟都不是偶然的。吸烟会形成连锁反应，每点燃一支烟，都会引发第二支，第三支………直到你的生命结束，或者你彻底戒烟。</p>
<p>&emsp;&emsp;记住，“减量”并不能“戒烟”。</p>
<h4 id="24章只要一支烟108"><a href="#24章只要一支烟108" class="headerlink" title="24章只要一支烟108"></a>24章只要一支烟108</h4><p>&emsp;&emsp;把“只要一支烟”这样的想法彻底赶出你的脑海。</p>
<p>&emsp;&emsp;当初，只是一支烟，我们就染上了烟瘾。</p>
<p>&emsp;&emsp;戒烟进行到最困难的时候，只要一支烟，我们先前的努力就全部付诸东流。</p>
<p>&emsp;&emsp;戒烟成功之后，只要一支烟，我们就会重新掉进烟瘾的陷阱。或许这一支烟只是为了证明我们已经摆脱了烟瘾，结果却起到了相反的效果。因为烟味的感觉极端糟糕，我们自以为再也不会染上烟瘾了——然而事实却正好相反。</p>
<p>&emsp;&emsp;让吸烟者无法下定决心戒烟的，或许只不过是对某一支烟的记挂——早上或者饭后的第一支。即使在决心戒烟之后，他们仍然会记挂这一支烟。</p>
<p>&emsp;&emsp;记住，根本就不存在“一支烟”这个概念。吸烟是一个连锁反应，每一支烟都会让你接着吸下一支，直到你生命的结束——除非你成功戒烟。</p>
<p>&emsp;&emsp;不要考虑某一支烟或者某一盒烟，把吸烟这件事情作为一个整体来看待。任何一支烟都意味着一辈子浪费金钱，摧毁健康，甘心忍受烟瘾的一奴一役。</p>
<p>&emsp;&emsp;我们总是觉得，在某些特定的情境下，吸烟是一种享受。这是不可能的。你只有两条路可走：要么继续吸烟，一辈子忍受痛苦；要么把自己从这种痛苦中解放出来。你就算再享受杏仁的味道，也绝不会去服用剧毒的苦杏仁苷。烟味本来就没什么可享受的，你为什么要用尼古丁毒害自己?</p>
<p>&emsp;&emsp;随便问一个吸烟者：“如果你有机会回到吸第一支烟之前的状态，你还会选择吸烟吗?”答案必然是：“绝对不会!”然而吸烟者每天都有选择戒烟的机会，为什么他不肯行动呢?因为恐惧的缘故，他恐惧戒烟会永远剥夺他的“享受”。</p>
<p>&emsp;&emsp;不要欺骗你自己。你完全做得到，任何人都做得到。戒烟其实真的非常容易。</p>
<p>&emsp;&emsp;要想让戒烟变得容易，你必须首先弄清楚几个概念。我们已经详细分析了其中三个：</p>
<p>&emsp;&emsp;1．戒烟并不需要放弃任何东西，只会得到许多收获。</p>
<p>&emsp;&emsp;2．不要考虑某一支烟。吸烟这件事情是一个整体，任何一支烟都意味着一辈子做烟瘾的一奴一隶。</p>
<p>&emsp;&emsp;3．你的情况跟别人并没有什么区别。所有吸烟者都可以轻松戒烟。<br>许多吸烟者觉得自己的烟瘾已经深人膏盲，或者是一性一格上有缺陷，于是彻底失去了戒烟的信心。我向你保证，绝没有这样的事情。没有任何人“需要”吸烟，直到他染上尼古丁毒瘾为止。吸烟是毒瘾的结果，不是你自己的问题。你的一性一格没有任何缺陷。不要在心理上依赖尼古丁，否则即使生理上的毒瘾已经消除，你仍然无法得到解脱。不要再让自己蒙在鼓里。</p>
<h4 id="第25章吸烟者的类型111"><a href="#第25章吸烟者的类型111" class="headerlink" title="第25章吸烟者的类型111"></a>第25章吸烟者的类型111</h4><p>&emsp;&emsp;重度吸烟者经常会羡慕轻度吸烟者。他们会说：“告诉你，我一个星期不吸烟都没关系。我其实并不在乎。”我们会想：“要是我能像那样就好了。”不过别忘了，即使对于轻度吸烟者，吸烟同样不是享受。记住：</p>
<p>&emsp;&emsp;?没有人是自主选择成为吸烟者的，无论程度轻重；</p>
<p>&emsp;&emsp;所以：</p>
<p>&emsp;&emsp;?所有吸烟者都觉得自己很愚蠢，所以：</p>
<p>&emsp;&emsp;?所有吸烟者都需要自欺欺人，为自己的愚蠢寻找理由。</p>
<p>&emsp;&emsp;我狂一热一爱一好高尔夫球的时候，经常跟人吹嘘我打球有多么频繁。那么吸烟者为什么要吹嘘他们用不着经常吸烟?如果这值得吹嘘的话，那彻底戒烟不是更好吗?</p>
<p>&emsp;&emsp;“我的皮肤重新变好了!脸上再也不会感觉干干的，也没有青春痘了，只有干净的、柔软的皮肤!焕发出健康的光泽!我几乎无法相信，我的脸颊又恢复了红一润!”——黛比?S</p>
<p>&emsp;&emsp;假如我对你说：“告诉你，我一个星期不吃一胡一 萝卜都没关系，我其实并不在乎。”你肯定会觉得我脑筋有问题。如果我一爱一吃一胡一 萝卜的话，为什么要强忍着一个星期不吃?如果我不一爱一吃一胡一 萝卜，为什么要说这种话?所以当吸烟者说“我一个星期不吸烟都没关系”的时候，他其实是想让自己和别人相信，他并没有任何问题。不过如果真的没问题，他就没必要说这种话。他的真正意思是：“我强忍着一个星期没吸烟。”同其他吸烟者一样，他情愿一辈子再也不吸烟，但他又误以为吸烟是一种享受，所以最多只能忍一个星期。</p>
<p>&emsp;&emsp;所以，轻度吸烟者的烟瘾其实比重度吸烟者更重：他们更相信吸烟是一种享受，而且戒烟的理由也不够充足，因为他们浪费在吸烟上的钱相对较少，健康遭受的损害也较小。</p>
<p>&emsp;&emsp;记住，吸烟者从吸烟中能得到的唯一“享受”，就是尼古丁戒断症状的暂时缓解(小小我非常赞同这句话)。我已经解释过，这绝不是真正的享受。把烟瘾想象成身上某个地方发一痒，只不过感觉非常轻微，你通常意识不到。</p>
<p>&emsp;&emsp;既然发一痒，你自然会想去挠。随着身一体的适应，尼古丁对你的刺激越来越小，于是“挠痒”的需求也越来越大，你巴不得能随时处于吸烟状态。</p>
<p>&emsp;&emsp;然而有三个因素阻止你这样做：</p>
<p>&emsp;&emsp;1．金钱。大多数人买不起这么多烟。</p>
<p>&emsp;&emsp;2．健康。为了缓解戒断症状，我们必须承受焦油等有害物质的毒害。身一体的承受能力并不是无限的，所以吸烟的频率也有上限，并不是所有人都能连续吸烟。</p>
<p>&emsp;&emsp;3．自我约束。这是由社会观念、吸烟者的生活和工作环境、亲友以及吸烟者自己共同决定的。究竟是吸烟还是戒烟，每个吸烟者头脑里都会反复斗争。</p>
<p>&emsp;&emsp;我曾经是个连续吸烟者。我不清楚别人怎么能每天只吸10支或20支烟。我知道自己的意志力其实很强，但我从来没想过，大多数吸烟者承受不了连续吸烟对身一体的损害。那些每天只吸5支烟的人，有的是因为身一体较为虚弱，无法承受超过5支烟的毒害；有的是因为买不起更多的烟；有的是因为工作和生活环境、亲友或自己的态度等原因，才没有吸更多的烟。</p>
<p>&emsp;&emsp;这里我会顺便解释几个概念。</p>
<p>&emsp;&emsp;非吸烟者：从未掉进过烟瘾陷阱的人。非吸烟者不要自鸣得意，因为他们只是碰巧没有染上烟瘾而已。所有吸烟者在成为吸烟者之前，都不相信自己会染上烟瘾，而某些非吸烟者偶尔也会尝试吸烟。</p>
<p>&emsp;&emsp;轻度吸烟者：轻度吸烟者可分为两大类。</p>
<p>&emsp;&emsp;1．尽管已经染上烟瘾， 自己却没有意识到。这样的吸烟者并不值得羡慕，他们很有可能成为重度吸烟者。记住，所有酒鬼都是从偶尔贪杯开始的，烟鬼也是一样。</p>
<p>&emsp;&emsp;2．曾经是重度吸烟者，经过减量法戒烟变成轻度吸烟者。这样的吸烟者最为可怜。这一大类又可划分咸几个小类，需要分别加以评论。</p>
<p>&emsp;&emsp;“每天五支烟”型吸烟者：如果他真的享受吸烟的过程，为什么每天只吸五支烟?如果他并不享受，又何必要吸烟呢?记住，吸烟并不是习惯，只是 为了缓解毒瘾戒断症状。“每天五支烟”型的吸烟者，每天只有五次机会缓解戒断症状，每次不超过—个小时。余下的时间里，他都要忍受毒瘾的折磨，尽管他自己意识不到。他每天只吸五支烟，或许是因为买不起更多的烟，或许是担心吸烟有害健康。要说服他相信吸烟并不是享受，比说服一个重度吸烟者要难很多。任何尝试过减量戒烟法的吸烟者都知道，这种方法非但不能戒烟，而且还是最痛苦的折磨。</p>
<p>&emsp;&emsp;“只在上午或下午吸烟”型吸烟者：每天有一半的时间，他需要忍受戒断症状的痛苦，另一半时间则都在毒害他自己的身一体。如果他真的享受吸烟的过程，为什么不整天都吸烟?如果他并不享受，又何必要吸烟呢?</p>
<p>&emsp;&emsp;“半年吸烟，半年戒烟”型吸烟者：他的一贯观念是“我只要想，随时都可以戒烟，我已经成功过许多次了。”如果他真的享受吸烟的过程，为什么一年有半年戒烟?如果他并不享受，为什么一年有半年吸烟?实际上，每次戒烟时，他摆脱的只是生理上的烟瘾，并没有摆脱心理上对吸烟的依赖。他没有意识到吸烟是洗脑的结果。每次他都希望能一劳永逸，永远不用再吸烟，可每次又都以失败告终。许多人都羡慕这样的吸烟者，认为他们能够控制自己的烟瘾，想吸烟就随便吸，想戒烟就可以戒掉。实际上，这样的吸烟者完全没有任何控制权。吸烟时他们希望自己戒烟，戒烟后他们又渴望着吸烟。他们永远无法满足。事实上，这样的论断对所有吸烟者都成立。只有当某种因素组织我们吸烟时，我们才会把吸烟当成一件好事。吸烟者永远得不到享受，因为所谓“吸烟的享受”只不过是一种幻觉。摆脱幻觉的唯一方法是戒烟，从生理和心理上摆脱烟瘾。</p>
<p>&emsp;&emsp;“只在特定场合吸烟”型吸烟者：没错，我们开始吸烟时都是这样的，但是很快，任何时间和地点都会成为“可以吸烟”的 “特定场合”。</p>
<p>&emsp;&emsp;“我已经戒烟了，只是偶尔还会来上一支”型吸烟者：他同样没有摆脱对烟瘾的心理依赖。他有可能一辈子感觉失落，相信戒烟意味着失去了很多东西，也有可能把“一支烟”变成两支，三支，重新走上吸烟之路。他们就像处于滑一溜溜的陷阱边缘，唯一的可能一性一就是往下滑。他们会重新跌回陷阱里，只是迟早的事情。</p>
<p>&emsp;&emsp;除此之外，轻度吸烟者还包括两类。第一类是那种为了应酬，不得不在某些社一交一 场合点上一支烟的吸烟者。这样的人其实属于非吸烟者，他们完全没有“吸烟是一种享受”的幻觉，只不过是想与身边的人保持一致。我们染上烟瘾之前都是这样的。下一次在社一交一 场合，有人分发雪茄的时候，注意观察那些吸烟者。过不了多久，他们就会表现得坐立不安，巴不得手上的雪茄早点熄灭，即使是重度吸烟者也是一样。雪茄越贵，越长，他们的反应就越严重——该死的雪茄仿佛能烧一晚上<br>第二类则相当罕见，事实上，在我所帮助戒烟的数千人中，这一类吸烟者只占十几例。我会用最近发生的一个例子来说明。一位女士打来电话，预约我的个人咨询服务。她是一位律师，有12年的吸烟吏，每天不多不少，恰好两支烟。她表现出了非常强的意志力。我向她解释，个人咨询的成功率并不比群体咨询高，而且只有对身份特殊、会影响群体咨询效果的戒烟者，我才会提一供个人咨询服务。她开始哭，最后把我说服了。</p>
<p>&emsp;&emsp;咨询费非常昂贵。大多数吸烟者都不会理解她想戒烟的原因，他们宁愿付出双倍的咨询费，只要能达到她的“每天两支烟”状态就够了。他们以为轻度吸烟者的生活比重度吸烟者更快乐，事实却往往不是这样。在这位女士的例子中，她的父母都在她染上烟瘾之前死于肺癌。像我一样，尝试第一支烟之前，她电对吸烟充满了恐惧，而且她也特别讨厌烟味。与我不同的是，她并没有成为一名连续吸烟者。</p>
<p>&emsp;&emsp;我已经多次解释过，吸烟能提一供的唯一“享受”就是暂时缓解尼古丁毒瘾，满足吸烟者心理上对吸烟的依赖。吸烟本身十分痛苦，绝没有任何值得享受之处。所以，吸烟者只有在一段时间无法吸烟之后，才会感觉到对吸烟的渴望。这就与生理上的饥饿一样，你饿得越久，最终吃到东西时的感觉就越好。只不过，对吸烟的“饥饿”主要是心理上的。很多吸烟者都误以为吸烟是一种习惯。他们想：“如果我能管住自己，每天只吸若干支烟，或者只在特定的场合吸烟，那我就会逐渐适应新的习惯，之后还可以进一步减少吸烟的量。”你一定要清楚，吸烟根本不是习惯，所以也不能用这样的方法“改掉”。吸烟是一种毒瘾，人一体 对毒瘾的自然反应是摄入更多的毒一品 ，如果没有及时摄人，就会出现戒断症状。即使你只是维持现在的吸烟程度，也需要相当程度的意志力，因为随着你的烟瘾越来越重，对尼古丁刺激的依赖一性一也会逐渐增。吸烟会摧毁你的健康和意志，让你丧失信心和勇气，越来越难以忍受两支烟之间的间隔。这样就解释了为什么只有在染上烟瘾的早期，我们才能“控制”吸烟的量；为什么因为得了感冒而停止吸烟，我们不会感到难受。感冒是一个正当理由，不会触发我们心理上对吸烟的依赖。这样也解释了为什么我当年虽然并不认为吸烟是一种享受，却还是每天连续吸烟，尽管每一支烟都是生理上的折磨。</p>
<p>&emsp;&emsp;不要羡慕那位女士。如果你每过12小时吸一支烟，就会觉得那支烟是世界上最好的东西。那位可怜的女士12年来一直处于内心的矛盾中，一方面无法戒烟，一方面又因为恐惧而不愿增加吸烟的量。每天20多个小时，除了吸烟的那几十分钟之外，她都得抗拒香烟的诱一惑。若不是她意志力很强，根本不可能坚持这么久，所以她才会在电话里开始哭泣。按照正常的逻辑，吸烟要么是一种享受，要么不是。如果吸烟真的是享受，那为什么要等上一个小 时，一天，一个星期?为什么等待过程中，你没法享受别的东西?而如果吸烟不是享受，那为什么要吸烟呢?</p>
<p>&emsp;&emsp;我还记得另一位“每天五支烟”型的男士。电话里，他的第一句话是：“卡尔先生，我只希望在死之前能成功戒烟。”他是这样描述自己的：<br>“我已经61岁了，因为吸烟患上了喉癌。现在我每天最多吸五支烟，再多喉咙就受不了。”</p>
<p>&emsp;&emsp;“过去我睡眠质量很好，但现在夜里经常醒来，每次心里都惦记着吸烟。就算在睡得着的时候，我梦见的也是吸烟。”</p>
<p>&emsp;&emsp;“我的第一支烟必须等到十点钟。我五点钟就起床 ，一杯接一杯地喝茶。我妻子大约八点起床 ，因为我脾气太坏，她不允许我待在宅子里。我只能去一温一 室散步，满脑子都想着那支烟。到了九点钟，我开始掏出烟叶自己卷烟，动作故意放得很慢，因为卷快了也只能等着。等到十点的时候，我的手会不自觉地开始颤一抖。我一般不会马上把烟点燃，免得再等上三个小时。矛盾了很久之后，我会点燃烟卷，一抽一一口，然后立即把烟卷熄掉，这样一支烟可以一抽一上一个小时。我把整支烟卷吸完，然后开始下一轮的等待。”</p>
<p>&emsp;&emsp;这样做的结果之一是，他的嘴唇和手指都被烟卷烫得满是水疱。或许你心目中已经浮现出一个可怜的白痴形象。然而事实却是，他身高一米八以上，曾在海军陆战队做过军官，之前曾是个运动员。他并不是自愿成为吸烟者的，但是在“二战”期间，人们普遍认为吸烟能提高勇气，军入都有免费的香烟配发。他几乎是被强迫开始吸烟的。在接下来的年头里，他为了烟瘾浪费了无数纳税人的钱，而且身一体和心理都受到了严重影响。假如他是一只动物，</p>
<p>&emsp;&emsp;我们的社会会对这样的动物执行安乐死，然而即使在今天，我们仍然允许原本身心健康的青少年成为吸烟者。</p>
<p>&emsp;&emsp;或许你认为以上的例子被夸大了。我可以负责任地说，完全没有。尽管有些极端，但这样的例子并不是唯一的。类{以的吸烟者还有成千上万。那位男士对我倾诉了他的痛苦，但是可以预见，许多吸烟者都会羡慕他——因为他每天只吸五支烟。如果你觉得自己绝不会堕落成这样，那我要说：停止自欺欺人吧!</p>
<p>&emsp;&emsp;你现在就正在堕落。</p>
<p>&emsp;&emsp;吸烟者几乎都会撒谎，即使是对他们自己。绝大多数轻度吸烟者吸烟的量和频率，比他们自己承认的要高得多。我曾与很多所谓的“每天五支烟”型吸烟者接触过，单在我们谈话的时间里，他们一抽一的烟就超过了五支。在婚礼、晚会等社一交一 场合上，即使是轻度吸烟者也会连续吸烟。</p>
<p>&emsp;&emsp;所以你用不着羡慕他们。你也用不着吸烟。戒烟后的生活会幸福得多。</p>
<p>&emsp;&emsp;青少年戒烟通常更为困难，倒不是因为烟瘾更重，而是因为他们要么不相信自己染上了烟瘾，要么抱有幻想，认为自己某一天会自动停止吸烟。</p>
<p>&emsp;&emsp;我必须特别警告所有青少年的家长：不要以为你们的孩子自称讨厌烟味，就觉得他们不会染上烟瘾。所有孩子都会讨厌烟味，这是一切生物的自然反应，你自己当年也是这样的。不要被政一府的宣传蒙蔽，吸烟陷阱的本质并没有任何改变。孩子们都知道吸烟会致死，但也知道单单一支烟不会。或许他们会在同学、玩伴、朋友的影响下尝试吸烟，尽管烟味很糟糕，但他们反而会产生虚假的安全感，最终掉进烟瘾的陷阱难以自拔。</p>
<p>&emsp;&emsp;当今社会缺乏有效阻止青少年染上烟瘾和其他毒瘾的手段，这一点让我非常痛心。我曾对这一问题进行过深入研究，也写过一本题为《不要让你的孩子吸烟》的书，介绍预防你的孩子染上烟瘾，以及帮助染上烟瘾的孩子戒烟的方法。统计结果显示，绝大多数青少年吸毒者都是从吸烟开始的。如果能预防你的孩子染上烟瘾，他们染上其他毒瘾的几率就会大大降低。在这一问题上，我求你万万不可掉以轻心。如果你是孩子的家长，我强烈推荐你阅读《不要让你的孩子吸烟》。即使你怀疑孩子有可能已经染上了毒瘾，该书也提一供了帮孩子摆脱毒瘾的有效方法。</p>
<h4 id="第26章-秘密吸烟者"><a href="#第26章-秘密吸烟者" class="headerlink" title="第26章 秘密吸烟者"></a>第26章 秘密吸烟者</h4><p>&emsp;&emsp;秘密吸烟者应该归为轻度吸烟者一类，但因为秘密吸烟的危害性十分严重，所以专门用一章来讨论。秘密吸烟有可能导致人际关系破裂，我自己就曾因此差点离婚。</p>
<p>&emsp;&emsp;当时我尝试戒烟已经三个星期，当然，那一次的尝试最终失败了。之所以要尝试，是因为妻子担心我的咳嗽和喷嚏。我告诉她，我一点都不担心自己的健康。她说：“我知道你不担心，但假如哪个你深爱的人一点点地摧毁他自己的健康，你会是什么心情?”她的话让我难以争辩，所以才决定戒烟。三个星期之后，我重新开始吸烟，那是在与一位多年老友吵了一架之后。直到多年后我才意识到，那次争吵完全是我的潜意识在作祟。我绝不相信那是巧合，因为我之前和之后都从未与那位老友争吵过。很明显，那次争吵是烟瘾的作用。无论如何，我终于有了借口。吵完之后，我觉得非吸支烟不可，于是就点上了一支。</p>
<p>&emsp;&emsp;“戒烟让我的生活质量提高了很多。奇怪的是，现在我根本记不得吸烟究竟是什么滋味。”——李·W</p>
<p>&emsp;&emsp;我不愿让妻子失望，所以就没告诉她。最初我只在没人的地方吸烟。慢慢地，我开始跟朋友们一起吸烟，最后所有人都知道我戒烟失败了，除了我的妻子。我当时十分得意，心里想：“至少这样一来，我的吸烟量就减小了不少。”妻子慢慢发现，我有时故意跟她争论，然后冲出房子，有时在门口的商店买东西要花上两个小时，还有时原本应该跟她一起，我却编造理由故意一个人离开。她最终拆穿了我的伪装。</p>
<p>&emsp;&emsp;随着吸烟者与非吸烟者之间的隔阂不断加深，越来越多的吸烟者开始背着亲友秘密吸烟。秘密吸烟的最大危害在于，这样做会加深吸烟者脑海中的错误印象，让他们坚信吸烟是一种享受，而戒烟则是剥夺这种享受。与此同时，秘密吸烟还会导致吸烟者的自尊严重下降，因为他们不得不欺骗最亲密的人。</p>
<p>&emsp;&emsp;或许你也曾经历过，或者你正在经历这样的情况。</p>
<p>&emsp;&emsp;我曾经历过不止一次这样的情况。这就像是《神探可伦坡》系列电视剧，每一集都差不多：谋杀犯总是一个道貌岸然的有钱商人，相信案子做得天衣无缝，而且发现案子是由其貌不扬的可伦坡主办时，他的信心还会更上一层。可伦坡每次结束调查时，总会先关门离去，还没等凶手脸上的得意笑容消失，他又会推门回来：“先生，还有一件小事，希望你能解释……”凶手开始愤怒地跺脚，从那一刻起，我们就知道可伦坡又取得了胜利。</p>
<p>&emsp;&emsp;无论剧中的谋杀案情节有多严重，我总是同情谋杀犯，因为我也曾有过相似的经历——每次秘密吸烟时，我都知道自己迟早会被发现。每次终于熬过几个小时的折磨，好不容易找到机会溜进没人的车库里，一边吸烟一边冻得发抖时，我都会想，这究竟算是什么?每次我都担惊受怕：她会不会发现我藏起来的烟盒、打火机和烟头?会不会闻到我身上的烟味?明知道她迟早会发现，我还是一次又一次地犯禁。而最终她真正发现时，我虽然感到无地自容，却又暗自高兴，这下就用不着遮遮掩掩了。</p>
<p>&emsp;&emsp;这就是身为吸烟者遭受的折磨!</p>
<h4 id="第27章-吸烟是一种社会风气？"><a href="#第27章-吸烟是一种社会风气？" class="headerlink" title="第27章 吸烟是一种社会风气？"></a>第27章 吸烟是一种社会风气？</h4><p>&emsp;&emsp;自1960年至今，单在英国就已有超过150万人成功戒烟，这是社会风气转变的缘故。健康和金钱的确是我们戒烟的主要考虑，但这两点考虑一直都存在。用不着吸烟致癌的宣传，我们也清楚吸烟有害健康。单凭身体对烟味的反应，我们就知道香烟是有毒的。</p>
<p>&emsp;&emsp;我们当初会染上烟瘾，完全是因为社会的影响。历史上，吸烟曾经是社会地位的象征——这可以说是吸烟唯一真正的“益处”。然而在今天，吸烟通常被认为是一种反社会的行为，即使吸烟者自己也是这么认为的。</p>
<p>&emsp;&emsp;过去人们认为，吸烟是男人气概的象征，不吸烟的男人都算不上真正的男人。那时所有人都努力“学习 ”吸烟，在酒吧和俱乐部里，到处都是烟民们在吞云吐雾，弄得房间里乌烟瘴气，连新装修的天花板都会很快熏黄。</p>
<p>&emsp;&emsp;现在，这一切彻底改变了。现在的男人用不着再靠吸烟表现气概。男人并不是靠尼古丁这种毒品 成为男人的。</p>
<p>&emsp;&emsp;随着社会风气的变化，所有曾经坚定的吸烟者都开始考虑戒烟。目前普遍的观点是，吸烟者大多数是意志薄弱的人。</p>
<p>&emsp;&emsp;自1987年本书第一版问世以来，吸烟者的社会地位一直在下降。吸烟越来越被认为是一种反社会的行为。人们把吸烟当成绅士淑女身份象征的日子早就一去不复返了。现在每个人都清楚，吸烟者之所以还在吸烟，只是因为缺乏戒烟的能力和信心。在醒目的“禁止吸烟”标语之下，吸烟者只能缩着脖子，战战兢兢地生活。我曾见过有的吸烟者把烟灰弹进手心里，甚至是口袋里——只因为他们不好意思索要烟灰缸。</p>
<p>&emsp;&emsp;几年前的一个深夜，我坐在一家饭店里。用餐时间已经结束，但是没有一个人吸烟。我忍不住沾沾自喜：“我的工作已经取得了这么大的成效吗?”我问侍者：“这家饭店禁止吸烟吗?”侍者回答说“不是”。我想：“真奇怪。我知道现在戒烟很流行，但是这里人这么多，肯定有吸烟者在里面。”最后，不知什么人在角落里点起了第一支烟，瞬间引发了连锁反应，整个大厅里一下子充满了烟味。原来这里并不是没有吸烟者，只不过他们都在想：“我不能成为这里唯一抽烟的人。”</p>
<p>&emsp;&emsp;现在，大部分吸烟者不会在等待上菜时吸烟。实在忍不住时，他们不仅会对同桌的人道歉，而且还会打量四周，看附近有没有可能批评他们的入。越来越多的吸烟者选择了戒烟，即使暂时没有戒烟的，心里也都在打退堂鼓。</p>
<p>&emsp;&emsp;希望你不会成为最后一个吸烟者!</p>
<h4 id="第28章-戒烟的时机"><a href="#第28章-戒烟的时机" class="headerlink" title="第28章 戒烟的时机"></a>第28章 戒烟的时机</h4><p>&emsp;&emsp;戒烟的时机选择十分重要。人们通常认为吸烟是一种有害健康的不良 习惯，这是错误的。吸烟不是习惯，而是尼古丁毒瘾，是当今社会的头号杀手。对绝大多数吸烟者来说，一辈子最倒霉的事情就是染上了烟瘾。在吸烟导致不可逆转的后果之前，你必须及时戒烟。为了确保戒烟成功，必须选择合适的时机。</p>
<p>&emsp;&emsp;首先问问你自己，什么时候你对吸烟的依赖性最强?如果你是一位商务人士，相信吸烟能缓解压力，那就选择压力相对较小的时候戒烟，比如休年假的时候。如果你相信吸烟能排解无聊，或是有助于放松，那就在相反的时候选择戒烟。无论是哪一种情况，一旦决定戒烟，就要严肃起来，把戒烟作为生活的第一要务。</p>
<p>&emsp;&emsp;留出三个星期作为戒烟期，因为尼古丁毒瘾的消退需要这么长时间。尽可能预先安排好戒烟期的生活，以免因意外原因导致戒烟失败，如参加婚礼、逢年过节等。在彻底戒烟之前，不要减少吸烟的量，因为减量只会让你产生幻觉，误以为吸烟是一种享受。事实上，强迫你自己增加吸烟的量，对戒烟反而有好处。开始戒烟之前，好好品味你的最后一支烟，记住那难闻的味道和糟糕的感觉。当你戒烟之后，就可以永远摆脱这样的感觉。</p>
<p>&emsp;&emsp;“我尝试戒烟已经不知多少次了，但每次总是失败，因为我总以为吸烟意味着放弃很多东西。现在我的感觉很好。”——希拉·M</p>
<p>&emsp;&emsp;绝对不要简简单单告诉自己“现在不行，以后再说”，然后就把吸烟的事抛在脑后。现在就制定详细的戒烟计划，按计划安排生活。记住，戒烟不需要放弃任何东西。相反，你会收获许多。</p>
<p>&emsp;&emsp;我对吸烟这件事情的理解，可能比任何人都要深入。吸烟问题的关键在于：尽管吸烟完全是为了缓解尼古丁毒瘾，但是构成烟瘾的并不仅仅是生理上的毒瘾，更重要的是心理上的洗脑作用。尽管聪明人也有可能上当受骗，但只有傻瓜才会两次上同一个当。幸运的是，绝大多数吸烟者都不是傻瓜，他们只是误以为自己是傻瓜而已。每个吸烟者接受的洗脑内容都不尽相同，所以吸烟者才有前文描述的那么多类型。</p>
<p>&emsp;&emsp;自本书第一版问世之后，我积累了多年的读者反馈，对吸烟的本质也有了更深层次的理解，然而我惊讶地发现，本书第一版的指导巴想，直到今天仍然是正确的。这么多年来我取得的经验，主要是如何让吸烟者理解和接受这一思想。我知道，所有的吸烟者都能轻松戒烟，让戒烟过程成为一种享受。但是如果我不能说服吸烟者接受这一点，那这样的知识就毫无意义。</p>
<p>&emsp;&emsp;许多人都这样告诫我：“你告诉吸烟者‘读完这本书之前务必先继续吸烟’，这样吸烟者要么会故意放慢阅读速度，要么根本就不会读完。所以你最好改一改这条指示。”这样的话听起来很有道理，但要是我把指示改成“立即停止吸烟”的话，很多吸烟者根本就不会读下去。</p>
<p>&emsp;&emsp;曾有一位吸烟者告诉我：“我真的不情愿向你求助。我知道我的意志力很强。我能控制生活的每个方面，除了吸烟。为什么别的吸烟者都能靠自己的意志力戒烟，我却不行?”他又说：“我觉得，假如我在戒烟时还能吸烟的话，我肯定能成功戒烟。”</p>
<p>&emsp;&emsp;他的话听起来有些矛盾，但我知道他是什么意思。我们总是把戒烟当成一桩难事。遇上难事时，我们通常的反应是什么?点起一支烟。这样一来，戒烟就成了双重的打击：我们不仅面临难事需要解决，而且还不能在解决过程中吸烟。</p>
<p>&emsp;&emsp;直到那人离开之后我才意识到，要求吸烟者在读完全书之前继续吸烟，其实是这本书最大的优点之一。阅读过程其实也就是戒烟过程，而在这一过程中能够吸烟的话，戒烟就不会带来双重的打击。吸烟者首先破除所有的怀疑和恐惧，然后再真正开始戒烟过程，这样最后一支烟刚一熄灭，他就可以立即享受戒烟后的生活。</p>
<p>&emsp;&emsp;只有在构思本章的过程中，我才怀疑过当初的指示是否正确。如果你通常在压力较大的时候吸烟，那最好选择，心情放松的假期戒烟，反之亦然。事实上，这并不是最容易的戒烟法。最容易的办法是选择你认为最难戒烟的时机——压力较大或者心情放松时，需要集中注意力或者无聊时，随你怎么选择。一旦你证明即使在这些时候你都用不着吸烟，那其他时候不吸烟就轻而易举了。但如果我这样指示你的话，你还能下定决心吗?</p>
<p>&emsp;&emsp;举一个类似的例子。尽管我经常和妻子一起去游泳池，但却很少同时游泳。她总是用脚趾试试水温 ，然后再缩回来，要适应半个小时才敢下水。我则无法忍受这样的磨蹭。我知道无论水有多冷，迟早我都得下水，所以，我会采取最容易的方式：直接跳进水里。假如我坚持说如果她不跳进去，就永远没法开始游泳，那她就真的永远不会开始游泳。这就是问题所在。</p>
<p>&emsp;&emsp;我从反馈信息中得知，不少吸烟者都拿选择时机作为借口，故意拖延戒烟的那一刻。修改这本书的时候，我也曾想过采用这样的写作方法：上一章用“时机的选择非常重要，下一章我会详细阐述”这样的句子作为结尾，然后下一章只有两个字：现在。</p>
<p>&emsp;&emsp;事实上，这的确是最好的建议，但是你能接受吗?这是戒烟最微妙的地方。压力较大时，我们觉得不是戒烟的时机；压力较轻时，我们又缺少戒烟的动力。</p>
<p>&emsp;&emsp;扪心自问：</p>
<p>&emsp;&emsp;当你吸第一支烟时，你是否决定了要吸一辈子烟?</p>
<p>&emsp;&emsp;当然没有!</p>
<p>&emsp;&emsp;那你会不会吸一辈子烟?</p>
<p>&emsp;&emsp;当然不会!</p>
<p>&emsp;&emsp;那你打算什么时候戒烟呢?明天?明年?后年?</p>
<p>&emsp;&emsp;自从意识到自己染上烟瘾以来，你是不是经常问自己这几个问题?你是否还在幻想某天早上醒来，意外发现烟瘾自动消失了?不要自欺欺人。我等了33年，也没等到那一天的到来。尼古丁是一种毒品 ，毒瘾只会加重，绝对不会自动消失。你觉得明天戒烟会更容易?那你还是在欺骗自己。如果连今天都做不到，那你有什么理由相信自己明天能做到?难道要等到因吸烟而患上不治之症的那一天吗?到那时再戒烟还有什么意义?</p>
<p>&emsp;&emsp;明天戒烟，并不比今天戒烟容易。</p>
<p>&emsp;&emsp;我们觉得生活充满了压力。事实并不是这样的，真正的压力早已远离我们的生活。现在你离开家时，完全不必担心会被野兽袭击，也不必操心能否吃到下一顿饭，能否找到遮风避雨的地方睡觉。想象一下野生动物的生活。兔子每次从洞里钻出来，都是冒着生命危险，但是兔子能够应付这种危险。它能分泌肾上腺素等一系列应激激素，提高逃离危险的能力——我们也能。事实上，对于任何生物来说，幼年都是生存压力最大的时期。但是经过30亿年的自然选择，我们已经拥有了化解生存压力的能力。第二次世界大战爆发时我刚五岁，我们居住的城市遭到轰炸，我和父母分开长达两年之久。我被分配到一间集体宿舍，其他孩子对我并不好。那是我生命中的一段陰暗经历，但我还是撑了下来。那段经历并没有对我造成任何永久性的伤害，相反，我变得更加坚强了。回首过去，我唯—对付不了的，就是烟瘾的奴役。</p>
<p>&emsp;&emsp;戒烟成功之前，我觉得生活真是糟糕透顶。我的心态完全是自杀性的——并不是说我会故意跳楼之类，而是说我本知道吸烟会让我送命，却还是不肯戒烟。当时我认定吸烟能帮我缓解压力，如果吸烟时的生活尚且如此不堪，那戒烟后的生活就完全不值得过下去了。我没有意识到的是，生理和心理处于低谷时，任何事情都有可能让我丧失信心。现在我又恢复了年轻时的心态，原因只有一个：我摆脱了烟瘾的奴役。</p>
<p>&emsp;&emsp;健康意味着一切。这种说法的确非常老套，却是不折不扣的事实。过去我总认为狂热的运动爱好者脑筋有问题。我总说生活并不仅仅是健康那么简单，吸烟饮酒都是生活的一部分。现在我已经意识到，当年的我实在愚不可及。只有身心都保持健康状态，你才能享受生活的高潮，直面生活的低谷。我们总是混淆责任与压力。只有当你身心孱弱，无力承担责任时，责任才会转化成压力。英国著名演员理查德·伯顿原本身心健康，没有被生活、工作和步人老年的压力击垮，却转而寻求吸烟的“支撑”，最后患脑溢血而死。不幸的是，像伯顿这样的人还有成百上千万。</p>
<p>&emsp;&emsp;不妨换个方式思考。你已经决定了这辈子迟早要戒烟，无论过程有多么困难。总有一天，你会摆脱烟瘾重获自由 。吸烟不是习惯也不是享受，只是一种毒瘾，一种心理疾病。我们已经分析过，“明天再戒烟”非但不会更容易，反而会越来越难。对于一种不断恶化的疾病，最好的治疗时机就是现在——或者至少是越快越好。三个星期的时间转眼就会过去，然后你就可以全心全意享受生活，心中再不会有怀疑的陰影。只要你按我的指示去做，戒烟甚至用不了五天时间。熄灭最后一支烟，你会发现，生活其实比你想象的更美好!</p>

    </div>

    
    
    
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="https://github.com/yeshichang/Times_Test/blob/master/Source/wechat_public_number.jpg?raw=true" alt="叶世昌 wechat" style="width: 200px; max-width: 100%;">
  <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      
        
      
        <div id="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="https://github.com/yeshichang/Times_Test/blob/master/Source/wechat.jpg?raw=true" alt="叶世昌 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="https://github.com/yeshichang/Times_Test/blob/master/Source/alipay.jpg?raw=true" alt="叶世昌 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/书籍/" rel="tag"># 书籍</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/06/30/这书能让你戒烟-15-21/" rel="next" title="这书能让你戒烟<15-21>">
                  <i class="fa fa-chevron-left"></i> 这书能让你戒烟<15-21>
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/06/30/这书能让你戒烟-29-35/" rel="prev" title="这书能让你戒烟<29-35>">
                  这书能让你戒烟<29-35> <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#第22章-意志力戒烟法的弊端"><span class="nav-number">1.</span> <span class="nav-text">第22章 意志力戒烟法的弊端</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第23章减量戒烟法：当心！102"><span class="nav-number">2.</span> <span class="nav-text">第23章减量戒烟法：当心！102</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24章只要一支烟108"><span class="nav-number">3.</span> <span class="nav-text">24章只要一支烟108</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第25章吸烟者的类型111"><span class="nav-number">4.</span> <span class="nav-text">第25章吸烟者的类型111</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第26章-秘密吸烟者"><span class="nav-number">5.</span> <span class="nav-text">第26章 秘密吸烟者</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第27章-吸烟是一种社会风气？"><span class="nav-number">6.</span> <span class="nav-text">第27章 吸烟是一种社会风气？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第28章-戒烟的时机"><span class="nav-number">7.</span> <span class="nav-text">第28章 戒烟的时机</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="https://github.com/yeshichang/Times_Test/blob/master/Source/10000.jpeg?raw=true"
      alt="叶世昌">
  <p class="site-author-name" itemprop="name">叶世昌</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/yeshichang" title="GitHub &rarr; https://github.com/yeshichang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:yeshichang1991@gmail.com" title="E-Mail &rarr; mailto:yeshichang1991@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/u/5796497329" title="Weibo &rarr; https://weibo.com/u/5796497329" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://twitter.com/@_yeshichang" title="Twitter &rarr; https://twitter.com/@_yeshichang" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">叶世昌</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">207k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:09</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="http://yeshichang.cn" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'wIiMo2FQF3PaFyTshGP7o4or-gzGzoHsz',
    appKey: 'UzFx9cFfxYI75cpBEaAJBShb',
    placeholder: 'ヾﾉ≧∀≦)o 来呀！快活呀！~',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

  
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
