<!DOCTYPE html>

<script src="/js/src/photoswipe.min.js?v="></script>
<script src="/js/src/photoswipe-ui-default.min.js?v="></script>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="第8章 什么是戒断反应？&amp;emsp;&amp;emsp;我已经解释过，吸烟者认为吸烟是一种享受，能帮他们放松，或是能起到别的什么正面作用。这是一种错觉，吸烟的真正作用是对尼古丁戒断症状的暂时缓解。&amp;emsp;&amp;emsp;过去，吸烟曾经是社会地位的标志。不过，那样的时代早已一去不复返。如今，我们的潜意识整天都在接受暗示：在恰当的时机点上一支烟是一种享受。">
<meta name="keywords" content="书籍">
<meta property="og:type" content="article">
<meta property="og:title" content="这书能让你戒烟&lt;8-14&gt;">
<meta property="og:url" content="http://yoursite.com/2020/06/30/这书能让你戒烟-8-14/index.html">
<meta property="og:site_name" content="小子伊">
<meta property="og:description" content="第8章 什么是戒断反应？&amp;emsp;&amp;emsp;我已经解释过，吸烟者认为吸烟是一种享受，能帮他们放松，或是能起到别的什么正面作用。这是一种错觉，吸烟的真正作用是对尼古丁戒断症状的暂时缓解。&amp;emsp;&amp;emsp;过去，吸烟曾经是社会地位的标志。不过，那样的时代早已一去不复返。如今，我们的潜意识整天都在接受暗示：在恰当的时机点上一支烟是一种享受。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-06-30T09:30:22.357Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="这书能让你戒烟&lt;8-14&gt;">
<meta name="twitter:description" content="第8章 什么是戒断反应？&amp;emsp;&amp;emsp;我已经解释过，吸烟者认为吸烟是一种享受，能帮他们放松，或是能起到别的什么正面作用。这是一种错觉，吸烟的真正作用是对尼古丁戒断症状的暂时缓解。&amp;emsp;&amp;emsp;过去，吸烟曾经是社会地位的标志。不过，那样的时代早已一去不复返。如今，我们的潜意识整天都在接受暗示：在恰当的时机点上一支烟是一种享受。">
  <link rel="canonical" href="http://yoursite.com/2020/06/30/这书能让你戒烟-8-14/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>这书能让你戒烟<8-14> | 小子伊</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7d968c8927331f3ac7600bc9dc901735";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小子伊</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">工作求结果，生活求过程</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-commonweal">
      
    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/30/这书能让你戒烟-8-14/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="叶世昌">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://github.com/yeshichang/Times_Test/blob/master/Source/10000.jpeg?raw=true">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小子伊">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">这书能让你戒烟<8-14>

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-06-30 17:26:47 / 修改时间：17:30:22" itemprop="dateCreated datePublished" datetime="2020-06-30T17:26:47+08:00">2020-06-30</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/这书能让你戒烟/" itemprop="url" rel="index"><span itemprop="name">这书能让你戒烟</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/06/30/这书能让你戒烟-8-14/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2020/06/30/这书能让你戒烟-8-14/" itemprop="commentCount"></span></a>
  </span>
  
  
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>5.4k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>5 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="第8章-什么是戒断反应？"><a href="#第8章-什么是戒断反应？" class="headerlink" title="第8章 什么是戒断反应？"></a>第8章 什么是戒断反应？</h4><p>&emsp;&emsp;我已经解释过，吸烟者认为吸烟是一种享受，能帮他们放松，或是能起到别的什么正面作用。这是一种错觉，吸烟的真正作用是对尼古丁戒断症状的暂时缓解。</p><p>&emsp;&emsp;过去，吸烟曾经是社会地位的标志。不过，那样的时代早已一去不复返。如今，我们的潜意识整天都在接受暗示：在恰当的时机点上一支烟是一种享受。</p><a id="more"></a>

<p>&emsp;&emsp;你的毒瘾越深，对尼古丁的需求就越大。你越是困在吸烟的陷阱中不能自拔，就越相信吸烟其实是件好事。这一切都是悄悄发生的，你完全意识不到。每一天，你的感觉似乎和前一天并无不同。绝大多数吸烟者根本意识不到尼古丁毒瘾的存在，直到尝试戒烟的那一刻为止。就算意识到了，许多人也不会承认。少数死硬分子则采取鸵鸟般的态度，把头埋在沙子里自欺欺人，努力让自己和别人相信吸烟其实是一种享受。<br>&emsp;&emsp;<br>我曾与上百名青少年进行过这样的对话：</p>
<p>&emsp;&emsp;我：你知道尼古丁是一种毒品 ，你吸烟的唯一原因是没办法停下来。</p>
<p>&emsp;&emsp;青少年：才不是呢！我喜欢吸烟。要不然我会停下来的。</p>
<p>&emsp;&emsp;我：那么你先停一个星期，向我证明这一点，好不好？</p>
<p>&emsp;&emsp;青少年：没有必要。我很享受吸烟的感觉。只要我想停下来，随时都可以。</p>
<p>&emsp;&emsp;我：先停一个星期，向你自己证明这一点。</p>
<p>&emsp;&emsp;青少年：何必呢？我是真的喜欢吸烟。</p>
<p>&emsp;&emsp;我已经说过，在压力、无聊、集中注意、放松等情况下，吸烟者会特别倾向于缓解戒断反应。接下来的几章将会详细讨论这一点。</p>
<h4 id="第9章吸烟能释放压力？"><a href="#第9章吸烟能释放压力？" class="headerlink" title="第9章吸烟能释放压力？"></a>第9章吸烟能释放压力？</h4><p>&emsp;&emsp;在这里，“压力”一词主要指生活中琐碎小事造成的压力——社交 、接电话、抚育小孩，等等。</p>
<p>&emsp;&emsp;以接电话为例。对大多数人来说，接电话是一件有压力的事情，对于商界人士尤为如此。绝大多数电话并不是满意的客户打来的，更不是老板专门打来夸奖你。电话铃声通常意味着某些事情并不顺利，不是什么东西出了问题，就是什么人提出了更多的要求。每逢这种情况，吸烟者都会先点起一支烟，再拿起话筒。他自己并不清楚这样做的原因，但是压力程度似乎的确减轻了。</p>
<p>&emsp;&emsp;实际上究竟发生了什么？吸烟者之前已经承受了一定的压力（尼古丁戒断症状），虽然他自己并没有意识到。在电话铃声造成压力时，如果通过吸烟缓解戒断症状造成的压力，吸烟者承受的总体压力就会下降，这并不是幻觉，而是千真万确的事实。不过，即使在吸烟过程中，比起相同状态的非吸烟者，吸烟者仍然承受着更大的压力。</p>
<p>&emsp;&emsp;我已经说过，这本书的内容不涉及冲击疗法。以下的例子并不是故意对你造成惊吓，只是为了强调，吸烟会摧毁你的意志。</p>
<p>&emsp;&emsp;“如果所有吸烟者都能抱着开放的心态读完这本书，所有的烟草公司都会倒闭，无数人的生活都会变得快乐得多。”</p>
<p>——卡罗尔?安妮?F</p>
<p>&emsp;&emsp;假设你的烟瘾已经非常严重，医生告诉你如果不戒烟的话，他不得不手术切除你的双腿。假设他说的是实话，想象一下没有了双腿，你的生活会变成什么样子。再假设有这样一个人，尽管接到了如此的警告，仍然继续吸烟，直到双腿被切除为止。</p>
<p>&emsp;&emsp;我还是个烟鬼时，就曾听过许多类似的说法，每次都不屑一顾。我倒是很希望能有个医生对我这样说，那样我就能成功戒烟了。不过事实上，当时我完全清楚，我每一天都有可能因吸烟引发的脑溢血而死亡，那样损失的就不仅仅是双腿，还有更宝贵的生命。我并不认为自己疯了，只是烟瘾很重而已。</p>
<p>&emsp;&emsp;方才的假设并不是空穴来风。事实上，尼古丁对你身体的损害，几乎比失去双腿更加严重。随着烟瘾逐渐加深，你的意志和勇气也在悄悄流失。越是这样，你就越认为吸烟有助于提高意志和勇气，从而在烟瘾中陷得更深。许多吸烟者夜间外出时都会神经紧张，因为他们担心口袋里的香烟抽完。非吸烟者绝对不会这样。紧张感是尼古丁造成的。吸烟不仅会摧毁你的意志，还会毒害你的身体，让你的健康每况愈下。随着吸烟者的烟瘾越来越重，最终威胁到生命，他的误解也越来越深，对“吸烟能提供勇气”的说法深信不疑。</p>
<p>&emsp;&emsp;要看清问题的本质：吸烟并不会帮你放松，只会逐渐摧毁你的意志。戒烟可以帮你恢复意志力和自信。</p>
<h4 id="第10章吸烟是因为无聊吗？"><a href="#第10章吸烟是因为无聊吗？" class="headerlink" title="第10章吸烟是因为无聊吗？"></a>第10章吸烟是因为无聊吗？</h4><p>&emsp;&emsp;如果你现在正在吸烟的话，很可能你根本没意识到自己嘴里的烟卷，直到看见这句话。</p>
<p>&emsp;&emsp;关于吸烟的另一种错误观念是，吸烟能够缓解无聊。无聊是一种精神状态。当你吸烟时，你的头脑并不会反复强调“我正在吸烟，我正在吸烟。”只有当你长时间没有烟抽，或是尝试戒烟时，才会真正意识到吸烟这件事情的存在。</p>
<p>&emsp;&emsp;真实情况是这样的：当你已经染上尼古丁毒瘾，而又没有吸烟时，就会产生戒断反应。如果你的注意力被某种东西吸引，同时又没有承受外来的压力，你通常不会有任何感觉。不过，当你无聊时，注意力就会自然而然地集中在戒断症状的感觉上，于是你就开始吸烟。而如果你没有戒烟欲望 的话，点烟的过程几乎是下意识的，即使对于抽烟斗和自制烟卷的人也是如此。绝大多数吸烟者无论怎么回忆，也想不起一天中的每根烟究竟是何时抽的，最多只能回忆起一小部分——比如早晨或者饭后的第一支烟。</p>
<p>&emsp;&emsp;“尼古清公司的一位代表曾对我说，按亚伦?卡尔的方法戒烟的人很容易分辨，因为戒烟真的能让他们感到开心。”</p>
<p>——尤娜?M</p>
<p>&emsp;&emsp;事实上，吸烟是无聊的间接原因之一，因为尼古丁会引发嗜睡感，让吸烟者倾向于远离需要付出精力的活动，维持无所事事的无聊状态。</p>
<p>&emsp;&emsp;所以，必须根除“吸烟能缓解无聊”的错误观念。因为我们从小接受洗脑，认为吸烟能缓解无聊，所以当吸烟者在无聊时开始吸烟时，我们并不会感觉到惊讶。洗脑还让我们认为口香糖有助于放松。事实上，磨牙是人们承受压力时的自然反应。口香糖唯一的作用，就是给你一个磨牙的正当理由。下次你看到有人嚼口香糖时，仔细观察他的精神状态，看他究竟是紧张还是放松。无聊的吸烟者即使点起一支烟，精神状态仍旧很无聊，因为吸烟完全没有缓解无聊的作用。</p>
<p>&emsp;&emsp;身为一个曾经的烟鬼，我可以向你担保，一根接一根点燃香烟，每天重复这样的过程，是全世界最无聊的事情。</p>
<h4 id="第11章-吸烟与注意力问题"><a href="#第11章-吸烟与注意力问题" class="headerlink" title="第11章 吸烟与注意力问题"></a>第11章 吸烟与注意力问题</h4><p>&emsp;&emsp;“吸烟有助于集中注意力”的说法，只不过是又一种误会。</p>
<p>&emsp;&emsp;需要集中注意力时，你会自动忽略其他感觉，如周围温 度的高低等。当一个吸烟者需要集中注意力时，因为“吸烟有助于集中注意力”的说法，他会点起一支烟，然后立即忽略自己正在吸烟的事实。</p>
<p>&emsp;&emsp;吸烟并不能帮你集中注意力，只会适得其反，因为香烟一熄灭，尼古丁戒断症状就会迅速浮现，逼你不得不分心，再点上一支烟。</p>
<p>&emsp;&emsp;此外，吸烟还会以另一种方式导致注意力分散。香烟中的毒素会使血液携氧能力下降，从而导致大脑供氧不足，使你难以集中注意力。</p>
<p>&emsp;&emsp;我自己使用意志法戒烟时，就是因为相信吸烟有助于集中注意力，才导致了最终的失败。不适感我可以忍受，但每当需要集中注意力的时候，我都非点上一支烟不可。我还记得，当初参加会计师认证考试时，考场不允许吸烟的规定让我几近抓狂。当时我已经染上了严重的烟瘾，觉得一连三个小时不吸烟的话，根本不可能专心思考。然而真正到了考场上，我全神贯注于答题，完全无暇考虑吸烟的事。那次考试我的成绩相当不错。</p>
<p>&emsp;&emsp;吸烟者在戒烟期间，之所以会感觉注意力难以集中，并不是戒断症状的原因。吸烟者遇上难以解决的问题时，就会习惯性地点上一支烟，尽管这对解决问题并没有任何帮助。吸烟者不会把任何问题归罪于香烟。他们认为自己不是因吸烟伤肺而咳嗽，只是经常感冒而已。然而一旦他们决定戒烟，却会把生活中的所有不如意归罪于戒烟这件事情。如果他们碰上难以解决的问题，就会想：“要是我点支烟的话，问题一定会迎刃而解。”这样他们就会开始质疑戒烟的决定。</p>
<p>&emsp;&emsp;如果你相信吸烟有助于集中注意力，担心戒烟会影响注意力，那么影响你注意力的其实是担心本身。问题的根源在于心态，而不是生理层面的戒断症状。记住：只有吸烟者才会出现戒断症状。</p>
<p>&emsp;&emsp;我最终成功戒烟时，每天的吸烟量从100支瞬间下降到0，对注意力并没有任何影响。</p>
<h4 id="第12章-吸烟可以让人放松？"><a href="#第12章-吸烟可以让人放松？" class="headerlink" title="第12章 吸烟可以让人放松？"></a>第12章 吸烟可以让人放松？</h4><p>&emsp;&emsp;绝大多数吸烟者相信吸烟有助于放松。事实上，尼古丁具有兴奋作用，会导致心率上升。</p>
<p>&emsp;&emsp;许多吸烟者都喜欢饭后点上一支烟。饭后是休息的时间，没有工作压力，也没有饥饿的折磨，可以全心全意放松。不幸的是，吸烟者无法利用这段时间放松，因为他还有另一种“饥饿”需要满足。他以为“饭后一支烟，赛过活神仙”，殊不知：让他无法放松的原因正是吸烟。</p>
<p>&emsp;&emsp;尼古丁上瘾者永远无法彻底的放松，而且毒瘾越深，程度就越严重。</p>
<p>&emsp;&emsp;世界上最不容易放松的人，可能就是有严重烟瘾的企业高层人员。他们连续吸烟，永远都在咳嗽，血压很高，而且很容易受刺激。到了这种程度，吸烟已经无法完全缓解尼古丁戒断反应了。</p>
<p>&emsp;&emsp;我还记得，当我还是个烟鬼时，如果家里哪个孩子做错了什么事，哪怕是很轻微的小事，我也会大发雷霆。当时我以为这是自己性格的缺陷，但现在我明白了，这其实是尼古丁的作用。当时我觉得整个世界天昏地暗，但现在回忆起来，那时承受的压力其实并不大。我能够控制生活的每个方面，唯一不能控制的就是吸烟。正是吸烟造就了我的恶劣脾气。吸烟者为吸烟行为寻找借口时，总是会说“哦，香烟能让我镇静下来，帮我放松”。</p>
<p>&emsp;&emsp;几年前，英国的收养机构曾考虑是否应禁止吸烟者收养孤儿。他们接到了一个吸烟者的电话，那人说：“你们完全搞错了。小时候，每当我有什么问题需要我母亲解决，总是等她点上一支烟，因为那时她会完全放松下来。”那么，在他母亲不吸烟时，他为什么无法同她交 流？为什么吸烟者不抽烟就无法放松？仔细观察他们的表现，尤其是没办法吸烟的时候，你会发现，他们有的把手放在嘴上，有的大拇指扭在一起，有的玩弄头发，有的磨牙，有的双脚乱动，总之都无法保持安静。他们早就忘了真正放松的滋味。</p>
<p>&emsp;&emsp;人们吸烟的过程，可以比作苍蝇被困在捕蝇草中的过程。最初是苍蝇吮吸捕蝇草的汁液，然后不知不觉间，就变成捕蝇草消化苍蝇了。</p>
<p>&emsp;&emsp;你难道不该早点挣脱捕蝇草的束缚吗？</p>
<h4 id="第13章-什么是综合性吸烟？"><a href="#第13章-什么是综合性吸烟？" class="headerlink" title="第13章 什么是综合性吸烟？"></a>第13章 什么是综合性吸烟？</h4><p>&emsp;&emsp;不要单按字面意思，把综合性吸烟理解为同时抽两支烟甚至更多。曾经有一次，我嘴里叼着烟的时候就试图开始抽另一支烟，结果烫伤了手背。事实上，如果有人真的同时抽两支烟，那他的动机并不是不可理解。随着烟瘾的加深，戒断症状越来越难以缓解，普通强度的尼古丁刺激根本无法解决问题。即使嘴里正叼着烟卷，吸烟者仍然会出现戒断症状，于是会下意识地点起第二支烟。这也是许多烟瘾严重者转向其他毒品 的原因。不过，本章的主题不在于此。</p>
<p>&emsp;&emsp;所谓“综合性吸烟”，是指由多于一种原因导致的吸烟行为，如在社交 场合、聚会、婚礼、饭店等地吸烟。这些都属于既有压力又放松的场合，这两点看似矛盾，其实不然。任何形式的社交 都会产生压力，即使交往对象是很亲密的朋友，同时你又会觉得十分享受，彻底放松下来。</p>
<p>&emsp;&emsp;某些情况下，吸烟的四种诱因甚至能够并存。开车时就是这样的情况。如果你正开车离开某个让你很紧张的地方，如医院或牙医诊所，你会感觉十分放松。开车本身是一件很有压力的事情，你需要保证自己的生命安全，同时也需要集中注意力。或许你意识不到这两点因素，但它们的确存在于潜意识中。最后，如果堵车，或者在漫长的高速公路上驾驶，你就会感觉十分无聊。</p>
<p>&emsp;&emsp;另一个例子是打牌时的情况。玩桥牌或扑克牌时，你必须集中注意力。如果牌局有可能输掉，就会产生压力。如果你很久抓不到好牌，就会觉得无聊。而这一切都是在放松状态下进行的——打牌本身属于休闲娱乐的范畴。在牌局上，无论尼古丁戒断症状有多轻微，都会让吸烟者立即点起烟来，即使是轻度吸烟者也不例外。烟灰缸很快就塞满了烟头，牌桌周围萦绕着经久不散的烟气。如果你拍拍某个吸烟者的肩，问他是否享受这种感觉，他肯定会回答“你不是在开玩笑吧”。事实上，很多时候就是在刚刚经历过这样一夜 ，在喉咙痛和咳嗽中醒来的时候，我们才会决定戒烟。</p>
<p>&emsp;&emsp;考虑戒烟时，我们想得最多的通常是综合性吸烟的情况，担心如果在这样的场合不能吸烟，我们的生活会变得毫无可取之处。事实上，整件事的原理仍然相同：香烟只不过是暂时缓解了戒断反应。</p>
<p>&emsp;&emsp;让你感觉非抽支烟不可的，并不是香烟本身，而是当时的具体情况。如果能成功戒烟，你在这些情况下会更开心，更能抵抗压力。下一章会详细解释这一问题。</p>

    </div>

    
    
    
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="https://github.com/yeshichang/Times_Test/blob/master/Source/wechat_public_number.jpg?raw=true" alt="叶世昌 wechat" style="width: 200px; max-width: 100%;">
  <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      
        
      
        <div id="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="https://github.com/yeshichang/Times_Test/blob/master/Source/wechat.jpg?raw=true" alt="叶世昌 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="https://github.com/yeshichang/Times_Test/blob/master/Source/alipay.jpg?raw=true" alt="叶世昌 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/书籍/" rel="tag"># 书籍</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/06/30/这书能让你戒烟/" rel="next" title="这书能让你戒烟<1-7>">
                  <i class="fa fa-chevron-left"></i> 这书能让你戒烟<1-7>
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#第8章-什么是戒断反应？"><span class="nav-number">1.</span> <span class="nav-text">第8章 什么是戒断反应？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第9章吸烟能释放压力？"><span class="nav-number">2.</span> <span class="nav-text">第9章吸烟能释放压力？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第10章吸烟是因为无聊吗？"><span class="nav-number">3.</span> <span class="nav-text">第10章吸烟是因为无聊吗？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第11章-吸烟与注意力问题"><span class="nav-number">4.</span> <span class="nav-text">第11章 吸烟与注意力问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第12章-吸烟可以让人放松？"><span class="nav-number">5.</span> <span class="nav-text">第12章 吸烟可以让人放松？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第13章-什么是综合性吸烟？"><span class="nav-number">6.</span> <span class="nav-text">第13章 什么是综合性吸烟？</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="https://github.com/yeshichang/Times_Test/blob/master/Source/10000.jpeg?raw=true"
      alt="叶世昌">
  <p class="site-author-name" itemprop="name">叶世昌</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/yeshichang" title="GitHub &rarr; https://github.com/yeshichang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:yeshichang1991@gmail.com" title="E-Mail &rarr; mailto:yeshichang1991@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/u/5796497329" title="Weibo &rarr; https://weibo.com/u/5796497329" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://twitter.com/ydbs2_xw5" title="Twitter &rarr; https://twitter.com/ydbs2_xw5" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">叶世昌</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">141k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:08</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="http://yeshichang.cn" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'wIiMo2FQF3PaFyTshGP7o4or-gzGzoHsz',
    appKey: 'UzFx9cFfxYI75cpBEaAJBShb',
    placeholder: 'ヾﾉ≧∀≦)o 来呀！快活呀！~',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

  
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
