<!DOCTYPE html>

<script src="/js/src/photoswipe.min.js?v="></script>
<script src="/js/src/photoswipe-ui-default.min.js?v="></script>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="第29章 我会怀念吸烟的感觉吗？&amp;emsp;&amp;emsp;不会！生理上的尼古丁毒瘾消散之后，心理上的陰影也会慢慢散去。你的身心都会迅速恢复健康，不仅能更好地应对各方面的压力，而且更能享受生活的快乐。&amp;emsp;&amp;emsp;唯一的危险来自仍然在吸烟的人。我们经常会有“这山望着那山高”的态度，这一点很容易理解。在吸烟这件事上，尽管戒烟的好处非常大，而吸烟的好处完全是零，但许多戒烟者却会羡慕仍在吸烟的人。">
<meta name="keywords" content="书籍">
<meta property="og:type" content="article">
<meta property="og:title" content="这书能让你戒烟&lt;29-35&gt;">
<meta property="og:url" content="http://yoursite.com/2020/06/30/这书能让你戒烟-29-35/index.html">
<meta property="og:site_name" content="小子伊">
<meta property="og:description" content="第29章 我会怀念吸烟的感觉吗？&amp;emsp;&amp;emsp;不会！生理上的尼古丁毒瘾消散之后，心理上的陰影也会慢慢散去。你的身心都会迅速恢复健康，不仅能更好地应对各方面的压力，而且更能享受生活的快乐。&amp;emsp;&amp;emsp;唯一的危险来自仍然在吸烟的人。我们经常会有“这山望着那山高”的态度，这一点很容易理解。在吸烟这件事上，尽管戒烟的好处非常大，而吸烟的好处完全是零，但许多戒烟者却会羡慕仍在吸烟的人。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-06-30T10:40:10.401Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="这书能让你戒烟&lt;29-35&gt;">
<meta name="twitter:description" content="第29章 我会怀念吸烟的感觉吗？&amp;emsp;&amp;emsp;不会！生理上的尼古丁毒瘾消散之后，心理上的陰影也会慢慢散去。你的身心都会迅速恢复健康，不仅能更好地应对各方面的压力，而且更能享受生活的快乐。&amp;emsp;&amp;emsp;唯一的危险来自仍然在吸烟的人。我们经常会有“这山望着那山高”的态度，这一点很容易理解。在吸烟这件事上，尽管戒烟的好处非常大，而吸烟的好处完全是零，但许多戒烟者却会羡慕仍在吸烟的人。">
  <link rel="canonical" href="http://yoursite.com/2020/06/30/这书能让你戒烟-29-35/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>这书能让你戒烟<29-35> | 小子伊</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7d968c8927331f3ac7600bc9dc901735";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小子伊</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">工作求结果，生活求过程</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-commonweal">
      
    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/30/这书能让你戒烟-29-35/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="叶世昌">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://github.com/yeshichang/Times_Test/blob/master/Source/10000.jpeg?raw=true">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小子伊">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">这书能让你戒烟<29-35>

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-06-30 18:28:42 / 修改时间：18:40:10" itemprop="dateCreated datePublished" datetime="2020-06-30T18:28:42+08:00">2020-06-30</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/这书能让你戒烟/" itemprop="url" rel="index"><span itemprop="name">这书能让你戒烟</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/06/30/这书能让你戒烟-29-35/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2020/06/30/这书能让你戒烟-29-35/" itemprop="commentCount"></span></a>
  </span>
  
  
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>11k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>10 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="第29章-我会怀念吸烟的感觉吗？"><a href="#第29章-我会怀念吸烟的感觉吗？" class="headerlink" title="第29章 我会怀念吸烟的感觉吗？"></a>第29章 我会怀念吸烟的感觉吗？</h4><p>&emsp;&emsp;不会！生理上的尼古丁毒瘾消散之后，心理上的陰影也会慢慢散去。你的身心都会迅速恢复健康，不仅能更好地应对各方面的压力，而且更能享受生活的快乐。</p><p>&emsp;&emsp;唯一的危险来自仍然在吸烟的人。我们经常会有“这山望着那山高”的态度，这一点很容易理解。在吸烟这件事上，尽管戒烟的好处非常大，而吸烟的好处完全是零，但许多戒烟者却会羡慕仍在吸烟的人。这是为什么?</p><a id="more"></a>

<p>&emsp;&emsp;我们之所以会掉进烟瘾陷阱，是因为青少年时期接受的洗脑。那么，当我们意识到吸烟的愚蠢之处，成功戒烟之后，为什么还会掉回同一个陷阱?因为其他吸烟者的影响。</p>
<p>&emsp;&emsp;这种影响通常发生在社交 场合，尤其是饭后。吸烟者点起一支烟时，戒烟者会不自觉地感到羡慕。这的确是—种奇怪的现象。所有的非吸烟者都因不吸烟而自豪，所有的吸烟者——无论他们相信吸烟是一种享受也好，认为吸烟有助于放松也好，都情愿自己从未染上过烟瘾。那么，某些戒烟者为什么会反过来羡慕吸烟者?原因有两方面：</p>
<p>&emsp;&emsp;1．“只要一支烟就好。”记住，不存在“一支烟”这个概念，对于吸烟这件事情，必须从整体的高度考虑。或许你对仍在吸烟的人感到羡慕，但你不知道的是，他其实更羡慕你。仔细观察别的吸烟者，他们可以成为你戒烟的最大动力。注意烟卷燃烧的速度有多快，吸烟者点烟的频率就有多高。绝大多数时候，吸烟者并没有意识到自己正在吸烟，即使点烟过程也是下意识的。记住，他绝不是在享受吸烟的过程，只不过如果不吸烟，他就无法享受任何事情。特别记住，你们分开之后，他还会继续吸烟。第二天早晨他醒来时，肺部会感觉火烧火燎，但他仍然会继续吸烟。下次他感到肺部疼痛的时候，下次世界戒烟日的时候，下次他无意中看到戒烟宣传的时候，下次他坐火车、去医院、去图书馆、逛超市的时候，下次他遇上非吸烟者的时候……他都不得不继续吸烟，继续摧毁自己的健康和心智。口臭、焦黄的牙齿、烟瘾的奴役、自我毁灭、心理陰影，这些东西将会伴随他一生。而这一切又是为了什么?为了暂时缓解尼古丁毒瘾，让他自以为能回到染上烟瘾之前的状态。</p>
<p>&emsp;&emsp;2．因为吸烟者正在吸烟，而你却不能这样做，所以你感觉被剥夺了某种权利。不要被这样的感觉蒙蔽了。你并没有被剥夺任何权利，相反，吸烟者会被剥夺：</p>
<ul>
<li><p>健康</p>
</li>
<li><p>精力</p>
</li>
<li><p>金钱</p>
</li>
<li><p>自信</p>
</li>
<li><p>思想的平静</p>
</li>
<li><p>勇气</p>
</li>
<li><p>安宁</p>
</li>
<li><p>自由</p>
</li>
<li><p>自尊</p>
</li>
</ul>
<p>&emsp;&emsp;吸烟者完全不值得羡慕。看清楚他们的本质——他们只不过是一群可怜人。相信我的话，因为我也曾是他们中的一员。很幸运，你现在正在读这本书。那些不敢面对这一切的人，那些自欺欺人的吸烟者，是全世界最可怜的人。</p>
<p>&emsp;&emsp;你绝不会羡慕染上海洛因毒瘾的人。全世界每年只有几百人死于海洛因，却有近500万人死于吸烟。因吸烟死亡的人数，已经超过了人类历史上因战争而死亡的人数总和。像所有毒瘾一样，你的烟瘾并不会自然好转，只会自然加重。如果你今天不喜欢吸烟的感觉，明天只会更不喜欢。不要羡慕吸烟者，你应该可怜他们。他们也需要你的怜悯。</p>
<h4 id="第30章-我会变胖吗？"><a href="#第30章-我会变胖吗？" class="headerlink" title="第30章 我会变胖吗？"></a>第30章 我会变胖吗？</h4><p>&emsp;&emsp;这是另一个常见的误会。尼古丁的戒断症状与饥饿感非常相似，采用意志力法戒烟的人，经常会试图用糖果零食来缓解戒断症状。糖果零食能够缓解饥饿感，却永远无法真正缓解尼古丁戒断症状。</p>
<p>&emsp;&emsp;吸烟会导致人体 对尼古丁产生抵抗力，导致戒断症状无法彻底缓解。嘴里的烟一熄灭，你体内的尼古丁水平就会迅速下降，从而让你渴望下一支烟。这样发展下去，最终会导致连续吸烟。不过，因为以下两方面原因，大部分吸烟者无法这样做。</p>
<p>&emsp;&emsp;1．金钱——他们买不起那么多烟。</p>
<p>&emsp;&emsp;2．健康——连续吸烟对健康的损害非常大，只有身体最健壮的人，才能暂时忍受这样的损害。</p>
<p>&emsp;&emsp;因此，吸烟者永远处于戒断症状的折磨之中。这就是为什么许多吸烟者会过度进食、酗酒、甚至转向其他毒品 。这一切都是为了填补尼古丁毒瘾导致的内心空虚(统计表明，绝大多数酒鬼都是重度吸烟者。酗酒或许是吸烟的附带效应之一)。</p>
<p>&emsp;&emsp;吸烟者的自然反应开始是用尼古丁替代进食。我自己还是个烟鬼时，甚至完全不吃早饭和午饭，只靠连续吸烟维持。到了下午，我会开始期待晚上，因为只有晚上我才有理由停止吸烟。然而真到了晚上，我又会到处找零食吃，我以为那是饥饿的缘故，其实是戒断反应。换句话说，白天我用尼古丁替代进食，晚上则用进食替代尼古丁。</p>
<p>&emsp;&emsp;那段时间我的体重比现在重13公斤，而且无论如何都没法减肥。</p>
<p>&emsp;&emsp;摆脱烟瘾之后，你就不会再产生空虚感。你的自信和自尊都会回归，帮你将生活的方方面面纳入正轨，其中也包括饮食习惯。这是戒烟最重要的好处之一。</p>
<p>&emsp;&emsp;我已经说过，“戒烟导致肥胖”的现象，其实是戒烟者试图用零食缓解戒断反应的结果。这样并不会让戒烟变得更容易，只会起到相反作用，有关替代戒烟法的一章将会详细解释。</p>
<p>&emsp;&emsp;只要完全遵照本书的指示，你完全用不着担心肥胖。</p>
<h4 id="第31章-警惕虚假的戒烟动机"><a href="#第31章-警惕虚假的戒烟动机" class="headerlink" title="第31章 警惕虚假的戒烟动机"></a>第31章 警惕虚假的戒烟动机</h4><p>&emsp;&emsp;许多吸烟者尝试使用意志力法戒烟的时候，都会为自己寻找虚假的戒烟动机。</p>
<p>&emsp;&emsp;这样的例子很常见。最典型的一种是：“我可以省下很多钱，带着家人去度假。”这种想法的逻辑似乎无懈可击，其实是错误的，因为吸烟者心中想的还是吸烟，而不是度假的乐趣。就算他能一年364天忍住不吸烟，心中却仍然在怀疑：如果度假的15天也不吸烟，我还能不能享受度假的过程?结果他更会认为戒烟是一种牺牲，戒烟的过程也就更难。所以，不要光想着戒烟的好处，多想想吸烟的坏处：“吸烟究竟能给我带来什么?我为什么要吸烟?”</p>
<p>&emsp;&emsp;另一个例子是：“我可以省钱换辆好车。”没错，这样你可以坚持到买车的那一天，但是把钱花在新车上之后，你仍然会感到被剥夺了吸烟的“乐趣”，迟早你还会掉进陷阱。</p>
<p>&emsp;&emsp;第三个例子是与家人和同事订立协议，约好一起戒烟。这样的确可以消除某些时间段的烟瘾诱惑 ，但是成功率很低，原因有三：</p>
<p>&emsp;&emsp;1．戒烟动机本身并不成立。戒烟是你自己的事情，跟别人有什么关系?这样做只能导致压力，增强“戒烟是一种牺牲”的感觉。如果参与协议的吸烟者都能自愿戒烟，那当然很好。问题是，你不能强迫别的吸烟者戒烟，而且尽管所有吸烟者内心深处都想戒烟，但他们并没有都准备好。在时机尚不成熟的时候让他们戒烟，只会适得其反，诱导他们变成秘密吸烟者，最终让他们的烟瘾进一步加深。</p>
<p>&emsp;&emsp;2．“烂苹果理论”，也就是戒烟者彼此之间的依赖。采用意志力法戒烟时，戒烟者需要经历一段时间的痛苦等待，等着某种迹象证明他们已经戒烟成功。如果他们提前放弃，就会产生严重的失败感。如果大家都使用意志力法戒烟，一般总有一个人会提前放弃，这就给了其他人放弃的理由：这不是他们的错，他们本来能坚持的，只不过某人让他们失望了。事实上，这不过是他们找的借口而已。</p>
<p>&emsp;&emsp;3．“成就感的分摊”，原理正好与“烂苹果理论”相反。如果大家一起戒烟失败，感觉上就不那么丢脸。戒烟原本会带来非常强的成就感。当你自己决定戒烟时，会受到亲友同事的夸奖，这样的夸奖会成为坚持戒烟的重要动力。但当许多人共同决定戒烟时，成就感就会被冲淡。</p>
<p>&emsp;&emsp;另一个常见的例子是“戒烟成功奖励”，比如父母向孩子许诺，戒烟成功就奖励他一笔钱；或是戒烟者跟人打赌，“要是戒烟失败我就输给你100块钱”。曾有一部电视广告片描述过这样的例子。一个警察决定戒烟，于是在烟盒里塞了一张20块钱的钞票。他决定，如果再想吸烟的话，他必须先把钞票烧掉。结果是他强忍了几天，最后真的把钞票烧掉了。不要欺骗你自己。如果一辈子因吸烟浪费的巨额钱财，50％以上的死亡率，身心方面的痛苦折磨，还有别人的鄙视都无法让你戒烟的话，小小一笔奖励又算什么?这样你只会更加相信，戒烟确实是一种牺牲。</p>
<p>&emsp;&emsp;学会换个角度考虑问题。扪心自问：</p>
<p>&emsp;&emsp;吸烟究竟有什么好处?(完全没有!)</p>
<p>&emsp;&emsp;我为什么要吸烟? (你用不着!你只不过是在折磨自己。)</p>
<h4 id="第32章-戒烟其实很简单"><a href="#第32章-戒烟其实很简单" class="headerlink" title="第32章 戒烟其实很简单"></a>第32章 戒烟其实很简单</h4><p>&emsp;&emsp;本章将提供轻松戒烟法的具体指示。只要你严格遵照指示行事，戒烟过程就会非常轻松，甚至还能相当快乐。所以，请你务必认真阅读本章内容。</p>
<p>&emsp;&emsp;戒烟其实非常容易。你只需要做到以下两点：</p>
<p>&emsp;&emsp;决定今后不再吸烟；</p>
<p>&emsp;&emsp;不再质疑这个决定，为戒烟而高兴。</p>
<p>&emsp;&emsp;或许你要问：“那又何必写下这一整本书呢?为什么不能一开始就告诉我?”原因是，如果我不加详细解释，你迟早会质疑戒烟的决定，最终推翻决定。估计你已经有过很多次这样的经历了。</p>
<p>&emsp;&emsp;吸烟是一个复杂险恶的陷阱。戒烟的主要问题并不在于生理上的尼古丁毒瘾，而是心理上的洗脑作用，所以必须先将后者彻底推翻。了解你的敌手，弄清楚它的策略，然后你就可以轻松打败它。</p>
<p>&emsp;&emsp;我曾经多次尝试戒烟，也经历过无数次失败后的沮丧。最终戒烟成功时，我每天的吸烟量从100支直接下降到0，而且没有一点沮丧和失落。即使在戒断期间，我的感觉仍然相当良好，之后也从没有过吸烟的冲动。这是我一辈子经历过的最神奇的事情。</p>
<p>&emsp;&emsp;当时我并不理解，为什么成功竟如此容易。我花了很多时间思考研究，最终得出了结论，原因是：我心里明白我再也不会吸烟了。之前尝试戒烟的时候，无论我有多么坚决，都只是抱着尝试的态度，觉得一旦停止吸烟足够久，烟瘾就会自行消失。烟瘾之所以每次都没有消失，是因为我总是在等待，希望某件事情能证明我已经戒烟成功了。我越等待就越是怀疑，越怀疑就越是想吸烟，心中总是放不下对吸烟的依赖。</p>
<p>&emsp;&emsp;最后一次尝试则不同。像绝大多数吸烟者一样，我曾严肃考虑过戒烟问题。那次尝试之前，我一直在安慰自己，下次戒烟或许会更容易些。然而，我终于意识到，这样下去我终生都无法成功戒烟。我心中顿时充满了恐惧，于是开始深入思考戒烟的机制。</p>
<p>&emsp;&emsp;我不再下意识地点烟，而是开始有意识地分析吸烟时的感觉。结果证实了我的想法：我并不能享受吸烟的过程，吸烟是一件肮脏、恶心的事情。</p>
<p>&emsp;&emsp;我开始观察戒烟成功的人。在此之前，我一直以为戒烟者都是些难以沟通、吹毛求疵的人。然而，当我仔细观察他们时，却发现他们比吸烟者更加轻松自在，更能解决生活中的压力，更能享受社交 场合。他们的精力也比吸烟者要旺盛得多。</p>
<p>&emsp;&emsp;我开始同成功戒烟的人交 流，这让我解开了头脑中一直存在的谜团 。过去我总是以为，戒烟不成功是因为我具有某种程度的缺陷。与戒烟者的交 流让我发现，所有人戒烟都要经历类似的过程。我告诉自己：“几百万人都能成功戒烟，过上幸福充实的生活。我并不需要吸烟，直到染上烟瘾为止，而且我还记得当初‘学习 ’吸烟的艰难，所以现在我为什么要吸烟?”我从来没有享受过吸烟的感觉。我憎恨吸烟，决不愿意一辈子做烟瘾的奴隶。</p>
<p>&emsp;&emsp;然后我对自己说：“亚伦，不管你是不是愿意，上一支烟就是你的最后一支。”</p>
<p>&emsp;&emsp;当时我就清楚，我以后再也不会吸烟了。我没想到戒烟居然如此简单，事实上，我本以为一辈子都无法彻底摆脱烟瘾。然而就在那一刻，我所有的感觉都变了。</p>
<p>&emsp;&emsp;我花了很长时间才弄清楚，当时的过程为什么如此简单，为什么完全没有痛苦。原因是痛苦并不存在。戒烟并不能导致痛苦，尼古丁戒断反应也不能。痛苦是犹豫和怀疑的产物。事实上，戒烟就是如此简单，只因为人们心中仍然存有怀疑，才把原本简单的事情弄得难上加难。即使是尼古丁毒瘾最重的吸烟者，也经常连续几个小时不吸烟，却不会意识到戒断症状的存在。只有当你想吸烟却不能吸时，才会感觉到痛苦。</p>
<p>&emsp;&emsp;轻松戒烟的要旨就在于下定决心。不是“希望”你能成功戒烟，而是“明白”你已经戒烟成功了。不要犹豫，不要怀疑。安心享受成功戒烟带来的快乐。</p>
<p>&emsp;&emsp;如果你从一开始就毫不怀疑，那么戒烟就是一件十分简单的事情。但如果你不知道戒烟如此简单，又怎么能毫不怀疑?所以我才决定写下这一整本书。在你开始戒烟之前，必须彻底意识到以下几点：</p>
<p>&emsp;&emsp;1．你做得到。你跟其他戒烟者并没有什么不同，他们能成功，你也能。唯一能让你彻底戒烟的人就是你自己。</p>
<p>&emsp;&emsp;2．戒烟不需要放弃任何东西。相反，你会有许多收获。我的意思并不仅仅是健康和金钱。戒烟之后，你可以更好地享受生活的高潮，面对生活的低谷。</p>
<p>&emsp;&emsp;3．务必记住，没有“一支烟”这种说法。吸烟是一种毒瘾，是一个连锁反应。如果非要记挂着某“一支烟”，你只会无端给自己造成痛苦。</p>
<p>&emsp;&emsp;4，不要把吸烟当成一种有害习惯。吸烟根本就不是习惯，而是一种毒瘾，一种心理疾病。不要欺骗你自己，勇敢地承认事实：你的确患了这种疾病。把头埋在沙子里，故意视而不见，并不能让疾病自动消失。如果不主动采取措施，你只会病得越来越重。要想从疾病中康复，最好的时机就是现在。</p>
<p>&emsp;&emsp;5．把生理上的烟瘾和心理上的疾病分开来对待。如果有机会回到过去，回到染上烟瘾之前的状态，任何吸烟者都会抓住这样的机会。而现在，这个机会就在你眼前!不要认为你这是“放弃”吸烟。你没有什么好放弃的。从你下定决心不再吸烟的那一刻起，你就已经成功地变成了一个非吸烟者。吸烟者是一帮可怜人，每天都在故意摧毁自己的生活。非吸烟者则不是这样的人。下定决心不再吸烟，就已经意味着戒烟成功。你用不着等待生理上的尼古丁毒瘾逐渐消散。现在就出门去呼吸新鲜空气，去享受非吸烟者的幸福生活。生理上的尼古丁毒瘾，并不会影响你的生活质量，而且毒瘾自然消散之后，你的生活还会变得更好。</p>
<p>&emsp;&emsp;你必须满怀信心，坚信你能挺过生理毒瘾的戒断期(最长不超过三个星期)。只要你的心态正确，这一过程就无比轻松。</p>
<p>&emsp;&emsp;如果你在阅读本书的过程中，一直保持着开放的心态，那么现在，你肯定已经做出了停止吸烟的决定。你一定很兴奋，迫不及待地要开始享受新的生活。</p>
<p>&emsp;&emsp;如果你感到郁郁不振，原因无外乎以下几点：</p>
<p>&emsp;&emsp;1，你的想法还没有确定下来。重读上面列出的五条内容，问自己是否相信。如果你仍然怀疑，就请阅读相关的详细解释。</p>
<p>&emsp;&emsp;2．你恐惧失败。别担心，继续读下去，你会成功的。吸烟这件事是一个巨大的骗局，聪明人或许会上当受骗，但绝不会上第二次当。</p>
<p>&emsp;&emsp;3．尽管你相信我说的话，却仍然感到痛苦。不要这样!睁开眼睛，你身上正在发生一桩奇迹。你马上就要彻底摆脱烟瘾的奴役了。</p>
<p>&emsp;&emsp;开始戒烟之前，必须达到正确的心态：身为一个非吸烟者，是一件多么美好的事情啊!</p>
<p>&emsp;&emsp;现在你所要做的，只是保持这样的心态，直到戒断期过去。以下几章会详细讲述调整心态的方法。戒断期结束之后，你的心态会自然而然地调整过来。你会想：“这一切实在是太明显了!为什么我过去从来没意识到?”不过，我还有两点警告：</p>
<p>&emsp;&emsp;1．记住最初的指示。暂时不要开始戒烟，直到读完全书。</p>
<p>&emsp;&emsp;2，我曾经描述过很多次，尼古丁戒断期最多会持续三个星期。不要误解我的意思。或许你的潜意识会认为，这三个星期你会非常痛苦。事实并非如此，戒断期并没有什么痛苦。也不要有这样的想法： “只要熬过这三个星期，我就彻底自由 了。”事实上，三个星期之后，什么都不会发生。你的感觉不会突然转变。非吸烟者的感觉与吸烟者并没有什么不同。如果你在这三个星期里心存怀疑，那么三个星期过完，怀疑仍然不会消失。如果你对自己说：“我再也不会吸烟了，这不是一件好事吗?”那么等到生理上的毒瘾消散，你就真的彻底自由 了。而如果你告诉自己“如果我能熬过这三个星期”，那么三个星期过后，你对吸烟的渴望会更加强烈。</p>
<h4 id="第33章-戒断期"><a href="#第33章-戒断期" class="headerlink" title="第33章 戒断期"></a>第33章 戒断期</h4><p>&emsp;&emsp;停止吸烟后的三个星期内，你可能会感觉到尼古丁戒断症状，但是并不一定会感到痛苦。这种感觉有两种触发机制：</p>
<p>&emsp;&emsp;1．戒断症状本身：一种类似饥饿感的感觉，会让吸烟者觉得内心空虚，手上需要有点事情做。</p>
<p>&emsp;&emsp;2．某些事件，如接电话，导致的心理反应。许多戒烟者并不清楚这两种机制之间的区别，所以意志力戒烟法的成功率才如此低下，而且即使暂时戒烟成功，也有可能再度反弹。</p>
<p>&emsp;&emsp;尽管尼古丁戒断症状不会造成任何生理上的疼痛，但是不要低估了它的力量。如果一天不吃东西，我们就会“饿得肚子咕咕叫”，尽管没有疼痛。饥饿的力量非常强大，当我们找不到东西吃时，可能会变得非常烦躁。尼古丁戒断症状也是一样，唯一不同的是，我们的身体需要食物，但是并不需要尼古丁。只要保持正确的心态，戒断症状很容易克服，甚至可以完全忽略。</p>
<p>&emsp;&emsp;如果吸烟者用意志力法坚持足够长的时间，生理上的戒断症状就会消失。这是意志力法难以成功的另一个原因。吸烟者已经养成了在某些特定场合缓解戒断症状的习惯，心理上已经把这些场合与吸烟联系起来(例如“不来支烟我就没法享受喝酒的感觉”)。或许以下的例子能帮助你理解这种机制。</p>
<p>&emsp;&emsp;“随着时间慢慢过去，我越来越难以想象吸烟的感觉。大多数时候，我甚至彻底忘了自己曾经是今吸烟者。”——道格拉斯·詹姆斯·W</p>
<p>&emsp;&emsp;假设你有一辆车，已经开了几年，转向灯开关在方向盘左侧。你换了一辆新车，转向灯开关在方向盘右侧。你明明知道开关在右侧，但在驾驶新车的头几个星期里，你总是在转向时误按启动雨刷的开关。</p>
<p>&emsp;&emsp;戒烟过程也是一样。戒断期刚开始时，过去的触发机制还没有完全消失。你偶尔会习惯性地想：“我该来支烟了。”如果你能彻底摆脱洗脑的影响，这样的想法就会很快消失。使用意志力法戒烟时，吸烟者相信戒烟是一种牺牲，苦苦等待某种迹象表明烟瘾已经消散，这样的心态不仅不利于消除触发机制，还会使之维持得更久。</p>
<p>&emsp;&emsp;吃饭是一种常见的触发机制，尤其是在饭店与朋友们一起用餐。戒烟者原本就感到非常痛苦，因为觉得自己被剥夺了吸烟的“自由 ”。当他的朋友点起一支烟时，他的被剥夺感就更严重了。这样的状态下，他无法享受与朋友们用餐的快乐感觉，因为他在心理上已经把这样的场合与吸烟联系起来。由于这三点原因，他的心理要遭受三重打击，原本的洗脑效果就更强烈了。如果他意志力十分坚定，能够忍住足够长的时间，那么他或许最终会接受事实，让正常的生活得以继续。然而，冼脑效果并没有完全消失，他仍然无法彻底享受生活。有的戒烟者完全出于健康或金钱方面的考虑而戒烟，这样过了几年之后，他可能仍然无法摆脱心理上的烟瘾，只能忍受无谓的自我折磨。</p>
<p>&emsp;&emsp;即使是采用我的方法，如果触发机制迟迟无法消除，也有可能导致失败。戒烟者会把香烟想象成一种安慰剂。他会想：“假如我相信吸烟的确对我有帮助，那么或许在某些情况下，吸烟就真的会有帮助。”</p>
<p>&emsp;&emsp;安慰剂，例如不含任何药物成分的糖丸，有时能够产生强大的心理作用，治愈某些真实存在的症状。不过，香烟绝不是安慰剂。安慰剂的实际作用是中性的，而吸烟则有强大的负面效应。安慰剂并不是引发疾病的原因，而吸烟却是多种疾病和心理问题的罪魁祸首。</p>
<p>&emsp;&emsp;考虑一下非吸烟者的情况，或许有助于你理解这一点。假设一位女士失去了她的丈夫。这种情况下，认识她的吸烟者有可能会出于好心劝她：“吸支烟吧，这样可以帮你平静下来。”</p>
<p>&emsp;&emsp;事实上，吸烟绝不可能让她平静下来，因为她先前并没有尼古丁毒瘾，也就没有戒断症状需要缓解。吸烟最多能起到心理上的安慰作用，香烟一熄灭，她的悲伤绝不会有丝毫减轻——相反还会加重，因为这一支烟已经让她染上了毒瘾。她只有两种选择：忍受戒断症状，或者继续吸烟。如果她选择了后者，就会掉进烟瘾的陷阱无法自拔。这一支烟能起到的心理安慰，绝不会比一句贴心的话来得大。许多非吸烟者都是这样变成吸烟者的。</p>
<p>&emsp;&emsp;所以，如果你想戒烟的话，必须首先消除冼脑的影响。你必须清楚，你并不需要吸烟，如果把吸烟当成一种享受或者寄托，只会让自己痛苦。这样的痛苦完全没有必要。吸烟不会帮你享受饭局和社交 的乐趣，只会让你感觉更加糟糕。记住，饭后点上一支烟的人，并不是因为享受才这样做的，而是因为不这样做，他们就无法享受饭后的轻松。他们身处毒瘾的控制之下，无法像正常人一样享受生活。</p>
<p>&emsp;&emsp;许多吸烟者都会想：“如果有一种对健康无害的香烟就好了。”然而，如果他们试一试，很快就会发现，所谓的“非烟草型香烟”完全无法满足他们的烟瘾。追求尼古了刺激，是吸烟者吸烟的唯一原因。摆脱了尼古丁毒瘾之后，你就绝对不需要把点燃的香烟插进嘴里，正如不需要把烟插进耳朵里一样。</p>
<p>&emsp;&emsp;不要无谓地担心戒断症状，告诉自己：“我知道戒断症状的本质不过是尼古丁毒瘾正在消退而已。吸烟的人终生都被这种感觉折磨，所以他们才不停地吸烟。不吸烟的人就没有这种感觉。这是尼古丁的罪状之一。现在我已经摆脱了这种感觉，这难道不是件好事吗?”</p>
<p>&emsp;&emsp;换句话说，戒烟后你的身体需要三个星期时间，从原先的伤害中恢复。无论是在这三个星期里，还是之后，你的生活都会比吸烟时幸福得多。你战胜了一种可怕的心理疾病，得到的好处远比尼古丁对你的伤害要大得多。你会享受戒断期间的生活。</p>
<p>&emsp;&emsp;把戒烟过程当成一场刺激的游戏。把尼古丁毒瘾想象成一条毒虫，正在你的身体里肆虐。只要三个星期不吸烟，你就可以让这条毒虫饿死。这殴时间里，它会不断诱惑 你点上一支烟，维持它自己的生命。</p>
<p>&emsp;&emsp;这条毒虫会努力让你感到痛苦，或是让你猝不及防。有时别人会递过来一支烟，如果你忘了自己已经戒烟成功，就有可能接过来点上。它会让你产生被剥夺的感觉。做好心理准备，不要让它的诡计得逞。无论受到什么样的诱惑 ，你心里都要清楚，这都是毒虫的把戏。只要你能经受住诱惑 ，就会给它严重的打击。</p>
<p>&emsp;&emsp;无论你怎么做，都不要故意去忘记吸烟这回事。使用意志力法的戒烟者经常会这样，每一天都在努力忘记，努力想让烟瘾消失。这就像是睡不着的时候，你越是担心，就越是难以入睡。</p>
<p>&emsp;&emsp;你根本无法忘记。最初的三个星期，生理上的戒断反应会时常提醒你。在那之后，只要你看到吸烟的人，就会重新想起吸烟这回事。</p>
<p>&emsp;&emsp;你也完全没有必要忘记。戒烟并不是一件坏事，只有收获没有损失。就算你每天想上一千遍也没关系，享受生活中的每一刻。提醒你自己，重获自由 是多么幸福，摆脱烟瘾又是多么快乐。</p>
<p>&emsp;&emsp;你会发现，戒断期同样是一段快乐时光。你会不知不觉地忘记曾经的吸烟经历。</p>
<p>&emsp;&emsp;绝对不要质疑你的决定。一旦在心里种下怀疑的种子，它就有可能生根发芽。如果感觉到戒断反应，就把这种感觉当作激励。如果你感到郁郁不振，就提醒自己这是毒瘾的作用。如果有人递过来一支烟，就自豪地告诉他：“谢谢，我不抽烟。”或许他起初会有点不爽，但当他看到你高兴的样子时，他自己也会考虑戒烟的。</p>
<p>&emsp;&emsp;记住你最初决定戒烟的原因。记住吸烟对你健康的损害，对金钱的浪费。最重要的是要记住，戒断症状只是暂时的，只是自由 之路上的小小坎坷。</p>
<p>&emsp;&emsp;有的戒烟者担心，他们的余生都要在矛盾中度过，他们需要随时从心理上说服自己，他们并不真的需要吸烟。这样的担心完全没有必要。还记得那个“半瓶水”的故事吗?悲观的人说“只剩半瓶了”，乐观的人则说“还有半瓶呢”。在吸烟这件事上，瓶子其实是空的，吸烟者却以为里面装满了水。他们被洗脑作用蒙蔽了。只要你意识到自己并不需要吸烟，就不需要再提醒自己，因为这本来就是事实。你不仅不需要吸烟，而且还会自动远离难闻的烟味。</p>
<h4 id="第34章-再来一口就好"><a href="#第34章-再来一口就好" class="headerlink" title="第34章 再来一口就好"></a>第34章 再来一口就好</h4><p>&emsp;&emsp;“再来一口就好”这种想法，是导致意志力戒烟法失败的重要原因。勉强戒烟三四天后，只要你向这种想法投降，之前的努力就会付诸东流。这样的想法会严重打击戒烟者的士气。</p>
<p>&emsp;&emsp;任何吸烟者吸进最初一口烟的时候，都会觉得十分糟糕。这种感觉反而让他们放心：“味道这么糟糕，我都快失去吸烟的欲望 了。”事实正好相反，他们原本没有欲望 ，正是这口烟让他们染上了毒瘾。吸烟绝不是一种享受。如果吸烟者追求享受的话，吸过第一支烟之后就不会再次尝试。</p>
<p>&emsp;&emsp;吸烟的唯一目的是满足毒瘾，缓解戒断反应。假设尼古丁毒瘾是一条毒虫，你已经饿了它四天，哪怕一口烟都让它觉得十分宝贵。为了得到这一口烟，它会想尽办法腐蚀你的潜意识，让你质疑当初戒烟的决定。你脑海中会悄悄出现一个声音：“尽管吸烟有害健康，但香烟本身是一种好东西。我只要再来一口就好。”</p>
<p>&emsp;&emsp;这一口烟的危害相当大：</p>
<p>&emsp;&emsp;1．你身体里的毒虫得到了滋养，可以活得更久。</p>
<p>&emsp;&emsp;2．你潜意识里的毒虫会重新抬头。既然你吸了这一口，就会有下一口。</p>
<p>&emsp;&emsp;记住，任何人染上烟瘾，都只是因为最初的那一口。</p>
<h4 id="第35章-我戒烟会比别人难吗？"><a href="#第35章-我戒烟会比别人难吗？" class="headerlink" title="第35章 我戒烟会比别人难吗？"></a>第35章 我戒烟会比别人难吗？</h4><p>&emsp;&emsp;不同的人戒烟的难度不尽相同。每个人性格不同，工作和生活环境不同，选择戒烟的时机也不同。</p>
<p>&emsp;&emsp;对于从事某些职业的人，戒烟的难度可能会稍微大些，但这并不是生理上的原因，而是因为这些人接受的洗脑作用更为强烈。以下就是一个例子。</p>
<p>&emsp;&emsp;对于医生来说，戒烟的难度似乎比常人大得多。普通人会觉得医生更容易戒烟，因为他们更了解吸烟对健康的危害。尽管这种了解会为戒烟提供更充足的理由，却不会让戒烟过程变得更容易，原因是：</p>
<p>&emsp;&emsp;1．因为更了解吸烟对健康的危害，他们心中的恐惧更为强烈，而恐惧正是促使人们吸烟的理由之一。</p>
<p>&emsp;&emsp;2．医生的工作压力非常大，而且在工作期间无法靠吸烟缓解尼古丁毒瘾造成的压力。</p>
<p>&emsp;&emsp;3．除此之外，负罪感也会给他带来压力。他觉得自己身为医生，本应成为普通人的榜样，绝对不该吸烟。这种负罪感不仅会带来压力，还会增加他的被剥夺感。</p>
<p>&emsp;&emsp;在有限的休息时间里，医生用不着承受工作压力，这种时候，戒断反应造成的压力就会显得更大，更需要摄入尼古丁来缓解。这种情况属于轻度吸烟的范畴，一切需要长时间(数个小时)忍受戒断症状的吸烟者都属于这一范畴。意志力戒烟法会让戒烟者感到痛苦，是因为他们会产生被剥夺感，会觉得戒烟是一种牺牲。他们无法享受休息时间，无法享受喝茶或喝咖啡的感觉，这样被剥夺感就更强烈了。由于洗脑作用的缘故，他们觉得吸烟能够缓解被剥夺感。如果先消除洗脑作用，然后再着手戒烟，那么即使在戒断期间，仍然可以享受休息时间，以及喝茶或喝咖啡的感觉。</p>
<p>&emsp;&emsp;另一种情况是在无聊时，尤其是既无聊又需要承受压力的时候。例如，长距离开车或是父母在家里带孩子。这样的工作本身既单调无聊，而且一旦出错，后果又十分严重。如果一位家庭主妇试图用意志力法戒烟，她会有非常多的时间执迷于她的“牺牲”，这就加重了她的抑郁感。</p>
<p>&emsp;&emsp;在正确的心态下，这一点同样很容易克服。每当你想起自己已经戒烟时，就利用这个机会高兴一下，因为你正在摆脱邪恶的烟瘾。只要心态合适，戒断症状也可以成为快乐的源泉。</p>
<p>&emsp;&emsp;记住，任何年龄、性别、智力程度和职业的吸烟者，都可以享受轻松戒烟的过程——前提是，你一定要严格遵照本书的指示。</p>

    </div>

    
    
    
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="https://github.com/yeshichang/Times_Test/blob/master/Source/wechat_public_number.jpg?raw=true" alt="叶世昌 wechat" style="width: 200px; max-width: 100%;">
  <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      
        
      
        <div id="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="https://github.com/yeshichang/Times_Test/blob/master/Source/wechat.jpg?raw=true" alt="叶世昌 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="https://github.com/yeshichang/Times_Test/blob/master/Source/alipay.jpg?raw=true" alt="叶世昌 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/书籍/" rel="tag"># 书籍</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/06/30/这书能让你戒烟-22-28/" rel="next" title="这书能让你戒烟<22-28>">
                  <i class="fa fa-chevron-left"></i> 这书能让你戒烟<22-28>
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/06/30/这书能让你戒烟-36-42/" rel="prev" title="这书能让你戒烟<36-42>">
                  这书能让你戒烟<36-42> <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#第29章-我会怀念吸烟的感觉吗？"><span class="nav-number">1.</span> <span class="nav-text">第29章 我会怀念吸烟的感觉吗？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第30章-我会变胖吗？"><span class="nav-number">2.</span> <span class="nav-text">第30章 我会变胖吗？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第31章-警惕虚假的戒烟动机"><span class="nav-number">3.</span> <span class="nav-text">第31章 警惕虚假的戒烟动机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第32章-戒烟其实很简单"><span class="nav-number">4.</span> <span class="nav-text">第32章 戒烟其实很简单</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第33章-戒断期"><span class="nav-number">5.</span> <span class="nav-text">第33章 戒断期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第34章-再来一口就好"><span class="nav-number">6.</span> <span class="nav-text">第34章 再来一口就好</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第35章-我戒烟会比别人难吗？"><span class="nav-number">7.</span> <span class="nav-text">第35章 我戒烟会比别人难吗？</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="https://github.com/yeshichang/Times_Test/blob/master/Source/10000.jpeg?raw=true"
      alt="叶世昌">
  <p class="site-author-name" itemprop="name">叶世昌</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/yeshichang" title="GitHub &rarr; https://github.com/yeshichang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:yeshichang1991@gmail.com" title="E-Mail &rarr; mailto:yeshichang1991@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/u/5796497329" title="Weibo &rarr; https://weibo.com/u/5796497329" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://twitter.com/@_yeshichang" title="Twitter &rarr; https://twitter.com/@_yeshichang" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">叶世昌</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">206k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:07</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="http://yeshichang.cn" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'wIiMo2FQF3PaFyTshGP7o4or-gzGzoHsz',
    appKey: 'UzFx9cFfxYI75cpBEaAJBShb',
    placeholder: 'ヾﾉ≧∀≦)o 来呀！快活呀！~',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

  
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
